<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DQorMPQMEeCPSaDWsowWyQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JUNGcfaZEeCy27gb3PrfIA" type="roundRectangle" fontName="Segoe UI" fillColor="15400445" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JUNGcvaZEeCy27gb3PrfIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JUNGc_aZEeCy27gb3PrfIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_JUNGdPaZEeCy27gb3PrfIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JUNGdfaZEeCy27gb3PrfIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUNGdvaZEeCy27gb3PrfIA" x="792" y="120" width="331" height="564"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H4J_MfaZEeCy27gb3PrfIA" type="roundRectangle" fontName="Segoe UI" fillColor="15466226" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_H4J_MvaZEeCy27gb3PrfIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_H4J_M_aZEeCy27gb3PrfIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_H4J_NPaZEeCy27gb3PrfIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_H4J_NfaZEeCy27gb3PrfIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4J_NvaZEeCy27gb3PrfIA" x="366" y="120" width="391" height="564"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7R0w0PaYEeCy27gb3PrfIA" type="roundRectangle" fontName="Segoe UI" fillColor="16383219" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_7R1-8PaYEeCy27gb3PrfIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_7R1-8faYEeCy27gb3PrfIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_7R0w0faYEeCy27gb3PrfIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7R0w0vaYEeCy27gb3PrfIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7R0w0_aYEeCy27gb3PrfIA" x="36" y="120" width="276" height="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQsVkPQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQsVk_QMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQsVlPQMEeCPSaDWsowWyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQsVlfQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQsVlvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQsVl_QMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQs8oPQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQs8ofQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQs8ovQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQs8o_QMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQsVkfQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//EngineType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQsVkvQMEeCPSaDWsowWyQ" x="135" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQs8pPQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQs8p_QMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQs8qPQMEeCPSaDWsowWyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQs8qfQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQs8qvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQs8q_QMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQs8rPQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQs8rfQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQs8rvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQs8r_QMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQs8pfQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQs8pvQMEeCPSaDWsowWyQ" x="116" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQs8sPQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQtjsPQMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQtjsfQMEeCPSaDWsowWyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQtjsvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQtjs_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQtjtPQMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQtjtfQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQtjtvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQtjt_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQtjuPQMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQs8sfQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//Engine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQs8svQMEeCPSaDWsowWyQ" x="460" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQtjufQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQtjvPQMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQtjvfQMEeCPSaDWsowWyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQtjvvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQtjv_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQtjwPQMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQtjwfQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQtjwvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQtjw_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQtjxPQMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQtjuvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQtju_QMEeCPSaDWsowWyQ" x="449" y="420" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQtjxfQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQuKwPQMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQuKwfQMEeCPSaDWsowWyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DQuKyfQMEeCPSaDWsowWyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2lcore.ecore#//HasName/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DQuKyvQMEeCPSaDWsowWyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DQuKy_QMEeCPSaDWsowWyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2lcore.ecore#//HasName/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DQuKzPQMEeCPSaDWsowWyQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DQuKzfQMEeCPSaDWsowWyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2lcore.ecore#//HasName/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DQuKzvQMEeCPSaDWsowWyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQuKwvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQuKw_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQuKxPQMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQuKxfQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQuKxvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQuKx_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQuKyPQMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQtjxvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//HasName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQtjx_QMEeCPSaDWsowWyQ" x="1141" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQvY6PQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQvY6_QMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQvY7PQMEeCPSaDWsowWyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQvY7fQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQvY7vQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQvY7_QMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQvY8PQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQvY8fQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQvY8vQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQvY8_QMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQvY6fQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//EngineNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQvY6vQMEeCPSaDWsowWyQ" x="846" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQvY9PQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQvY9_QMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQvY-PQMEeCPSaDWsowWyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQvY-fQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQvY-vQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQvY-_QMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQv_8PQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQv_8fQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQv_8vQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQv_8_QMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQvY9fQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//ComponentNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQvY9vQMEeCPSaDWsowWyQ" x="827" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DQx1OPQMEeCPSaDWsowWyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DQycMPQMEeCPSaDWsowWyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DQycMfQMEeCPSaDWsowWyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DQycOfQMEeCPSaDWsowWyQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2lcore.ecore#//HasVersion/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DQycOvQMEeCPSaDWsowWyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQycMvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQycM_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQycNPQMEeCPSaDWsowWyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQycNfQMEeCPSaDWsowWyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DQycNvQMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DQycN_QMEeCPSaDWsowWyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DQycOPQMEeCPSaDWsowWyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DQx1OfQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//HasVersion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DQx1OvQMEeCPSaDWsowWyQ" x="546" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mMVjoPQNEeCPSaDWsowWyQ" type="Note" fontName="Segoe UI" description="Every EClass of this diagram inhertis from HasName" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mMXY0PQNEeCPSaDWsowWyQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mMXY0fQNEeCPSaDWsowWyQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_mMVjofQNEeCPSaDWsowWyQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_mMVjovQNEeCPSaDWsowWyQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMVjo_QNEeCPSaDWsowWyQ" x="1140" y="138" width="169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vN2qoPQREeCPSaDWsowWyQ" type="Note" fontName="Sans" description="Examples:&#xD;&#xA;- EngineType : JEE Application server, Jboss AS, SGBD...&#xD;&#xA;- ComponentType : MA, NA, UA...&#xD;&#xA;- Engine : Jboss 4.3, JVM, bash, Linux...&#xD;&#xA;- Component : MA, NL, application, module&#xD;&#xA;- EngineNode : a jboss instance&#xD;&#xA;- ComponentNode : a running ear" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vN2qofQREeCPSaDWsowWyQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vN2qovQREeCPSaDWsowWyQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_vN2qo_QREeCPSaDWsowWyQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vN2qpPQREeCPSaDWsowWyQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vN2qpfQREeCPSaDWsowWyQ" x="1141" y="340" width="219" height="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vLROsPaYEeCy27gb3PrfIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vLZKgPaYEeCy27gb3PrfIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vLZKgfaYEeCy27gb3PrfIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vLZKgvaYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vLZKg_aYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vLZKhPaYEeCy27gb3PrfIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vLZKhfaYEeCy27gb3PrfIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vLZKhvaYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vLZKh_aYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vLZKiPaYEeCy27gb3PrfIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vLROsfaYEeCy27gb3PrfIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//Architecture.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLROsvaYEeCy27gb3PrfIA" x="396" y="594"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vLZKifaYEeCy27gb3PrfIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vLZxkPaYEeCy27gb3PrfIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vLZxkfaYEeCy27gb3PrfIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vLZxkvaYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vLZxk_aYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vLZxlPaYEeCy27gb3PrfIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vLZxlfaYEeCy27gb3PrfIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vLZxlvaYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vLZxl_aYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vLZxmPaYEeCy27gb3PrfIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vLZKivaYEeCy27gb3PrfIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//Concepts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLZKi_aYEeCy27gb3PrfIA" x="72" y="594"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vLZxmfaYEeCy27gb3PrfIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vLaYoPaYEeCy27gb3PrfIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vLaYofaYEeCy27gb3PrfIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vLaYovaYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vLaYo_aYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vLaYpPaYEeCy27gb3PrfIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vLaYpfaYEeCy27gb3PrfIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vLaYpvaYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vLaYp_aYEeCy27gb3PrfIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vLaYqPaYEeCy27gb3PrfIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vLZxmvaYEeCy27gb3PrfIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//Environnement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLZxm_aYEeCy27gb3PrfIA" x="810" y="597"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c5aLcPaZEeCy27gb3PrfIA" type="Note" fontName="Segoe UI" fontHeight="8" description="M2's root element (with root containement features)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_c5aLdPaZEeCy27gb3PrfIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_c5aygPaZEeCy27gb3PrfIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_c5aLcfaZEeCy27gb3PrfIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c5aLcvaZEeCy27gb3PrfIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5aLc_aZEeCy27gb3PrfIA" x="180" y="597" width="181" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IUT6QfaaEeCy27gb3PrfIA" type="Note" fontName="Segoe UI" fontHeight="8" description="M1's root element (with root containement features)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IUT6QvaaEeCy27gb3PrfIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_IUT6Q_aaEeCy27gb3PrfIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_IUT6RPaaEeCy27gb3PrfIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_IUT6RfaaEeCy27gb3PrfIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUT6RvaaEeCy27gb3PrfIA" x="519" y="606" width="181" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I--A0faaEeCy27gb3PrfIA" type="Note" fontName="Segoe UI" fontHeight="8" description="M0's root element (with root containement features)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I--A0vaaEeCy27gb3PrfIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_I--A0_aaEeCy27gb3PrfIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_I--A1PaaEeCy27gb3PrfIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_I--A1faaEeCy27gb3PrfIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I--A1vaaEeCy27gb3PrfIA" x="954" y="606" width="181" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oRMnkQFkEeGLg8cg_-7O7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oRTVQAFkEeGLg8cg_-7O7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oRYNwAFkEeGLg8cg_-7O7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oRYNwQFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oRY00AFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oRY00QFkEeGLg8cg_-7O7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oRY00gFkEeGLg8cg_-7O7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oRY00wFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oRY01AFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oRY01QFkEeGLg8cg_-7O7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oRMnkgFkEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//ComponentGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRMnkwFkEeGLg8cg_-7O7A" x="576" y="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_28_toAFkEeGLg8cg_-7O7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_29AUsAFkEeGLg8cg_-7O7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_29AUsQFkEeGLg8cg_-7O7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_29AUsgFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_29AUswFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_29AUtAFkEeGLg8cg_-7O7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_29AUtQFkEeGLg8cg_-7O7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_29AUtgFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_29AUtwFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_29AUuAFkEeGLg8cg_-7O7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_28_toQFkEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//EngineGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28_togFkEeGLg8cg_-7O7A" x="600" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__XChwAFkEeGLg8cg_-7O7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__XChwwFkEeGLg8cg_-7O7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__XDI0AFkEeGLg8cg_-7O7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__XDI0QFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__XDI0gFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__XDI0wFkEeGLg8cg_-7O7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__XDI1AFkEeGLg8cg_-7O7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__XDI1QFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__XDI1gFkEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__XDI1wFkEeGLg8cg_-7O7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__XChwQFkEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//EngineNodeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XChwgFkEeGLg8cg_-7O7A" x="954" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FYZnQAFlEeGLg8cg_-7O7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FYZnQwFlEeGLg8cg_-7O7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FYa1YAFlEeGLg8cg_-7O7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FYa1YQFlEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FYa1YgFlEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FYa1YwFlEeGLg8cg_-7O7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FYa1ZAFlEeGLg8cg_-7O7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FYa1ZQFlEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FYbccAFlEeGLg8cg_-7O7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FYbccQFlEeGLg8cg_-7O7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FYZnQQFlEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2lcore.ecore#//ComponentNodeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYZnQgFlEeGLg8cg_-7O7A" x="912" y="531"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DQorMfQMEeCPSaDWsowWyQ"/>
  <element xmi:type="ecore:EPackage" href="m2lcore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DQycO_QMEeCPSaDWsowWyQ" type="3002" source="_DQsVkPQMEeCPSaDWsowWyQ" target="_DQs8pPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQycP_QMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQycQPQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQycQfQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQycQvQMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQycPPQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQycPfQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineType/componentTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQycPvQMEeCPSaDWsowWyQ" points="[-25, 0, 21, -151]$[-25, 151, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duBwAPQMEeCPSaDWsowWyQ" id="(0.6605504587155964,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duBwAfQMEeCPSaDWsowWyQ" id="(0.2972972972972973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQycQ_QMEeCPSaDWsowWyQ" type="3002" source="_DQsVkPQMEeCPSaDWsowWyQ" target="_DQsVkPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQycR_QMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQycSPQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQycSfQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQycSvQMEeCPSaDWsowWyQ" x="9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQycRPQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQycRfQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineType/subTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQycRvQMEeCPSaDWsowWyQ" points="[-53, 11, -53, 11]$[-122, 11, -122, 11]$[-122, -83, -122, -83]$[-20, -83, -20, -83]$[-20, -23, -20, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAzTQPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAzTQfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQzDRPQMEeCPSaDWsowWyQ" type="3002" source="_DQs8pPQMEeCPSaDWsowWyQ" target="_DQs8pPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQzDSPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzDSfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQzDSvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzDS_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQzDRfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQzDRvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentType/subTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQzDR_QMEeCPSaDWsowWyQ" points="[-73, 11, -73, 11]$[-129, 11, -129, 11]$[-129, 86, -129, 86]$[-39, 86, -39, 86]$[-39, 24, -39, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_fJEPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_fJEfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQzDTPQMEeCPSaDWsowWyQ" type="3002" source="_DQs8pPQMEeCPSaDWsowWyQ" target="_DQsVkPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQzDUPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzDUfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQzDUvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzDU_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQzDTfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQzDTvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentType/engineType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQzDT_QMEeCPSaDWsowWyQ" points="[21, 0, -25, 151]$[21, -151, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jin7wfQOEeCPSaDWsowWyQ" id="(0.2972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jin7wvQOEeCPSaDWsowWyQ" id="(0.6605504587155964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQzDWPQMEeCPSaDWsowWyQ" type="3002" source="_DQs8sPQMEeCPSaDWsowWyQ" target="_DQsVkPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQzqUPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzqUfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQzqUvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzqU_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQzDWfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQzDWvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Engine/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQzDW_QMEeCPSaDWsowWyQ" points="[-11, 23, 299, -24]$[-229, 23, 81, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSGq0vQMEeCPSaDWsowWyQ" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSGq0_QMEeCPSaDWsowWyQ" id="(0.24770642201834864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQzqVPQMEeCPSaDWsowWyQ" type="3002" source="_DQs8sPQMEeCPSaDWsowWyQ" target="_DQs8sPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQzqWPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzqWfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQzqWvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQzqW_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQzqVfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQzqVvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Engine/subEngines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQzqV_QMEeCPSaDWsowWyQ" points="[-50, -17, -50, -17]$[-105, -17, -105, -17]$[-105, -89, -105, -89]$[-30, -89, -30, -89]$[-30, -23, -30, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MhtkAFkEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MhtkQFkEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQzqXPQMEeCPSaDWsowWyQ" type="3002" source="_DQs8sPQMEeCPSaDWsowWyQ" target="_DQtjufQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ0RYPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ0RYfQMEeCPSaDWsowWyQ" x="-8" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ0RYvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ0RY_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQzqXfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQzqXvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Engine/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQzqX_QMEeCPSaDWsowWyQ" points="[19, 47, 18, -236]$[19, 198, 18, -85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BkwkPQYEeCPSaDWsowWyQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BkwkfQYEeCPSaDWsowWyQ" id="(0.33035714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ0RePQMEeCPSaDWsowWyQ" type="3003" source="_DQs8sPQMEeCPSaDWsowWyQ" target="_DQx1OPQMEeCPSaDWsowWyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ0RefQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ0RevQMEeCPSaDWsowWyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ0Re_QMEeCPSaDWsowWyQ" points="[26, 47, -9, -104]$[26, 90, -9, -61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSK8QvQMEeCPSaDWsowWyQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSK8Q_QMEeCPSaDWsowWyQ" id="(0.10256410256410256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ04cPQMEeCPSaDWsowWyQ" type="3002" source="_DQtjufQMEeCPSaDWsowWyQ" target="_DQs8pPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ04dPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ04dfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ04dvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ04d_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ04cfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ04cvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Component/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ04c_QMEeCPSaDWsowWyQ" points="[-36, 18, 260, -29]$[-223, 18, 73, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSFcsPQMEeCPSaDWsowWyQ" id="(0.33035714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSFcsfQMEeCPSaDWsowWyQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ04ePQMEeCPSaDWsowWyQ" type="3002" source="_DQtjufQMEeCPSaDWsowWyQ" target="_DQtjufQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ04fPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ04ffQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ04fvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ04f_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ04efQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ04evQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ04e_QMEeCPSaDWsowWyQ" points="[-55, 23, -55, 23]$[-108, 23, -108, 23]$[-108, 86, -108, 86]$[-12, 86, -12, 86]$[-12, 24, -12, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yMsnYAFkEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yMsnYQFkEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ04iPQMEeCPSaDWsowWyQ" type="3002" source="_DQtjufQMEeCPSaDWsowWyQ" target="_DQs8sPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ1fgPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ1fgfQMEeCPSaDWsowWyQ" x="-12" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ1fgvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ1fg_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ04ifQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ04ivQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Component/engine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ04i_QMEeCPSaDWsowWyQ" points="[18, -85, 19, 198]$[18, -236, 19, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duCXEvQMEeCPSaDWsowWyQ" id="(0.33035714285714285,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duCXE_QMEeCPSaDWsowWyQ" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ2GlfQMEeCPSaDWsowWyQ" type="3003" source="_DQtjufQMEeCPSaDWsowWyQ" target="_DQx1OPQMEeCPSaDWsowWyQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ2GlvQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ2Gl_QMEeCPSaDWsowWyQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ2GmPQMEeCPSaDWsowWyQ" points="[-96, 6, 190, 47]$[-185, 6, 101, 47]$[-185, -41, 101, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSGq0PQMEeCPSaDWsowWyQ" id="(0.875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DSGq0fQMEeCPSaDWsowWyQ" id="(0.05128205128205128,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ3UtPQMEeCPSaDWsowWyQ" type="3002" source="_DQvY6PQMEeCPSaDWsowWyQ" target="_DQs8sPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ3UuPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ3UufQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ3UuvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ3Uu_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ3UtfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ3UtvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineNode/engine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ3Ut_QMEeCPSaDWsowWyQ" points="[-56, -17, 336, 30]$[-342, -17, 50, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duBwBvQMEeCPSaDWsowWyQ" id="(0.496551724137931,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duBwB_QMEeCPSaDWsowWyQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ3UvPQMEeCPSaDWsowWyQ" type="3002" source="_DQvY6PQMEeCPSaDWsowWyQ" target="_DQvY6PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ3UwPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ3UwfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ3UwvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ3Uw_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ3UvfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ3UvvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineNode/subNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ3Uv_QMEeCPSaDWsowWyQ" points="[-56, -17, -56, -17]$[-86, -17, -86, -17]$[-86, -89, -86, -89]$[-14, -89, -14, -89]$[-14, -23, -14, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZ3acAFlEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZ3acQFlEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ3UxPQMEeCPSaDWsowWyQ" type="3002" source="_DQvY6PQMEeCPSaDWsowWyQ" target="_DQvY9PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ3UyPQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ3UyfQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ3UyvQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ3Uy_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ3UxfQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ3UxvQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineNode/componentNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ3Ux_QMEeCPSaDWsowWyQ" points="[8, 47, -34, -198]$[8, 198, -34, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdw9kPTPEeC9zvEaYiCV-A" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdw9kfTPEeC9zvEaYiCV-A" id="(0.7717391304347826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ4i1PQMEeCPSaDWsowWyQ" type="3002" source="_DQvY9PQMEeCPSaDWsowWyQ" target="_DQtjufQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ4i2PQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ4i2fQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ4i2vQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ4i2_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ4i1fQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ4i1vQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentNode/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ4i1_QMEeCPSaDWsowWyQ" points="[-38, -35, 310, 12]$[-306, -35, 42, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duDlMPQMEeCPSaDWsowWyQ" id="(0.2554347826086957,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duDlMfQMEeCPSaDWsowWyQ" id="(0.625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQ4i3PQMEeCPSaDWsowWyQ" type="3002" source="_DQvY9PQMEeCPSaDWsowWyQ" target="_DQvY6PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_DQ4i4PQMEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ4i4fQMEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DQ4i4vQMEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQ4i4_QMEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DQ4i3fQMEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DQ4i3vQMEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentNode/engineNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQ4i3_QMEeCPSaDWsowWyQ" points="[-34, -47, 8, 198]$[-34, -198, 8, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duC-IvQMEeCPSaDWsowWyQ" id="(0.7717391304347826,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_duC-I_QMEeCPSaDWsowWyQ" id="(0.496551724137931,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sH0UgPQWEeCPSaDWsowWyQ" type="3002" source="_DQvY9PQMEeCPSaDWsowWyQ" target="_DQvY9PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_sH07kPQWEeCPSaDWsowWyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sH07kfQWEeCPSaDWsowWyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sH07kvQWEeCPSaDWsowWyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sH07k_QWEeCPSaDWsowWyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sH0UgfQWEeCPSaDWsowWyQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sH0UgvQWEeCPSaDWsowWyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentNode/subNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sH0Ug_QWEeCPSaDWsowWyQ" points="[-76, 1, -76, 1]$[-99, 1, -99, 1]$[-99, 86, -99, 86]$[-39, 86, -39, 86]$[-39, 24, -39, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kc1xgAFlEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kc1xgQFlEeGLg8cg_-7O7A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3JApcPS4EeC9zvEaYiCV-A" type="3002" source="_DQsVkPQMEeCPSaDWsowWyQ" target="_DQsVkPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_3JBQgPS4EeC9zvEaYiCV-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3JBQgfS4EeC9zvEaYiCV-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3JBQgvS4EeC9zvEaYiCV-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3JBQg_S4EeC9zvEaYiCV-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3JApcfS4EeC9zvEaYiCV-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3JApcvS4EeC9zvEaYiCV-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineType/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JApc_S4EeC9zvEaYiCV-A" points="[-20, -23, -20, -23]$[-20, -83, -20, -83]$[-122, -83, -122, -83]$[-122, 11, -122, 11]$[-53, 11, -53, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQG6kvS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQG6k_S5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZbM4PS4EeC9zvEaYiCV-A" type="3002" source="_DQs8pPQMEeCPSaDWsowWyQ" target="_DQs8pPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_5ZbM5PS4EeC9zvEaYiCV-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZbM5fS4EeC9zvEaYiCV-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZbM5vS4EeC9zvEaYiCV-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZbM5_S4EeC9zvEaYiCV-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZbM4fS4EeC9zvEaYiCV-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZbM4vS4EeC9zvEaYiCV-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentType/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZbM4_S4EeC9zvEaYiCV-A" points="[-39, 24, -39, 24]$[-39, 86, -39, 86]$[-129, 86, -129, 86]$[-129, 11, -129, 11]$[-73, 11, -73, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_fJFPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_fJFfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6UZAUPS4EeC9zvEaYiCV-A" type="3002" source="_DQs8sPQMEeCPSaDWsowWyQ" target="_DQs8sPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_6UZnYPS4EeC9zvEaYiCV-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UZnYfS4EeC9zvEaYiCV-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6UZnYvS4EeC9zvEaYiCV-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UZnY_S4EeC9zvEaYiCV-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6UZAUfS4EeC9zvEaYiCV-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UZAUvS4EeC9zvEaYiCV-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Engine/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UZAU_S4EeC9zvEaYiCV-A" points="[-30, -23, -30, -23]$[-30, -89, -30, -89]$[-105, -89, -105, -89]$[-105, -17, -105, -17]$[-50, -17, -50, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MxspIPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MxspIfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_69wGYPS4EeC9zvEaYiCV-A" type="3002" source="_DQvY6PQMEeCPSaDWsowWyQ" target="_DQvY6PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_69wGZPS4EeC9zvEaYiCV-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_69wGZfS4EeC9zvEaYiCV-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_69wGZvS4EeC9zvEaYiCV-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_69wGZ_S4EeC9zvEaYiCV-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_69wGYfS4EeC9zvEaYiCV-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69wGYvS4EeC9zvEaYiCV-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_69wGY_S4EeC9zvEaYiCV-A" points="[-14, -23, -14, -23]$[-14, -89, -14, -89]$[-86, -89, -86, -89]$[-86, -17, -86, -17]$[-56, -17, -56, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vqo_wPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vqo_wfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7gY5YPS4EeC9zvEaYiCV-A" type="3002" source="_DQvY9PQMEeCPSaDWsowWyQ" target="_DQvY9PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_7gY5ZPS4EeC9zvEaYiCV-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gY5ZfS4EeC9zvEaYiCV-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7gY5ZvS4EeC9zvEaYiCV-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gY5Z_S4EeC9zvEaYiCV-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7gY5YfS4EeC9zvEaYiCV-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7gY5YvS4EeC9zvEaYiCV-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gY5Y_S4EeC9zvEaYiCV-A" points="[-39, 24, -39, 24]$[-39, 86, -39, 86]$[-99, 86, -99, 86]$[-99, 1, -99, 1]$[-76, 1, -76, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIIQkPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIIQkfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Iv54PS4EeC9zvEaYiCV-A" type="3002" source="_DQtjufQMEeCPSaDWsowWyQ" target="_DQtjufQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_8Iwg8PS4EeC9zvEaYiCV-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Iwg8fS4EeC9zvEaYiCV-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Iwg8vS4EeC9zvEaYiCV-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Iwg8_S4EeC9zvEaYiCV-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Iv54fS4EeC9zvEaYiCV-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Iv54vS4EeC9zvEaYiCV-A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//Component/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Iv54_S4EeC9zvEaYiCV-A" points="[-12, 24, -12, 24]$[-12, 86, -12, 86]$[-108, 86, -108, 86]$[-108, 23, -108, 23]$[-55, 23, -55, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5K9sPS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5K9sfS5EeC9zvEaYiCV-A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t8ogYAFkEeGLg8cg_-7O7A" type="3002" source="_oRMnkQFkEeGLg8cg_-7O7A" target="_DQtjufQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_t8pHcAFkEeGLg8cg_-7O7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8pHcQFkEeGLg8cg_-7O7A" x="-7" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8pHcgFkEeGLg8cg_-7O7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8pHcwFkEeGLg8cg_-7O7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8ogYQFkEeGLg8cg_-7O7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8ogYgFkEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentGroup/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8ogYwFkEeGLg8cg_-7O7A" points="[-28, 15, 72, 85]$[-58, 15, 42, 85]$[-58, -46, 42, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8q8oAFkEeGLg8cg_-7O7A" id="(0.18125,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_30hykAFkEeGLg8cg_-7O7A" type="3002" source="_28_toAFkEeGLg8cg_-7O7A" target="_DQs8sPQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_30hylAFkEeGLg8cg_-7O7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30hylQFkEeGLg8cg_-7O7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_30hylgFkEeGLg8cg_-7O7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30hylwFkEeGLg8cg_-7O7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_30hykQFkEeGLg8cg_-7O7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_30hykgFkEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineGroup/engines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30hykwFkEeGLg8cg_-7O7A" points="[-59, 1, 58, -60]$[-119, 1, -2, -60]$[-119, 44, -2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30jnwAFkEeGLg8cg_-7O7A" id="(0.8235294117647058,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJtjAAFlEeGLg8cg_-7O7A" type="3002" source="__XChwAFkEeGLg8cg_-7O7A" target="_DQvY6PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_MJtjBAFlEeGLg8cg_-7O7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJtjBQFlEeGLg8cg_-7O7A" x="-46" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJuKEAFlEeGLg8cg_-7O7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJuKEQFlEeGLg8cg_-7O7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJtjAQFlEeGLg8cg_-7O7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJtjAgFlEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//EngineNodeGroup/engineNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJtjAwFlEeGLg8cg_-7O7A" points="[-40, 24, 92, -54]$[-136, 102, -4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QzApYAFlEeGLg8cg_-7O7A" type="3002" source="_FYZnQAFlEeGLg8cg_-7O7A" target="_DQvY9PQMEeCPSaDWsowWyQ">
    <children xmi:type="notation:Node" xmi:id="_QzApZAFlEeGLg8cg_-7O7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QzApZQFlEeGLg8cg_-7O7A" x="-13" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QzApZgFlEeGLg8cg_-7O7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QzBQcAFlEeGLg8cg_-7O7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QzApYQFlEeGLg8cg_-7O7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QzApYgFlEeGLg8cg_-7O7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2lcore.ecore#//ComponentNodeGroup/componentNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzApYwFlEeGLg8cg_-7O7A" points="[45, -10, 84, 82]$[45, -97, 84, -5]$[-14, -97, 25, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QzCekAFlEeGLg8cg_-7O7A" id="(0.40594059405940597,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QzCekQFlEeGLg8cg_-7O7A" id="(0.8376623376623377,0.6326530612244898)"/>
  </edges>
</notation:Diagram>
