Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.m2ling.domain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.m2ling.domain.core,
 org.m2ling.domain.core.impl,
 org.m2ling.domain.core.util,
 org.m2ling.domain.parameters,
 org.m2ling.domain.parameters.impl,
 org.m2ling.domain.parameters.util,
 org.m2ling.domain.principles,
 org.m2ling.domain.principles.impl,
 org.m2ling.domain.principles.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
