# m2ling

./: .gitignore  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
org.m2ling.presentation/: .classpath  .project  build.gradle
org.m2ling.presentation/src/main/java/org/m2ling/presentation/: DebugGuiceModule.java  GuiModule.java  GuiceApplicationServlet.java  M2App.java  M2lingApplication.java  M2lingGuiceServletContextListener.java  MainFrame.java  UtilGUI.java
org.m2ling.presentation/src/main/java/org/m2ling/presentation/binding/: DebugGuiceModule.java  PresentationCommonGuiceModule.java  PresentationPrincipleGuiceModule.java
org.m2ling.presentation/src/main/java/org/m2ling/presentation/common/: CommonGuiceModule.java
org.m2ling.presentation/src/main/java/org/m2ling/presentation/events/: Event.java  Events.java  ObservationManager.java  Observer.java  ObserverRegistry.java
org.m2ling.presentation/src/main/java/org/m2ling/presentation/i18n/: Msg.java  messages_en.properties
org.m2ling.presentation/src/main/java/org/m2ling/presentation/principles/: ComponentTypeDialog.java  ComponentTypeDialogFactory.java  ComponentTypePanelFactory.java  ComponentTypesPanel.java  EnumerationPopupContent.java  FeaturesEntry.java  IconUploader.java  LinkAccessType.java  LinkTemporality.java  LinkTypeDialog.java  LinkTypesPanel.java  PresentationCommonGuiceModule.java  PresentationPrincipleGuiceModule.java  PrincipleGuiceModule.java  PrinciplesGUIFactory.java  PrinciplesGuiModule.java  PrinciplesM2App.java  PrinciplesMainFrame.java  PrinciplesModule.java  ReferenceType.java  RuleDialog.java  RuleDialogFactory.java  RulePriority.java  RulesPanel.java  RulesPanelFactory.java  TargetsPopupContent.java  ViewPointDialog.java  ViewPointDialogFactory.java  ViewPointIconUploader.java  ViewPointPanel.java  ViewPointPanelFactory.java
org.m2ling.presentation/src/main/webapp/VAADIN/themes/base/: styles.css
org.m2ling.presentation/src/main/webapp/VAADIN/themes/m2ling_theme/: styles.css
org.m2ling.presentation/src/main/webapp/VAADIN/themes/reindeer/: styles.css
org.m2ling.presentation/src/main/webapp/VAADIN/themes/runo/: styles.css
org.m2ling.presentation/src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: 233BC3C6A7E157AD7F8854F69DDFF0BC.cache.html  558D9B609C0B83251B431B708E03E205.cache.html  B1BF810C3D164DC7DB1B1F7905372A65.cache.html  B50A815DAA71FED93E12910DCFAFC8D0.cache.html  F92980C210785BE006E6C971F9F218D6.cache.html  FA52C34EAB1747C8A09370EE4FD7685D.cache.html  com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js
org.m2ling.presentation/src/main/webapp/VAADIN/widgetsets/org.m2ling.presentation.widgetset.Org_m2ling_presentationWidgetset/: 0ACBBACCDDC9DFAACAE807B83B95D314.cache.html  44C1BD1A3805CDDFC851AE4FF037F10D.cache.html  C3FD15A2560791D0F169C74AB4D4DBF5.cache.html  E1C8E6D4FCC3157B907F9FA4AA6D15D0.cache.html  E3B2731D14A7688DB66401C2AAEEDCB0.cache.html  E5C91DBD54B62F4EC8347FF86DF3199A.cache.html
org.m2ling.presentation/src/main/webapp/WEB-INF/: web.xml
org.m2ling.presentation/src/test/java/: CheckEnumUnsync.java
org.m2ling.service/: .classpath  .project  build.gradle
org.m2ling.service/null/: services_config.xml
org.m2ling.service/src-test/org/m2ling/service/: AbstractTestCase.java
org.m2ling.service/src-test/org/m2ling/service/principles/: TestViewPointService.java
org.m2ling.service/src-test/org/m2ling/service/principles/impl/: ViewPointServiceMockImpl.java
org.m2ling.service/src/main/java/: TestFieldInject.java
org.m2ling.service/src/main/java/org/m2ling/persistence/: PersistenceManager.java  PersistenceManagerInMemoryImpl.java  PersistenceManagerTeneoImpl.java  PersistenceManagerXMIImpl.java
org.m2ling.service/src/org/m2ling/service/core/: TagService.java
org.m2ling.service/src/org/m2ling/service/core/impl/: TagServiceImpl.java
org.m2ling.service/src/org/m2ling/service/principles/: GuiceModule.java  ViewPointService.java
org.m2ling.service/src/org/m2ling/service/principles/impl/: ViewPointServiceImpl.java
org.m2ling.service/src/org/m2ling/service/util/: CoreUtil.java  DTOConverter.java  TagUtil.java
org.m2ling.service/src/test/java/org/m2ling/persistence/: PersistenceManagerTeneoImplTest.java
org.m2ling.service/src/test/java/org/m2ling/service/: AbstractTestCase.java  ServiceTestCase.java
org.m2ling.service/src/test/resources/mocks/: tests.m2ling
org.m2ling.specs/: .classpath  .project  build.gradle  infinitest.filters
org.m2ling.specs/glossary/: m2ling.m2ling_glossary
org.m2ling.specs/specs/: m2ling.m2ling_glossary
org.m2ling.specs/specs-features/org/m2ling/service/admin/: gui.html
org.m2ling.specs/specs-features/org/m2ling/service/common/: TagsFixture.java
org.m2ling.specs/specs-features/org/m2ling/service/principles/: CreateViewPoint.html  CreateViewPointFixture.java
org.m2ling.specs/specs/common/: gui.html  security.html  tags.html
org.m2ling.specs/specs/m2admin/current/: general.html
org.m2ling.specs/specs/m2dashboard/current/: general.html
org.m2ling.specs/specs/m2principles/current/: CreateViewPoint.html  ViewPoint.html  general.html  gui.html
org.m2ling.specs/src/main/java/org/m2ling/specs/: FixturesModule.java
org.m2ling.specs/src/org/m2ling/service/: BindedConcordionTestCase.java  FixturesModule.java
org.m2ling.specs/src/org/m2ling/service/common/: Tags.html  TagsFixture.java
org.m2ling.specs/src/specs/java/: TODO.html  gui_static.html  index.html  internals.html  m2ling_specs.css  security_static.html
org.m2ling.specs/src/specs/java/org/m2ling/: CheckEnumUnsync.java  M2ling.html  TODO.html  gui_static.html  internals.html  security_static.html
org.m2ling.specs/src/specs/java/org/m2ling/service/: Service.html  ServiceFixture.java
org.m2ling.specs/src/specs/java/org/m2ling/service/core/: Core.html  (+4 more)
org.m2ling.specs/src/specs/java/org/m2ling/specs/: BindedConcordionTestCase.java  FixturesModule.java  M2lingFixture.java  MyCssExtension.java
org.m2ling.specs/src/specs/resources/mocks/: Bikes.m2ling  Copy of Bikes.m2ling  Technical.m2ling  Technical.m2ling~
(+890 files in other folders)
