/**
 Copyright 2012 Bertrand Florat
 Common Gradle configuration for all m2ling projects
**/

defaultTasks('clean','build');

subprojects(){
 apply(plugin: 'java');
 apply(plugin: 'eclipse-wtp');
 
 defaultTasks('clean','build');

 repositories(){
  mavenCentral name: 'additional maven repository', artifactUrls: ["https://repository.jboss.org/nexus/content/groups/public"]  
 }


 dependencies(){
  //main
  compile('com.google.inject:guice:3.0');
  compile('com.google.guava:guava:11.0');
  compile('com.google.inject.extensions:guice-assistedinject:3.0');

  //tests
  testCompile('junit:junit:4.8.2');
  testCompile('com.google.guava:guava:11.0');
}

 version = '0.1';
 sourceCompatibility = 1.6;

 jar() {
  manifest.attributes(provider: 'm2ling');
 }

 // project A test code to poject B test code configuration :
 task testJar(type: Jar, dependsOn: testClasses) {
	baseName = "test-${project.archivesBaseName}"
	from sourceSets.test.output
 } 

 configurations { tests }

 artifacts { tests testJar }

}
