<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m2ling_core="http://m2ling.org/core/0.1" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints id="ertyuyreklbjnb,n" name="Logical Architecture" comment="Note that this viewpoint maps few concepts of physical architecture viewpoint." label="Applicative Architecture provides projects structure as modules, provides each module technology. Deals with software factories and system capabilities. Provides minimal details about physical architecture (list of servers by environment for instance).">
    <activities id="_ByQVkJn4EeGqFM2UF1dCGQ" name="Set up software factory" label="Set up developement, integration and build tools for each project." accountables="_skmNgZhhEeGGf-qGrGj3yA" responsibles="_skmNgZhhEeGGf-qGrGj3yA"/>
    <componentTypes id="__w-CMZoWEeG71vmJ5CR-iA" name="ServicesContainer" label="Runs services (RMI, REST, SOAP...)" boundType="_kHJh8ZxEEeGi7NYPtEuJdA" enumeration="_BYD3EJ6REeGyndJ1yNTLVw"/>
    <componentTypes id="_fKtsQZoXEeG71vmJ5CR-iA" name="WebContainer" comment="" label="A servlet/JSP container" boundType="_kHJh8ZxEEeGi7NYPtEuJdA" enumeration="_0GnPIJ6QEeGyndJ1yNTLVw"/>
    <componentTypes id="_8_BugZqkEeGbI4NH3iicSg" name="InternetWebClient" label="Internet end user web browser."/>
    <componentTypes id="_8_BugZqkEeGbI4N" name="IntranetWebClient" comment="" label="IntranetWebClient corporate end user web browser."/>
    <componentTypes id="_DAPYIZqnEeGbI4NH3iicSg" name="RDBMS" comment="" label="A RDBMS" boundType="_LyWEoZ6REeGyndJ1yNTLVw" enumeration="_JzpRYJ6TEeGyndJ1yNTLVw"/>
    <componentTypes id="_ha8mEZqyEeGVMag01qc4bw" name="LDAP directory" label="" boundType="_LyWEoZ6REeGyndJ1yNTLVw" enumeration="_cjliUJ6TEeGyndJ1yNTLVw"/>
    <componentTypes id="_E3EOwZoWEeG71vmJ5CR-iA" name="GUIModule" comment="" label="A GUI module serves Web pages destinated to end users." engineTypes="_fKtsQZoXEeG71vmJ5CR-iA" boundType="_E3EOwZoWEeG71vmJ5CR-iAe"/>
    <componentTypes id="_1y2zQZoWEeG71vmJ5CR-iA" name="ServiceModule" comment="" label="A service module provides business services to batch or GUI modules and is responsible for enterprise data." engineTypes="__w-CMZoWEeG71vmJ5CR-iA" boundType="_1y2zQZoWEeG71vmJ5CR-iAe"/>
    <componentTypes id="_YbdmAZoXEeG71vmJ5CR-iA" name="Database" comment="" label="A database contains an application data (this data may or not be replicated among several clusters)" engineTypes="_DAPYIZqnEeGbI4NH3iicSg"/>
    <linkTypes id="_SA6SgpoZEeG71vmJ5CR-iA" name="HTTP_REST" label="Synchronous REST call over HTTP. Default port : 80. Over TCP only." sourceTypes="_E3EOwZoWEeG71vmJ5CR-iA" destinationTypes="_1y2zQZoWEeG71vmJ5CR-iA"/>
    <linkTypes id="_4Rfd0pqjEeGQsK1VSbibvw" name="NET_DATABASE" label="Synchronous Network protocol to access remote Postgres database. Default port : 5432. Can be used over TCP or UDP." sourceTypes="_1y2zQZoWEeG71vmJ5CR-iA" destinationTypes="_YbdmAZoXEeG71vmJ5CR-iA"/>
    <linkTypes id="_oHllkpqkEeGbI4NH3iicSg" name="HTTP_GUI" comment="" label="Synchronous HTTP access from end users to the GUI services. Default port : 80. Over TCP only. KEEP_ALIVE option enabled." sourceTypes="_8_BugZqkEeGbI4NH3iicSg _8_BugZqkEeGbI4NH3iicSg" destinationTypes="_fKtsQZoXEeG71vmJ5CR-iA"/>
    <linkTypes id="_2LrDApqyEeGVMag01qc4bw" name="LDAP" comment="" label="Synchonous access to a LDAP directory. Over TCP-IP." sourceTypes="_E3EOwZoWEeG71vmJ5CR-iA" destinationTypes="_ha8mEZqyEeGVMag01qc4bw"/>
  </viewPoints>
  <viewPoints id="fsdfhjksdhfkjhsdkfj" name="Physical Architecture" comment="" label="Physical Architecture viewpoint provides all rules and concepts dealing with hardware, network aspects of a project.">
    <componentTypes id="_-aItkZxEEeGi7NYPtEuJdA" name="X86 Server" label="Intel-based server. Mostly 64 bits." enumeration="_gfgfdeG3fPi34vn9KQ _JBJgUp_6EeG3fPi34vn9KQ"/>
    <componentTypes id="_kOyogZ9ZEeGNFtlcQfUFgw" name="Router" label="Link networks between them." enumeration="_JlK98p_7EeG3fPi34vn9KQ _Jlytjhmp"/>
    <componentTypes id="_W3UboZ9aEeGNFtlcQfUFgw" name="LoadBalancer" label="Appliance load balancer. Dispatch a network request to a virtual IP mapping several devices." enumeration="_41zdop_6EeG3fPi34vn9KQ"/>
    <componentTypes id="_hQrcIZ9aEeGNFtlcQfUFgw" name="PC" label="PC type micro-computer"/>
    <componentTypes id="_0pkjcZ9aEeGNFtlcQfUFgw" name="SPARC Server" label="SPARC RISC-based CPU server" enumeration="_Y6hMwp_6EeG3fPi34vn9KQ"/>
    <componentTypes id="_McFWYZ9bEeGNFtlcQfUFgw" name="Firewall" label="Manages ports authorizations netween several devices or networks." enumeration="_nKCmgp_6EeG3fPi34vn9KQ"/>
    <componentTypes id="_VIxZsZ9bEeGNFtlcQfUFgw" name="SAN" label="Massive storage device with Fiber chanel access" enumeration="_jUElEp_7EeG3fPi34vn9KQ"/>
    <linkTypes id="_FFDecp9bEeGNFtlcQfUFgw" name="GigaBit Ethernet" label="1000Mbps type ethernet link" sourceTypes="_McFWYZ9bEeGNFtlcQfUFgw _W3UboZ9aEeGNFtlcQfUFgw _hQrcIZ9aEeGNFtlcQfUFgw _kOyogZ9ZEeGNFtlcQfUFgw _0pkjcZ9aEeGNFtlcQfUFgw _-aItkZxEEeGi7NYPtEuJdA" destinationTypes="_McFWYZ9bEeGNFtlcQfUFgw _W3UboZ9aEeGNFtlcQfUFgw _hQrcIZ9aEeGNFtlcQfUFgw _kOyogZ9ZEeGNFtlcQfUFgw _0pkjcZ9aEeGNFtlcQfUFgw _-aItkZxEEeGi7NYPtEuJdA"/>
  </viewPoints>
  <viewPoints id="_uP3gkZniEeGeqKlv68ECYA" name="Enterprise Architecture" label="Enterprise Architecture deals with set of projects or the IS as a whole.">
    <componentTypes id="_REbGwZq2EeGVMag01qc4bw" name="Domain" comment="" label="A domain is the highest subdivision of en enterprise IS. Example : HR domain.">
      <subTypes id="_KEFloJq4EeGVMag01qc4bw" name="SubDomain" label="A sub-domain is a functional subdivision of a domain. Example : Payroll management.">
        <subTypes id="_c1vGwJq4EeGVMag01qc4bw" name="Application" label="An application is a technologically and project coherent set of functionalities."/>
      </subTypes>
    </componentTypes>
  </viewPoints>
  <viewPoints id="_ZrEkoJxEEeGi7NYPtEuJdA" name="Technical Architecture" comment="" label="Technlogy components and links between them">
    <componentTypes id="_kHJh8ZxEEeGi7NYPtEuJdA" name="ApplicationServer" comment="" label="Runs services (SOAP,RMI,REST...) or execute dynamic Web pages" engineTypes="_wf5AQZxEEeGi7NYPtEuJdA"/>
    <componentTypes id="_wf5AQZxEEeGi7NYPtEuJdA" name="OS" label="Operating system" engineTypes="_-aItkZxEEeGi7NYPtEuJdA _wf5AQZxEEeGi7NYPtEuJdA"/>
    <componentTypes id="_LyWEoZ6REeGyndJ1yNTLVw" name="Persistence" comment="" label="RDBMS, others databases types, directories, MOM" engineTypes="_wf5AQZxEEeGi7NYPtEuJdA"/>
  </viewPoints>
  <viewPoints id="_FtwQsJ6sEeGsQqqxr3JCNw" name="Applicative architecture" label="Show applicatives component from one or more applications and applicative links between them. Middleware are not modelized.">
    <componentTypes id="_UI9CAZqmEeGbI4NH3iicSge" name="Application" comment="" label="An application implements a coherent set of information systems business services. It is built out of one or more applicatives modules." boundType="_c1vGwJq4EeGVMag01qc4bw">
      <subTypes id="_E3EOwZoWEeG71vmJ5CR-iAe" name="GUIModule" comment="" label="A GUI module serves Web pages destinated to end users."/>
      <subTypes id="_1y2zQZoWEeG71vmJ5CR-iAe" name="ServiceModule" comment="" label="A service module provides business services to batch or GUI modules and is repsonsible for enterprise data."/>
      <subTypes id="_E3EOwZoWEeG71vkjfdhbfb" name="BatchModule" comment="" label="A batch module contains one or more batchs computing complexe and batch operations."/>
    </componentTypes>
    <linkTypes id="_psOW0p8zEeGYS-4UJ-FpAA" name="SERVICE_SYNC_READ" label="Synchonous call to read-only services" sourceTypes="_E3EOwZoWEeG71vmJ5CR-iAe" destinationTypes="_1y2zQZoWEeG71vmJ5CR-iAe"/>
    <linkTypes id="_psOW0p8zEeGYS-4UJ-FpAArr" name="SERVICE_SYNC_RW" label="Synchonous call to Read and write services" sourceTypes="_E3EOwZoWEeG71vmJ5CR-iAe" destinationTypes="_1y2zQZoWEeG71vmJ5CR-iAe"/>
    <linkTypes id="_psOW0p8zEeGYS-4UJ-FpAAdgfgf" name="SERVICE_ASYNC_READ" label="Asynchonous call to read-only services used to retreive large amount of data." sourceTypes="_E3EOwZoWEeG71vmJ5CR-iAe" destinationTypes="_1y2zQZoWEeG71vmJ5CR-iAe"/>
  </viewPoints>
  <views id="_6MLzgJngEeGCNbiGBiffzQ" name="Logical_BikesOnline" comment="" label="BikesOnline is a online house-built e-commerce solution to sell bikes." viewPoint="ertyuyreklbjnb,n">
    <componentsGroups xsi:type="m2ling_core:Component" id="_8fvV4p6TEeGyndJ1yNTLVw" name="AdminGUI" comment="" type="_E3EOwZoWEeG71vmJ5CR-iA" engines="_BM4XQp6QEeGyndJ1yNTLVw" boundComponent="_hGsf4J89EeGNFtlcQfUFgw"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_2aMpEp6VEeGbbcMFSNIrnA" name="AdminServices" type="_1y2zQZoWEeG71vmJ5CR-iA" engines="_GHLjspxDEeGi7NYPtEuJdA" boundComponent="_zPeqMJ89EeGNFtlcQfUFgw"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_qODuQp6TEeGyndJ1yNTLVw" name="EndUserGUI" comment="" type="_E3EOwZoWEeG71vmJ5CR-iA" engines="_BM4XQp6QEdJ1yNTLVw" boundComponent="_osKccJ89EeGNFtlcQfUFgw"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_xjupYp6VEeGbbcMFSNIrnA" name="PaiementServices" label="" type="_1y2zQZoWEeG71vmJ5CR-iA" engines="_GHLjspxDEeGi7NYPtEuJdA" boundComponent="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_gmFcgp6VEeGbbcMFSNIrnA" name="Product Catalog Services" comment="" label="" type="_1y2zQZoWEeG71vmJ5CR-iA" boundComponent="_VsqREp8zEeGYS-4UJ-FpAA"/>
    <components id="_4-yHMprbEeGE7MG94I-e3A" name="BikesOnlineClient" comment="" label="" type="_8_BugZqkEeGbI4NH3iicSg"/>
    <components id="_OJwP0pw_EeGE7MG94I-e3A" name="AuthenticationLDAP" label="" type="_ha8mEZqyEeGVMag01qc4bw"/>
    <components id="_GHLjspxDEeGi7NYPtEuJdA" name="JBoss5 Linux" comment="" label="" type="__w-CMZoWEeG71vmJ5CR-iA" boundComponent="_CIvLcp6kEeGbbcMFSNIrnA"/>
    <components id="_SJP_gp6VEeGbbcMFSNIrnA" name="PostgreSQL" type="_DAPYIZqnEeGbI4NH3iicSg" boundComponent="_G9AtYp6REeG"/>
    <links id="fdfdsfsfsddsewv" name="Stream1" comment="" label="" type="_oHllkpqkEeGbI4NH3iicSg" origins="_4-yHMprbEeGE7MG94I-e3A" destinations="_qODuQp6TEeGyndJ1yNTLVw"/>
    <links id="vn,khghjghj" name="Stream2" type="_2LrDApqyEeGVMag01qc4bw" origins="_qODuQp6TEeGyndJ1yNTLVw" destinations="_OJwP0pw_EeGE7MG94I-e3A"/>
    <links id="_aCyWg5xDEeGi7NYPtEuJdA" name="Stream3" type="_SA6SgpoZEeG71vmJ5CR-iA" origins="_qODuQp6TEeGyndJ1yNTLVw" destinations="_GHLjspxDEeGi7NYPtEuJdA"/>
    <links id="_NpfsI56UEeGyndJ1yNTLVw" name="Stream4" type="_4Rfd0pqjEeGQsK1VSbibvw" origins="_GHLjspxDEeGi7NYPtEuJdA" destinations="_SJP_gp6VEeGbbcMFSNIrnA"/>
  </views>
  <views id="_0oVTkZ55EeGAFeVyyYKoXg" name="Entrerprise architecture view" comment="" label="" viewPoint="_uP3gkZniEeGeqKlv68ECYA">
    <componentsGroups xsi:type="m2ling_core:Component" id="_Uf_Bop56EeGAFeVyyYKoXg" name="eBusiness" comment="" type="_KEFloJq4EeGVMag01qc4bw"/>
    <components id="_Gxhtkp56EeGAFeVyyYKoXg" name="Sales" type="_REbGwZq2EeGVMag01qc4bw"/>
    <components id="_qUgd4p56EeGAFeVyyYKoXg" name="BikesOnline" comment="" type="_c1vGwJq4EeGVMag01qc4bw"/>
  </views>
  <views id="_QXV2oZ6NEeGeZJhcjVrcWg" name="Technical catalog" comment="" label="Describes technical components available in Bikes IS" viewPoint="_ZrEkoJxEEeGi7NYPtEuJdA">
    <componentsGroups xsi:type="m2ling_core:Component" id="_a-g0Mp6OEeGeZJhcjVrcWg" name="Linux3" comment="" type="_wf5AQZxEEeGi7NYPtEuJdA"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_a-g0Mp6" name="Solaris" comment="" type="_wf5AQZxEEeGi7NYPtEuJdA"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_sSQCUp6NEeGeZJhcjVrcWg" name="JBoss5 Solaris" comment="" type="_kHJh8ZxEEeGi7NYPtEuJdA" engines="_a-g0Mp6OEeGeZJhcjVrcWg"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_BM4XQp6QEeGyndJ1yNTLVw" name="Jetty" comment="" type="_kHJh8ZxEEeGi7NYPtEuJdA" engines="_a-g0Mp6OEeGeZJhcjVrcWg"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_BM4XQp6QEdJ1yNTLVw" name="Tomcat6" comment="" label="" type="_kHJh8ZxEEeGi7NYPtEuJdA" engines="_a-g0Mp6OEeGeZJhcjVrcWg"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_G9AtYp6REeGyndJ1yNTLVw" name="OpenLDAP" label="" type="_LyWEoZ6REeGyndJ1yNTLVw" engines="_a-g0Mp6"/>
    <componentsGroups id="_BYD3EJ6REeGyndJ1yNTLVw" name="Services container" comment="" components="_sSQCUp6NEeGeZJhcjVrcWg"/>
    <componentsGroups id="_JzpRYJ6TEeGyndJ1yNTLVw" name="RDBMS" label="" components="_BIxBYp6SEeGyndJ1yNTLVw _G9AtYp6REeG"/>
    <componentsGroups id="_cjliUJ6TEeGyndJ1yNTLVw" name="Directories" components="_G9AtYp6REeGyndJ1yNTLVw"/>
    <componentsGroups id="_0GnPIJ6QEeGyndJ1yNTLVw" name="Web containers" comment="" components="_BM4XQp6QEeGyndJ1yNTLVw"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_G9AtYp6REeG" name="PostgreSQL" comment="" type="_LyWEoZ6REeGyndJ1yNTLVw" engines="_a-g0Mp6"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_BIxBYp6SEeGyndJ1yNTLVw" name="MySQL" label="" type="_LyWEoZ6REeGyndJ1yNTLVw" engines="_a-g0Mp6"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_CIvLcp6kEeGbbcMFSNIrnA" name="JBoss5 Linux" comment="" type="_kHJh8ZxEEeGi7NYPtEuJdA" engines="_a-g0Mp6OEeGeZJhcjVrcWg"/>
  </views>
  <views id="_QMVcEZ8zEeGYS-4UJ-FpAA" name="Sales applicative view" comment="" label="Contains all Sales applications and there modules" viewPoint="_FtwQsJ6sEeGsQqqxr3JCNw">
    <components id="_O1ehYp80EeGYS-4UJ-FpAA" name="BikesOnline" comment="" label="The main eCommerce Bikes Inc. application." type="_UI9CAZqmEeGbI4NH3iicSge">
      <subComponents id="_hGsf4J89EeGNFtlcQfUFgw" name="AdminGUI" label="A technical administration  GUI for BikesOnline app." type="_E3EOwZoWEeG71vmJ5CR-iAe"/>
      <subComponents id="_osKccJ89EeGNFtlcQfUFgw" name="EndUserGUI" label="GUI for all end-users BikesOnline app." type="_E3EOwZoWEeG71vmJ5CR-iAe"/>
      <subComponents id="_zPeqMJ89EeGNFtlcQfUFgw" name="AdminServices" comment="" label="Resticted administive services" type="_1y2zQZoWEeG71vmJ5CR-iAe"/>
      <subComponents id="_9xnzQJ89EeGNFtlcQfUFgw" name="PaiementServices" label="Secured paiement services" type="_1y2zQZoWEeG71vmJ5CR-iAe"/>
      <subComponents id="_VsqREp8zEeGYS-4UJ-FpAA" name="Product Catalog Services" label="" type="_1y2zQZoWEeG71vmJ5CR-iAe"/>
    </components>
    <components id="_fL9Akp80EeGYS-4UJ-FpAA" name="OperationalDashboard" label="&quot;OperationalDashboard&quot; is a BI application" type="_UI9CAZqmEeGbI4NH3iicSge">
      <subComponents id="_bJoEgJ89EeGNFtlcQfUFgw" name="ODBatchs" comment="" type="_E3EOwZoWEeG71vmJ5CR-iAe"/>
    </components>
    <links id="_Uq7tU58-EeGNFtlcQfUFgw" name="TRANSACTIONS_REPORTING" label="Access from DO batchs to BikesOnline daily transactions for BI purposes." type="_psOW0p8zEeGYS-4UJ-FpAAdgfgf" origins="_bJoEgJ89EeGNFtlcQfUFgw" destinations="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <links id="_tUQzg58-EeGNFtlcQfUFgw" name="CATALOG_READING" comment="" label="Access from BikesOnline GUI to catalog services " type="_psOW0p8zEeGYS-4UJ-FpAA" origins="_qODuQp6TEeGyndJ1yNTLVw" destinations="_gmFcgp6VEeGbbcMFSNIrnA"/>
    <links id="_tUQzg58-" name="PAIEMENT_TRANSACTIONS" comment="" label="Access from BikesOnline GUI to paiement services" type="_psOW0p8zEeGYS-4UJ-FpAArr" origins="_qODuQp6TEeGyndJ1yNTLVw" destinations="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <links id="_tUQzg58-dscgfgx" name="ADMINISTRATION" comment="" label="Access from BikesOnline administrative GUI to BikesOnline administratives services" type="_psOW0p8zEeGYS-4UJ-FpAArr" origins="_8fvV4p6TEeGyndJ1yNTLVw" destinations="_zPeqMJ89EeGNFtlcQfUFgw"/>
  </views>
  <views id="_o6dP8Z9lEeGNFtlcQfUFgw" name="Physical_BikesOnline" comment="" label="BikesOnline physical architecture" viewPoint="fsdfhjksdhfkjhsdkfj">
    <nodes id="_av1GdKGYEeGWHchb0LRqvg" name="WebServer_1" comment="" component="_gfgfdeG3fPi34vn9KQ" boundComponentNode="_Hk3"/>
    <nodes id="_thEX5KGYEeGWHchb0LRqvg" name="AS_1" component="_JBJgUp_6EeG3fPi34vn9KQ" boundComponentNode="_Hk3"/>
    <nodes id="_xZASxKGYEeGWHchb0LRqvg" name="AS_2" component="_JBJgUp_6EeG3fPi34vn9KQ" boundComponentNode="_HkPKsKA2AGg"/>
    <nodes id="_6aYMpKGYEeGWHchb0LRqvg" name="Internet_Router_1" comment="" component="_Jlytjhmp" boundComponentNode="_AIVt1KHBEeGIx4XXpoKVSg"/>
    <nodes id="_AyNRZKGZEeGWHchb0LRqvg" name="Firewall_1" comment="" label="" component="_nKCmgp_6EeG3fPi34vn9KQ" boundComponentNode="_DzMO9KHBEeGIx4XXpoKVSg"/>
    <nodes id="_O3JLxKGZEeGWHchb0LRqvg" name="DataServer_1" label="" component="_Y6hMwp_6EeG3fPi34vn9KQ" boundComponentNode="_sTQ3ZKAsEeGQjY87lm4AGg"/>
    <nodes id="_jv8xNKGaEeGAboe59Cwkcg" name="Router_2" label="BikesOnline dedicated router" component="_JlK98p_7EeG3fPi34vn9KQ" boundComponentNode="_x06rhKHAEeGIx4XXpoKVSg"/>
    <streams id="_QON28KGaEeGAboe59Cwkcg" name="cable1" source="_6aYMpKGYEeGWHchb0LRqvg" destination="_AyNRZKGZEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <streams id="_7edN56GaEeGAboe59Cwkcg" name="cable2" source="_AyNRZKGZEeGWHchb0LRqvg" destination="_jv8xNKGaEeGAboe59Cwkcg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <streams id="_MKCk96GcEeGpDeafbzGYMQ" name="cable3" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_thEX5KGYEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <streams id="_TYUwl6GcEeGpDeafbzGYMQ" name="cable4" label="" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_xZASxKGYEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <streams id="_Y9Q_16GcEeGpDeafbzGYMQ" name="cable5" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_av1GdKGYEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <streams id="_iJPnN6GcEeGpDeafbzGYMQ" name="cable6" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_O3JLxKGZEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
  </views>
  <views id="_Ax_tkZ_6EeG3fPi34vn9KQ" name="DevicesCatalog" label="List available devices models" viewPoint="fsdfhjksdhfkjhsdkfj">
    <componentsGroups xsi:type="m2ling_core:Component" id="_gfgfdeG3fPi34vn9KQ" name="IBM-HS21" comment="" label="IBM blade, 16Go RAM, 2 quad-core." type="_-aItkZxEEeGi7NYPtEuJdA"/>
    <componentsGroups xsi:type="m2ling_core:Component" id="_Jlytjhmp" name="Cisco-2900" comment="" label="Branch router" type="_kOyogZ9ZEeGNFtlcQfUFgw"/>
    <components id="_JBJgUp_6EeG3fPi34vn9KQ" name="IBM-HS22" label="IBM blade, 32Go RAM, 4 quad-core." type="_-aItkZxEEeGi7NYPtEuJdA"/>
    <components id="_Y6hMwp_6EeG3fPi34vn9KQ" name="Oracle-M3000" comment="" label="SPARC M3000 enterprise server" type="_0pkjcZ9aEeGNFtlcQfUFgw"/>
    <components id="_nKCmgp_6EeG3fPi34vn9KQ" name="Cisco-ASA 5520" comment="" label="Cisco ASA 5520 firewall" type="_McFWYZ9bEeGNFtlcQfUFgw"/>
    <components id="_41zdop_6EeG3fPi34vn9KQ" name="Alteon-LM-5500" comment="" label="Alteon LM-5500 load balancer" type="_McFWYZ9bEeGNFtlcQfUFgw"/>
    <components id="_JlK98p_7EeG3fPi34vn9KQ" name="Cisco-2800" comment="" label="Branch router" type="_kOyogZ9ZEeGNFtlcQfUFgw"/>
    <components id="_jUElEp_7EeG3fPi34vn9KQ" name="Hitashi-HUS100" comment="" label="Hitachi Unified Storage 100 Family" type="_VIxZsZ9bEeGNFtlcQfUFgw"/>
    <links id="_sJNsw6GbEeGpDeafbzGYMQ" name="Class 5E cable" comment="" label="Ethernet gigabit cable" type="_FFDecp9bEeGNFtlcQfUFgw" origins="_41zdop_6EeG3fPi34vn9KQ _JlK98p_7EeG3fPi34vn9KQ _Jlytjhmp _nKCmgp_6EeG3fPi34vn9KQ _gfgfdeG3fPi34vn9KQ _JBJgUp_6EeG3fPi34vn9KQ _Y6hMwp_6EeG3fPi34vn9KQ" destinations="_41zdop_6EeG3fPi34vn9KQ _JlK98p_7EeG3fPi34vn9KQ _Jlytjhmp _nKCmgp_6EeG3fPi34vn9KQ _gfgfdeG3fPi34vn9KQ _JBJgUp_6EeG3fPi34vn9KQ _Y6hMwp_6EeG3fPi34vn9KQ"/>
    <nodes id="_HkPKsKAsEeGQjY87lm4AGg" name="HS22_1" label="" component="_JBJgUp_6EeG3fPi34vn9KQ"/>
    <nodes id="_sTQ3ZKAsEeGQjY87lm4AGg" name="M3000_1" label="" component="_Y6hMwp_6EeG3fPi34vn9KQ"/>
    <nodes id="_HkPKsKA2AGg" name="HS22_2" label="" component="_JBJgUp_6EeG3fPi34vn9KQ"/>
    <nodes id="_Hk3" name="HS21_1" label="" component="_JBJgUp_6EeG3fPi34vn9KQ"/>
    <nodes id="_x06rhKHAEeGIx4XXpoKVSg" name="Cisco 2800_1" label="" component="_JlK98p_7EeG3fPi34vn9KQ"/>
    <nodes id="_AIVt1KHBEeGIx4XXpoKVSg" name="Cisco 2900_1" component="_Jlytjhmp"/>
    <nodes id="_DzMO9KHBEeGIx4XXpoKVSg" name="ASA_1" component="_nKCmgp_6EeG3fPi34vn9KQ"/>
  </views>
  <stakeholders id="_skmNgZhhEeGGf-qGrGj3yA" name="Applicative Architect" views="_6MLzgJngEeGCNbiGBiffzQ _QMVcEZ8zEeGYS-4UJ-FpAA" viewPoints="_FtwQsJ6sEeGsQqqxr3JCNw ertyuyreklbjnb,n" actors="eaarchitecterich"/>
  <stakeholders id="_aB_ysZnaEeGRRqNqlyFgFw" name="Entreprise Architect" views="_0oVTkZ55EeGAFeVyyYKoXg" viewPoints="_uP3gkZniEeGeqKlv68ECYA" actors="pearchitect"/>
  <stakeholders id="_dX1QoZnbEeGRRqNqlyFgFw" name="Technical Architect" views="_QXV2oZ6NEeGeZJhcjVrcWg" viewPoints="_ZrEkoJxEEeGi7NYPtEuJdA" actors="ktarchitect"/>
  <stakeholders id="_te1CAZneEeGiWdDszZQI0g" name="Support" label="This service provides backup/administration services for the Deisgn office." actors="bsupport"/>
  <stakeholders id="_Tig0gZnfEeGiWdDszZQI0g" name="Operations Architect" label="The operation architect is an operations expert responsible for building SLA/OLA along with the Applicative Architect of each project and to ensure these agrements are followed." viewPoints="fsdfhjksdhfkjhsdkfj" actors="aoarchitect"/>
  <units id="_mWgzQJhkEeGxRNCeID_vlg" name="Design Office" label="This It department produces functional specifications, urbanisation, application architecture and developement."/>
  <units id="_eegzQJhkEiixRNCeID_vlg" name="Operations Office" label="This IT department contains numerous ITIL-complient services dedicated to business services. It must ensure SLA and OLA respect."/>
  <actors stakeholders="_skmNgZhhEeGGf-qGrGj3yA" unit="_mWgzQJhkEeGxRNCeID_vlg" username="eaarchitecterich" pwdHash="9141ac8757be95f9a0b9ef881e3381849d4118dd" firstName="Erich" lastName="Aarchitect"/>
  <actors stakeholders="_aB_ysZnaEeGRRqNqlyFgFw" unit="_mWgzQJhkEeGxRNCeID_vlg" username="pearchitect" pwdHash="f7582bf873b823e2a9309e361feec592e8fa2e9c" firstName="Paul " lastName="Earchitect"/>
  <actors stakeholders="_dX1QoZnbEeGRRqNqlyFgFw" unit="_mWgzQJhkEeGxRNCeID_vlg" username="ktarchitect" pwdHash="71bfd9fe9682734bdcaf741d1ffa8fe4c60b9b51" firstName="Kelly" lastName="Tarchitect"/>
  <actors stakeholders="_te1CAZneEeGiWdDszZQI0g" unit="_eegzQJhkEiixRNCeID_vlg" username="bsupport" admin="true" pwdHash="13f1f28ac1eedf46c94b1e4318ad07874167a01b" firstName="Bob" lastName="Support"/>
  <actors stakeholders="_Tig0gZnfEeGiWdDszZQI0g" unit="_eegzQJhkEiixRNCeID_vlg" username="aoarchitect" pwdHash="3670ceb10cb54b972d3fb52dd5cb30536eda0338" firstName="Amy " lastName="Oarchitect"/>
</m2ling_domain:Root>
