<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints id="ertyuyreklbjnb,n" name="Logical Architecture" comment="Note that this viewpoint maps few concepts of physical architecture viewpoint." label="Applicative Architecture provides projects structure as modules, provides each module technology. Deals with software factories and system capabilities. Provides minimal details about physical architecture (list of servers by environment for instance).">
    <activities id="_ByQVkJn4EeGqFM2UF1dCGQ" name="Set up software factory" label="Set up developement, integration and build tools for each project." accountables="_skmNgZhhEeGGf-qGrGj3yA" responsibles="_skmNgZhhEeGGf-qGrGj3yA"/>
    <componentTypes id="__w-CMZoWEeG71vmJ5CR-iA" name="JEE6AS" label="A full JEE 6 container"/>
    <componentTypes id="_fKtsQZoXEeG71vmJ5CR-iA" name="WebContainer" comment="" label="A servlet/JSP container"/>
    <componentTypes id="_8_BugZqkEeGbI4NH3iicSg" name="InternetWebClient" label="Internet end user web browser."/>
    <componentTypes id="_8_BugZqkEeGbI4NH3iicSg" name="IntranetWebClient" comment="" label="IntranetWebClient corporate end user web browser."/>
    <componentTypes id="_UI9CAZqmEeGbI4NH3iicSg" name="Application" comment="" label="An application implements a coherent set of information systems business services. It is built out of one or more applicatives modules." bindedComponentType="_c1vGwJq4EeGVMag01qc4bw">
      <subTypes id="_E3EOwZoWEeG71vmJ5CR-iA" name="GUIModule" comment="" label="A GUI module serves Web pages destinated to end users." engineType="_fKtsQZoXEeG71vmJ5CR-iA"/>
      <subTypes id="_1y2zQZoWEeG71vmJ5CR-iA" name="ServiceModule" comment="" label="A service module provides business services to batch or GUI modules and is repsonsible for enterprise data." engineType="__w-CMZoWEeG71vmJ5CR-iA"/>
      <subTypes id="_YbdmAZoXEeG71vmJ5CR-iA" name="PostgreSQL database" comment="" label="PostgresQL database contains an application data (this data may or not be replicated among several clusters)" engineType="_DAPYIZqnEeGbI4NH3iicSg"/>
    </componentTypes>
    <componentTypes id="_DAPYIZqnEeGbI4NH3iicSg" name="PostgreSQLInstance" comment="" label="A PostgreSQL instance provides a network access to queries and manages one or more postgreSQL databases."/>
    <componentTypes id="_ha8mEZqyEeGVMag01qc4bw" name="OpenLDAP" label="Open LDAP Directory"/>
    <linkTypes id="_SA6SgpoZEeG71vmJ5CR-iA" name="HTTP_REST" label="Synchronous REST call over HTTP. Default port : 80. Over TCP only." sourceTypes="_E3EOwZoWEeG71vmJ5CR-iA" destinationTypes="_1y2zQZoWEeG71vmJ5CR-iA"/>
    <linkTypes id="_4Rfd0pqjEeGQsK1VSbibvw" name="NET_POSTGRES" label="Synchronous Network protocol to access remote Postgres database. Default port : 5432. Can be used over TCP or UDP." sourceTypes="_1y2zQZoWEeG71vmJ5CR-iA" destinationTypes="_YbdmAZoXEeG71vmJ5CR-iA"/>
    <linkTypes id="_oHllkpqkEeGbI4NH3iicSg" name="HTTP_GUI" comment="" label="Synchronous HTTP access from end users to the GUI services. Default port : 80. Over TCP only. KEEP_ALIVE option enabled." sourceTypes="_8_BugZqkEeGbI4NH3iicSg _8_BugZqkEeGbI4NH3iicSg" destinationTypes="_fKtsQZoXEeG71vmJ5CR-iA"/>
    <linkTypes id="_2LrDApqyEeGVMag01qc4bw" name="OPEN_LDAP" comment="" label="Synchonous access to a OpenLDAP directory. Over TCP-IP." sourceTypes="_E3EOwZoWEeG71vmJ5CR-iA" destinationTypes="_ha8mEZqyEeGVMag01qc4bw"/>
  </viewPoints>
  <viewPoints id="fsdfhjksdhfkjhsdkfj" name="Physical Architecture" comment="" label="Physical Architecture viewpoint provides all rules and concepts dealing with hardware, network aspects of a project."/>
  <viewPoints id="_uP3gkZniEeGeqKlv68ECYA" name="Enterprise Architecture" label="Enterprise Architecture deals with set of projects or the IS as a whole.">
    <componentTypes id="_REbGwZq2EeGVMag01qc4bw" name="Domain" comment="" label="A domain is the highest subdivision of en enterprise IS. Example : HR domain.">
      <subTypes id="_KEFloJq4EeGVMag01qc4bw" name="SubDomain" label="A sub-domain is a functional subdivision of a domain. Example : Payroll management.">
        <subTypes id="_c1vGwJq4EeGVMag01qc4bw" name="Application" label="An application is a technologically and project coherent set of functionalities."/>
      </subTypes>
    </componentTypes>
  </viewPoints>
  <views id="_6MLzgJngEeGCNbiGBiffzQ" name="BikesOnline" comment="" label="BikesOnline is a online house-built e-commerce solution to sell bikes." viewPoint="ertyuyreklbjnb,n">
    <components id="_4-yHMprbEeGE7MG94I-e3A" name="Client" label="" type="_8_BugZqkEeGbI4NH3iicSg"/>
    <components id="_lKUW0preEeGE7MG94I-e3A" name="Tomcat 6" label="Tomcat 6 Web container" type="_fKtsQZoXEeG71vmJ5CR-iA"/>
    <links name="Stream1" type="_oHllkpqkEeGbI4NH3iicSg" origin="_4-yHMprbEeGE7MG94I-e3A" destination="_lKUW0preEeGE7MG94I-e3A"/>
  </views>
  <stakeholders id="_skmNgZhhEeGGf-qGrGj3yA" name="Applicative Architect" actors="eaarchitecterich"/>
  <stakeholders id="_aB_ysZnaEeGRRqNqlyFgFw" name="Entreprise Architect" actors="pearchitect"/>
  <stakeholders id="_skmNgZhhEeGGf-qGrGj3yA" name="Applicative Architect"/>
  <stakeholders id="_dX1QoZnbEeGRRqNqlyFgFw" name="Technical Architect" actors="ktarchitect"/>
  <stakeholders id="_te1CAZneEeGiWdDszZQI0g" name="Support" label="This service provides backup/administration services for the Deisgn office." actors="bsupport"/>
  <stakeholders id="_Tig0gZnfEeGiWdDszZQI0g" name="Operations Architect" label="The operation architect is an operations expert responsible for building SLA/OLA along with the Applicative Architect of each project and to ensure these agrements are followed." actors="aoarchitect"/>
  <units id="_mWgzQJhkEeGxRNCeID_vlg" name="Design Office" label="This It department produces functional specifications, urbanisation, application architecture and developement."/>
  <units id="_eegzQJhkEiixRNCeID_vlg" name="Operations Office" label="This IT department contains numerous ITIL-complient services dedicated to business services. It must ensure SLA and OLA respect."/>
  <actors stakeholders="_skmNgZhhEeGGf-qGrGj3yA" unit="_mWgzQJhkEeGxRNCeID_vlg" username="eaarchitecterich" pwdHash="9141ac8757be95f9a0b9ef881e3381849d4118dd" firstName="Erich" lastName="Aarchitect"/>
  <actors stakeholders="_aB_ysZnaEeGRRqNqlyFgFw" unit="_mWgzQJhkEeGxRNCeID_vlg" username="pearchitect" pwdHash="f7582bf873b823e2a9309e361feec592e8fa2e9c" firstName="Paul " lastName="Earchitect"/>
  <actors stakeholders="_dX1QoZnbEeGRRqNqlyFgFw" unit="_mWgzQJhkEeGxRNCeID_vlg" username="ktarchitect" pwdHash="71bfd9fe9682734bdcaf741d1ffa8fe4c60b9b51" firstName="Kelly" lastName="Tarchitect"/>
  <actors stakeholders="_te1CAZneEeGiWdDszZQI0g" unit="_eegzQJhkEiixRNCeID_vlg" username="bsupport" admin="true" pwdHash="13f1f28ac1eedf46c94b1e4318ad07874167a01b" firstName="Bob" lastName="Support"/>
  <actors stakeholders="_Tig0gZnfEeGiWdDszZQI0g" unit="_eegzQJhkEiixRNCeID_vlg" username="aoarchitect" pwdHash="3670ceb10cb54b972d3fb52dd5cb30536eda0338" firstName="Amy " lastName="Oarchitect"/>
</m2ling_domain:Root>
