<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints comment="Note that this viewpoint maps few concepts of physical architecture viewpoint." description="Applicative Architecture provides projects structure as modules, provides each module technology. Deals with software factories and system capabilities. Provides minimal details about physical architecture (list of servers by environment for instance)." id="id_vp_logical" name="Logical Architecture">
    <tags>team_A</tags>
    <activities id="_ByQVkJn4EeGqFM2UF1dCGQ" name="Set up software factory" description="Set up development, integration and build tools for each project." accountables="_skmNgZhhEeGGf-qGrGj3yA" responsibles="_skmNgZhhEeGGf-qGrGj3yA"/>
    <componentTypes id="id_ct_logical_servicecontainer" name="ServicesContainer" description="Runs services (RMI, REST, SOAP...)" boundType="id_ct_tech_applicationserver" enumeration="id_grp_tech_servicecontainers id_comp_tech_jboss5">
      <references type="RUNS" targets="id_ct_logical_servicemodule"/>
      <references description="" type="DEPENDS_ON" targets="id_ct_logical_ldap id_ct_logical_rdbms"/>
    </componentTypes>
    <componentTypes id="_fKtsQZoXEeG71vmJ5CR-iA" name="WebContainer" comment="" description="A servlet/JSP container" boundType="id_ct_tech_applicationserver" enumeration="_0GnPIJ6QEeGyndJ1yNTLVw">
      <references type="RUNS" targets="id_ct_logical_guimodule"/>
    </componentTypes>
    <componentTypes id="id_ct_logical_InternetWebClient" name="InternetWebClient" description="Internet end user web browser."/>
    <componentTypes id="_8_BugZqkEeGbI4N" name="IntranetWebClient" comment="" description="IntranetWebClient corporate end user web browser."/>
    <componentTypes id="id_ct_logical_rdbms" name="RDBMS" comment="" description="A RDBMS" boundType="id_ct_tech_persistence" enumeration="id_grp_tech_rdbms">
      <references type="RUNS" targets="id_ct_logical_database"/>
    </componentTypes>
    <componentTypes id="id_ct_logical_ldap" name="LDAP directory" description="" boundType="id_ct_tech_persistence" enumeration="_cjliUJ6TEeGyndJ1yNTLVw"/>
    <componentTypes id="id_ct_logical_guimodule" name="GUIModule" comment="" description="A GUI module serves Web pages targeting to end users." boundType="id_ct_app_guimodule"/>
    <componentTypes id="id_ct_logical_servicemodule" name="ServiceModule" comment="" description="A service module provides business services to batch or GUI modules and is responsible for enterprise data." boundType="id_ct_app_servicemodule"/>
    <componentTypes id="id_ct_logical_database" name="Database" comment="" description="A database contains an application data (this data may or not be replicated among several clusters)"/>
    <componentTypes id="id_ct_logical_batchmodule" name="BatchModule" comment="" description="Batch module" boundType="id_ct_app_batchmodule"/>
    <linkTypes id="id_lt_logical_http_rest" name="HTTP_REST" description="Synchronous REST call over HTTP. Default port : 80. Over TCP only." sourceTypes="id_ct_logical_guimodule id_ct_logical_batchmodule" destinationTypes="id_ct_logical_servicemodule"/>
    <linkTypes id="_4Rfd0pqjEeGQsK1VSbibvw" name="NET_DATABASE" description="Synchronous Network protocol to access remote Postgres database. Default port : 5432. Can be used over TCP or UDP." sourceTypes="id_ct_logical_servicemodule" destinationTypes="id_ct_logical_database"/>
    <linkTypes id="_oHllkpqkEeGbI4NH3iicSg" name="HTTP_GUI" comment="" description="Synchronous HTTP access from end users to the GUI services. Default port : 80. Over TCP only. KEEP_ALIVE option enabled." sourceTypes="id_ct_logical_InternetWebClient" destinationTypes="_fKtsQZoXEeG71vmJ5CR-iA"/>
    <linkTypes id="_2LrDApqyEeGVMag01qc4bw" name="LDAP" comment="" description="Synchronous access to a LDAP directory. Over TCP-IP." sourceTypes="id_ct_logical_guimodule" destinationTypes="id_ct_logical_ldap"/>
    <rules id="R1" name="R1" comment="This rule is one of the Bikes IS cornerstone." description="A GUI Module can't map (using an hyperlink or a redirect for instance) another GUI Module, each application must be integrated into the portal." status="APPLICABLE" priority="3" rationale="Centralizaing all the IS intranet websites URL into a single portal brings low coupling between websites, eases management and increases security." exceptions="If a GUI module is itself a sub-domain kind of portal, it may integrate several GUI modules URL as parameters and come with hyperkink to them but a special attention must be paid to manage these URL by the project team. The pointed application must not be available from the main portal but only manage by the sub-domain portail.">
      <tags>logical</tags>
      <history date="1244310146000" statusLiteral="SUBMITTED"/>
      <history date="1314350100000" statusLiteral="APPLICABLE"/>
    </rules>
    <rules id="R2" name="R2" comment="" description="A Service Module can't call another Service Module" status="APPLICABLE" priority="3" rationale="dsds" exceptions="">
      <history date="1322310146000" statusLiteral="SUBMITTED"/>
    </rules>
    <statusLiterals>SUBMITTED</statusLiterals>
    <statusLiterals>UNDER_STUDY</statusLiterals>
    <statusLiterals>APPLICABLE</statusLiterals>
    <statusLiterals>REFUSED</statusLiterals>
    <statusLiterals>OBSOLETE</statusLiterals>
  </viewPoints>
  <viewPoints comment="" description="Physical Architecture viewpoint provides all rules and concepts dealing with hardware, network aspects of a project." id="fsdfhjksdhfkjhsdkfj" name="Physical Architecture">
    <componentTypes id="id_ct_physical_x86_server" name="X86 Server" description="Intel-based server. Mostly 64 bits." instantiationFactor="-1"/>
    <componentTypes id="_kOyogZ9ZEeGNFtlcQfUFgw" name="Router" description="Link networks between them." instantiationFactor="-1"/>
    <componentTypes id="_W3UboZ9aEeGNFtlcQfUFgw" name="LoadBalancer" description="Appliance load balancer. Dispatch a network request to a virtual IP mapping several devices."/>
    <componentTypes id="_hQrcIZ9aEeGNFtlcQfUFgw" name="PC" description="PC type micro-computer" instantiationFactor="-1"/>
    <componentTypes id="_0pkjcZ9aEeGNFtlcQfUFgw" name="SPARC Server" description="SPARC RISC-based CPU server" instantiationFactor="-1"/>
    <componentTypes id="_McFWYZ9bEeGNFtlcQfUFgw" name="Firewall" description="Manages ports authorizations netween several devices or networks." instantiationFactor="-1"/>
    <componentTypes id="_VIxZsZ9bEeGNFtlcQfUFgw" name="SAN" description="Massive storage device with Fiber channel access" instantiationFactor="-1"/>
    <linkTypes id="_FFDecp9bEeGNFtlcQfUFgw" name="GigaBit Ethernet" description="1000Mbps type ethernet link" sourceTypes="_McFWYZ9bEeGNFtlcQfUFgw _W3UboZ9aEeGNFtlcQfUFgw _hQrcIZ9aEeGNFtlcQfUFgw _kOyogZ9ZEeGNFtlcQfUFgw _0pkjcZ9aEeGNFtlcQfUFgw id_ct_physical_x86_server" destinationTypes="_McFWYZ9bEeGNFtlcQfUFgw _W3UboZ9aEeGNFtlcQfUFgw _hQrcIZ9aEeGNFtlcQfUFgw _kOyogZ9ZEeGNFtlcQfUFgw _0pkjcZ9aEeGNFtlcQfUFgw id_ct_physical_x86_server"/>
  </viewPoints>
  <viewPoints description="Enterprise Architecture deals with set of projects or the IS as a whole." id="_uP3gkZniEeGeqKlv68ECYA" name="Enterprise Architecture">
    <componentTypes id="_REbGwZq2EeGVMag01qc4bw" name="Domain" comment="" description="A domain is the highest subdivision of an enterprise IS. Example : HR domain.">
      <references targets="_KEFloJq4EeGVMag01qc4bw"/>
    </componentTypes>
    <componentTypes id="_KEFloJq4EeGVMag01qc4bw" name="SubDomain" description="A sub-domain is a functional subdivision of a domain. Example : Payroll management.">
      <references targets="_c1vGwJq4EeGVMag01qc4bw"/>
    </componentTypes>
    <componentTypes id="_c1vGwJq4EeGVMag01qc4bw" name="Application" description="An application is a technologically and project coherent set of functionalities."/>
  </viewPoints>
  <viewPoints comment="" description="Technology components and links between them" id="id_vp_tech" name="Technical Architecture">
    <componentTypes id="id_ct_tech_applicationserver" name="ApplicationServer" comment="" description="Runs services (SOAP,RMI,REST...) or execute dynamic Web pages" instantiationFactor="-1"/>
    <componentTypes id="_wf5AQZxEEeGi7NYPtEuJdA" name="OS" description="Operating system" instantiationFactor="-1">
      <references type="RUNS" targets="id_ct_tech_applicationserver _wf5AQZxEEeGi7NYPtEuJdA id_ct_tech_persistence"/>
    </componentTypes>
    <componentTypes id="id_ct_tech_persistence" name="Persistence" comment="" description="RDBMS, others databases types, directories, MOM" instantiationFactor="-1"/>
    <componentTypes id="id_ct_tech_x86_server" name="X86 Server" description="Intel-based server. Mostly 64 bits." boundType="id_ct_physical_x86_server" instantiationFactor="-1">
      <references type="RUNS" targets="_wf5AQZxEEeGi7NYPtEuJdA"/>
    </componentTypes>
  </viewPoints>
  <viewPoints description="Show applicative component from one or more applications and applicative links between them. Middleware are not modelised." id="id_vp_app" name="Applicative architecture">
    <componentTypes id="id_ct_app_application" name="Application" comment="" description="An application implements a coherent set of information systems business services. It is built out of one or more applicative modules." status="STUDIED" boundType="_c1vGwJq4EeGVMag01qc4bw">
      <tags>fdfd</tags>
      <tags>ttr</tags>
      <references targets="id_ct_app_guimodule id_ct_app_batchmodule id_ct_app_servicemodule"/>
    </componentTypes>
    <componentTypes id="id_ct_app_guimodule" name="GUIModule" comment="" description="A GUI module serves Web pages targeting end users."/>
    <componentTypes id="id_ct_app_servicemodule" name="ServiceModule" comment="" description="A service module provides business services to batch or GUI modules and is responsible for enterprise data."/>
    <componentTypes id="id_ct_app_batchmodule" name="BatchModule" comment="" description="A batch module contains one or more batchs computing complex and batch operations."/>
    <linkTypes id="_psOW0p8zEeGYS-4UJ-FpAA" name="SERVICE_SYNC_READ" comment="" description="Synchronous call to read-only services" sourceTypes="id_ct_app_guimodule" destinationTypes="id_ct_app_servicemodule" linkTemporality="ASYNC_PULL"/>
    <linkTypes id="_psOW0p8zEeGYS-4UJ-FpAArr" name="SERVICE_SYNC_RW" comment="" description="Synchronous call to Read and write services" sourceTypes="id_ct_app_guimodule" destinationTypes="id_ct_app_servicemodule"/>
    <linkTypes id="_psOW0p8zEeGYS-4UJ-FpAAdgfgf" name="SERVICE_ASYNC_READ" comment="hop hop" description="Asynchronous call to read-only services used to retrieve large amount of data." status="STUDIED" sourceTypes="id_ct_app_batchmodule id_ct_app_guimodule" destinationTypes="id_ct_app_servicemodule" linkTemporality="ASYNC_PUSH">
      <tags>tag1</tags>
    </linkTypes>
    <rules id="dfsdhfkjehzlkm343" name="R1" comment="This rule emphases the rule of a portal." description="Direct call between GUI modules are forbidden." status="VALIDATED" priority="3" rationale="This makes centralized access control posssible">
      <tags>modules</tags>
    </rules>
    <rules id="bndbfndb" name="R2" comment="" description="Direct call between Services module are forbidden." status="VALIDATED" priority="3" rationale="This makes the SOA architecture much simpler and avoid XA issues">
      <tags>modules</tags>
    </rules>
    <statusLiterals>VALIDATED</statusLiterals>
    <statusLiterals>STUDIED</statusLiterals>
    <statusLiterals>REFUSED</statusLiterals>
    <statusLiterals>OBSOLETE</statusLiterals>
  </viewPoints>
  <viewPoints description="Contains all concepts used to deploy an application like : module, server, middleware" id="id_vp_deploy" name="Deployment architecture">
    <componentTypes id="_sgTcYaTjEeGhbskxmOc77w" name="Environment">
      <references targets="id_ct_deploy_X86 _0pkjcZ9aEeGNFtlcQfU333 _aazazaza _1y2zQZohnnnmJ5CR-iA _Ybdmtd456 id_ct_deploy_OS __111CR-iA _fKt222vmJ5CR-iA _ha8mE333Mag01qc4bw _aazazazaerer"/>
    </componentTypes>
    <componentTypes id="id_ct_deploy_X86" name="X86 Server" description="Intel-based server. Mostly 64 bits." boundType="id_ct_physical_x86_server" instantiationFactor="-1">
      <references type="RUNS" targets="id_ct_deploy_OS"/>
    </componentTypes>
    <componentTypes id="_0pkjcZ9aEeGNFtlcQfU333" name="SPARC Server" description="SPARC RISC-based CPU server" boundType="_0pkjcZ9aEeGNFtlcQfU333" instantiationFactor="-1">
      <references type="RUNS" targets="id_ct_deploy_OS"/>
    </componentTypes>
    <componentTypes id="_aazazaza" name="GUIModule" comment="" description="A GUI module serves Web pages destinated to end users." boundType="id_ct_app_guimodule" instantiationFactor="-1"/>
    <componentTypes id="_1y2zQZohnnnmJ5CR-iA" name="ServiceModule" comment="" description="A service module provides business services to batch or GUI modules and is responsible for enterprise data." boundType="id_ct_app_servicemodule" instantiationFactor="-1"/>
    <componentTypes id="_Ybdmtd456" name="RDBMS" comment="" description="Runs one or more databases. Database initial populating is out of the deployment scope itself, done by scripts."/>
    <componentTypes id="id_ct_deploy_OS" name="OS" description="Operating system" boundType="_wf5AQZxEEeGi7NYPtEuJdA" instantiationFactor="-1">
      <references type="RUNS" targets="_wf5AQZxEEeGi7NYPtEuJdA _fKt222vmJ5CR-iA _aazazazaerer _ha8mE333Mag01qc4bw"/>
    </componentTypes>
    <componentTypes id="__111CR-iA" name="ServicesContainer" description="Runs services (RMI, REST, SOAP...)" boundType="id_ct_tech_applicationserver" enumeration="id_grp_tech_servicecontainers" instantiationFactor="-1">
      <references type="RUNS" targets="_1y2zQZohnnnmJ5CR-iA"/>
    </componentTypes>
    <componentTypes id="_fKt222vmJ5CR-iA" name="WebContainer" comment="" description="A servlet/JSP container" boundType="id_ct_tech_applicationserver" enumeration="_0GnPIJ6QEeGyndJ1yNTLVw" instantiationFactor="-1">
      <references type="RUNS" targets="_aazazaza"/>
    </componentTypes>
    <componentTypes id="_ha8mE333Mag01qc4bw" name="LDAP directory" comment="" description="" boundType="id_ct_tech_persistence" enumeration="_cjliUJ6TEeGyndJ1yNTLVw" instantiationFactor="-1"/>
    <componentTypes id="_aazazazaerer" name="BatchModule" comment="" description="Standalone Java batchs calling services modules" boundType="_aazazazaerer" instantiationFactor="-1"/>
  </viewPoints>
  <views comment="" description="BikesOnline is a online house-built e-commerce solution to sell bikes." id="id_view_vp_logical_Logical_BikesOnline" name="Logical_BikesOnline" viewPoint="id_vp_logical">
    <components id="id_comp_view_Logical_BikesOnline_AdminGUI" name="AdminGUI" comment="" type="id_ct_logical_guimodule" boundComponent="_hGsf4J89EeGNFtlcQfUFgw"/>
    <components id="id_comp_view_Logical_BikesOnline_AdminServices" name="AdminServices" type="id_ct_logical_servicemodule" boundComponent="_zPeqMJ89EeGNFtlcQfUFgw"/>
    <components id="_qODuQp6TEeGyndJ1yNTLVw" name="EndUserGUI" comment="" type="id_ct_logical_guimodule" boundComponent="_osKccJ89EeGNFtlcQfUFgw"/>
    <components id="_xjupYp6VEeGbbcMFSNIrnA" name="PaiementServices" description="" type="id_ct_app_servicemodule" boundComponent="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <components id="_gmFcgp6VEeGbbcMFSNIrnA" name="Product Catalog Services" comment="" description="" type="id_ct_app_servicemodule" boundComponent="_VsqREp8zEeGYS-4UJ-FpAA"/>
    <components id="_Y-AZsqgtekejey" name="Jetty" description="" type="_fKtsQZoXEeG71vmJ5CR-iA" boundComponent="id_comp_tech_jetty">
      <references type="RUNS" targets="id_comp_view_Logical_BikesOnline_AdminGUI"/>
    </components>
    <components id="_4-yHMprbEeGE7MG94I-e3A" name="BikesOnlineClient" comment="" description="" type="id_ct_logical_InternetWebClient"/>
    <components id="id_comp_view_Logical_BikesOnline_AuthenticationLDAP" name="AuthenticationLDAP" description="" type="id_ct_logical_ldap"/>
    <components id="_GHLjspxDEeGi7NYPtEuJdA" name="JBoss5 Linux" comment="" description="" type="id_ct_logical_servicecontainer" boundComponent="id_comp_tech_jboss5">
      <references type="RUNS" targets="id_comp_view_Logical_BikesOnline_AdminServices _xjupYp6VEeGbbcMFSNIrnA _gmFcgp6VEeGbbcMFSNIrnA"/>
    </components>
    <components id="id_comp_view_Logical_BikesOnline_PostgreSQL" name="PostgreSQL" type="id_ct_logical_rdbms" boundComponent="_G9AtYp6REeG">
      <references type="RUNS" targets="_1tPv4qvwEeGqu4Jf39UauA"/>
    </components>
    <components id="_Y-AZsqvvEeGqu4Jf39UauA" name="Tomcat6" description="" type="_fKtsQZoXEeG71vmJ5CR-iA" boundComponent="_BM4XQp6QEdJ1yNTLVw">
      <references type="RUNS" targets="_qODuQp6TEeGyndJ1yNTLVw"/>
    </components>
    <components id="_1tPv4qvwEeGqu4Jf39UauA" name="BikesOnline_database" comment="" type="id_ct_logical_database"/>
    <components id="id_comp_view_Logical_InternetWebClient" name="LinuxWebClient" comment="" description="A linux browser" type="id_ct_logical_InternetWebClient"/>
    <links id="fdfdsfsfsddsewv" name="Stream1" comment="" description="" type="_oHllkpqkEeGbI4NH3iicSg" sources="_4-yHMprbEeGE7MG94I-e3A" destinations="_qODuQp6TEeGyndJ1yNTLVw"/>
    <links id="vn,khghjghj" name="Stream2" type="_2LrDApqyEeGVMag01qc4bw" sources="_qODuQp6TEeGyndJ1yNTLVw" destinations="id_comp_view_Logical_BikesOnline_AuthenticationLDAP"/>
    <links id="_aCyWg5xDEeGi7NYPtEuJdA" name="Stream3" type="id_lt_logical_http_rest" sources="_qODuQp6TEeGyndJ1yNTLVw" destinations="_GHLjspxDEeGi7NYPtEuJdA"/>
    <links id="_NpfsI56UEeGyndJ1yNTLVw" name="Stream4" type="_4Rfd0pqjEeGQsK1VSbibvw" sources="_GHLjspxDEeGi7NYPtEuJdA"/>
  </views>
  <views comment="" description="" id="_0oVTkZ55EeGAFeVyyYKoXg" name="Enterprise architecture view" viewPoint="_uP3gkZniEeGeqKlv68ECYA">
    <components id="_Uf_Bop56EeGAFeVyyYKoXg" name="eBusiness" comment="" type="_KEFloJq4EeGVMag01qc4bw">
      <references targets="_Uf_Bop56EeGAFeVyyYKoXg"/>
    </components>
    <components id="_Gxhtkp56EeGAFeVyyYKoXg" name="Sales" type="_REbGwZq2EeGVMag01qc4bw">
      <references targets="_qUgd4p56EeGAFeVyyYKoXg"/>
    </components>
    <components id="_qUgd4p56EeGAFeVyyYKoXg" name="BikesOnline" comment="" type="_c1vGwJq4EeGVMag01qc4bw"/>
  </views>
  <views comment="" description="Describes technical components available in Bikes IS" id="_QXV2oZ6NEeGeZJhcjVrcWg" name="Technical catalog" viewPoint="id_vp_tech">
    <componentsGroups id="id_grp_tech_servicecontainers" name="Service containers" comment="" components="id_comp_tech_jboss5 id_comp_tech_jboss6"/>
    <componentsGroups id="id_grp_tech_rdbms" name="RDBMS" description="" components="id_comp_tech_mysql _G9AtYp6REeG id_comp_tech_oracle"/>
    <componentsGroups id="_cjliUJ6TEeGyndJ1yNTLVw" name="Directories" components="_G9AtYp6REeGyndJ1yNTLVw"/>
    <componentsGroups id="_0GnPIJ6QEeGyndJ1yNTLVw" name="Web containers" comment="" components="id_comp_tech_jetty"/>
    <components id="_a-g0Mp6OEeGeZJhcjVrcWg" name="Linux3" comment="" type="_wf5AQZxEEeGi7NYPtEuJdA">
      <references type="RUNS" targets="id_comp_tech_jetty _BM4XQp6QEdJ1yNTLVw id_comp_tech_jboss5"/>
    </components>
    <components id="id_comp_tech_solaris" name="Solaris" comment="" type="_wf5AQZxEEeGi7NYPtEuJdA">
      <references type="RUNS" targets="_G9AtYp6REeGyndJ1yNTLVw _G9AtYp6REeG id_comp_tech_mysql"/>
    </components>
    <components id="id_comp_tech_jetty" name="Jetty" comment="" type="id_ct_tech_applicationserver"/>
    <components id="_BM4XQp6QEdJ1yNTLVw" name="Tomcat6" comment="" description="" type="id_ct_tech_applicationserver"/>
    <components id="_G9AtYp6REeGyndJ1yNTLVw" name="OpenLDAP" description="" type="id_ct_tech_persistence"/>
    <components id="_G9AtYp6REeG" name="PostgreSQL" comment="" type="id_ct_tech_persistence"/>
    <components id="id_comp_tech_mysql" name="MySQL" description="" type="id_ct_tech_persistence"/>
    <components id="id_comp_tech_jboss5" name="JBoss5" comment="" description="" type="id_ct_tech_applicationserver"/>
    <components id="id_comp_tech_jboss6" name="JBoss6" comment="" description="" type="id_ct_tech_applicationserver"/>
    <components id="id_comp_tech_oracle" name="Oracle RDBMS" comment="" status="" type="id_ct_tech_persistence"/>
    <components id="id_comp_tech_weblogic" name="Weblogic" comment="" description="" type="id_ct_tech_applicationserver"/>
  </views>
  <views comment="" description="Contains all Sales applications and there modules" id="_QMVcEZ8zEeGYS-4UJ-FpAA" name="Sales applicative view" viewPoint="id_vp_app">
    <components id="_O1ehYp80EeGYS-4UJ-FpAA" name="BikesOnline" comment="" description="The main eCommerce Bikes Inc. application." type="id_ct_app_application">
      <references targets="_hGsf4J89EeGNFtlcQfUFgw _osKccJ89EeGNFtlcQfUFgw _zPeqMJ89EeGNFtlcQfUFgw _9xnzQJ89EeGNFtlcQfUFgw _VsqREp8zEeGYS-4UJ-FpAA"/>
    </components>
    <components id="_hGsf4J89EeGNFtlcQfUFgw" name="AdminGUI" description="A technical administration  GUI for BikesOnline app." type="id_ct_app_guimodule"/>
    <components id="_osKccJ89EeGNFtlcQfUFgw" name="EndUserGUI" description="GUI for all end-users BikesOnline app." type="id_ct_app_guimodule"/>
    <components id="_zPeqMJ89EeGNFtlcQfUFgw" name="AdminServices" comment="" description="Restricted administrative services" type="id_ct_app_servicemodule"/>
    <components id="_9xnzQJ89EeGNFtlcQfUFgw" name="PaiementServices" description="Secured payment services" type="id_ct_app_servicemodule"/>
    <components id="_VsqREp8zEeGYS-4UJ-FpAA" name="Product Catalog Services" description="" type="id_ct_app_servicemodule"/>
    <components id="_fL9Akp80EeGYS-4UJ-FpAA" name="OperationalDashboard" description="&quot;OperationalDashboard&quot; is a BI application" type="id_ct_app_application">
      <references targets="_bJoEgJ89EeGNFtlcQfUFgw"/>
    </components>
    <components id="_bJoEgJ89EeGNFtlcQfUFgw" name="ODBatchs" comment="" type="id_ct_app_guimodule"/>
    <links id="_Uq7tU58-EeGNFtlcQfUFgw" name="TRANSACTIONS_REPORTING" description="Access from DO batchs to BikesOnline daily transactions for BI purposes." type="_psOW0p8zEeGYS-4UJ-FpAAdgfgf" sources="_bJoEgJ89EeGNFtlcQfUFgw" destinations="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <links id="_tUQzg58-EeGNFtlcQfUFgw" name="CATALOG_READING" comment="" description="Access from BikesOnline GUI to catalog services " type="_psOW0p8zEeGYS-4UJ-FpAA" sources="_qODuQp6TEeGyndJ1yNTLVw" destinations="_gmFcgp6VEeGbbcMFSNIrnA"/>
    <links id="_tUQzg58-" name="PAIEMENT_TRANSACTIONS" comment="" description="Access from BikesOnline GUI to payment services" type="_psOW0p8zEeGYS-4UJ-FpAArr" sources="_qODuQp6TEeGyndJ1yNTLVw" destinations="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <links id="_tUQzg58-dscgfgx" name="ADMINISTRATION" comment="" description="Access from BikesOnline administrative GUI to BikesOnline administrative services" type="_psOW0p8zEeGYS-4UJ-FpAArr" sources="id_comp_view_Logical_BikesOnline_AdminGUI" destinations="_zPeqMJ89EeGNFtlcQfUFgw"/>
  </views>
  <views comment="" description="BikesOnline physical architecture" id="_o6dP8Z9lEeGNFtlcQfUFgw" name="Physical_BikesOnline" viewPoint="fsdfhjksdhfkjhsdkfj">
    <componentInstances id="_av1GdKGYEeGWHchb0LRqvg" name="WebServer_1" comment="" status="AVAILABLE" component="_gfgfdeG3fPi34vn9KQ" boundComponentInstance="_Hk3"/>
    <componentInstances id="_thEX5KGYEeGWHchb0LRqvg" name="AS_1" component="_JBJgUp_6EeG3fPi34vn9KQ" boundComponentInstance="_Hk3"/>
    <componentInstances id="_xZASxKGYEeGWHchb0LRqvg" name="AS_2" component="_JBJgUp_6EeG3fPi34vn9KQ" boundComponentInstance="_HkPKsKA2AGg"/>
    <componentInstances id="_6aYMpKGYEeGWHchb0LRqvg" name="Internet_Router_1" comment="" component="_Jlytjhmp" boundComponentInstance="_AIVt1KHBEeGIx4XXpoKVSg"/>
    <componentInstances id="_AyNRZKGZEeGWHchb0LRqvg" name="Firewall_1" comment="" description="" component="_nKCmgp_6EeG3fPi34vn9KQ" boundComponentInstance="_DzMO9KHBEeGIx4XXpoKVSg"/>
    <componentInstances id="_O3JLxKGZEeGWHchb0LRqvg" name="DataServer_1" description="" component="_Y6hMwp_6EeG3fPi34vn9KQ" boundComponentInstance="_sTQ3ZKAsEeGQjY87lm4AGg"/>
    <componentInstances id="_jv8xNKGaEeGAboe59Cwkcg" name="Router_2" description="BikesOnline dedicated router" component="_JlK98p_7EeG3fPi34vn9KQ" boundComponentInstance="_x06rhKHAEeGIx4XXpoKVSg"/>
    <linkInstances id="_QON28KGaEeGAboe59Cwkcg" name="cable1" source="_6aYMpKGYEeGWHchb0LRqvg" destination="_AyNRZKGZEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <linkInstances id="_7edN56GaEeGAboe59Cwkcg" name="cable2" source="_AyNRZKGZEeGWHchb0LRqvg" destination="_jv8xNKGaEeGAboe59Cwkcg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <linkInstances id="_MKCk96GcEeGpDeafbzGYMQ" name="cable3" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_thEX5KGYEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <linkInstances id="_TYUwl6GcEeGpDeafbzGYMQ" name="cable4" description="" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_xZASxKGYEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <linkInstances id="_Y9Q_16GcEeGpDeafbzGYMQ" name="cable5" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_av1GdKGYEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
    <linkInstances id="_iJPnN6GcEeGpDeafbzGYMQ" name="cable6" source="_jv8xNKGaEeGAboe59Cwkcg" destination="_O3JLxKGZEeGWHchb0LRqvg" link="_sJNsw6GbEeGpDeafbzGYMQ"/>
  </views>
  <views description="List available devices models" id="_Ax_tkZ_6EeG3fPi34vn9KQ" name="DevicesCatalog" viewPoint="fsdfhjksdhfkjhsdkfj">
    <components id="_gfgfdeG3fPi34vn9KQ" name="IBM-HS21" comment="" description="IBM blade, 16Go RAM, 2 quad-core." type="id_ct_physical_x86_server"/>
    <components id="_Jlytjhmp" name="Cisco-2900" comment="" description="Branch router" type="_kOyogZ9ZEeGNFtlcQfUFgw"/>
    <components id="_JBJgUp_6EeG3fPi34vn9KQ" name="IBM-HS22" description="IBM blade, 32Go RAM, 4 quad-core." type="id_ct_physical_x86_server"/>
    <components id="_Y6hMwp_6EeG3fPi34vn9KQ" name="Oracle-M3000" comment="" description="SPARC M3000 enterprise server" type="_0pkjcZ9aEeGNFtlcQfUFgw"/>
    <components id="_nKCmgp_6EeG3fPi34vn9KQ" name="Cisco-ASA 5520" comment="" description="Cisco ASA 5520 firewall" type="_McFWYZ9bEeGNFtlcQfUFgw"/>
    <components id="_41zdop_6EeG3fPi34vn9KQ" name="Alteon-LM-5500" comment="" description="Alteon LM-5500 load balancer" type="_McFWYZ9bEeGNFtlcQfUFgw"/>
    <components id="_JlK98p_7EeG3fPi34vn9KQ" name="Cisco-2800" comment="" description="Branch router" type="_kOyogZ9ZEeGNFtlcQfUFgw"/>
    <components id="_jUElEp_7EeG3fPi34vn9KQ" name="Hitashi-HUS100" comment="" description="Hitachi Unified Storage 100 Family" type="_VIxZsZ9bEeGNFtlcQfUFgw"/>
    <links id="_sJNsw6GbEeGpDeafbzGYMQ" name="Class 5E cable" comment="" description="Ethernet gigabit cable" type="_FFDecp9bEeGNFtlcQfUFgw" sources="_41zdop_6EeG3fPi34vn9KQ _JlK98p_7EeG3fPi34vn9KQ _Jlytjhmp _nKCmgp_6EeG3fPi34vn9KQ _gfgfdeG3fPi34vn9KQ _JBJgUp_6EeG3fPi34vn9KQ _Y6hMwp_6EeG3fPi34vn9KQ" destinations="_41zdop_6EeG3fPi34vn9KQ _JlK98p_7EeG3fPi34vn9KQ _Jlytjhmp _nKCmgp_6EeG3fPi34vn9KQ _gfgfdeG3fPi34vn9KQ _JBJgUp_6EeG3fPi34vn9KQ _Y6hMwp_6EeG3fPi34vn9KQ"/>
    <componentInstances id="_HkPKsKAsEeGQjY87lm4AGg" name="HS22_1" description="" component="_JBJgUp_6EeG3fPi34vn9KQ"/>
    <componentInstances id="_sTQ3ZKAsEeGQjY87lm4AGg" name="M3000_1" description="" status="FULL" component="_Y6hMwp_6EeG3fPi34vn9KQ"/>
    <componentInstances id="_HkPKsKA2AGg" name="HS22_2" description="" component="_JBJgUp_6EeG3fPi34vn9KQ"/>
    <componentInstances id="_Hk3" name="HS21_1" description="" component="_JBJgUp_6EeG3fPi34vn9KQ"/>
    <componentInstances id="_x06rhKHAEeGIx4XXpoKVSg" name="Cisco 2800_1" description="" component="_JlK98p_7EeG3fPi34vn9KQ"/>
    <componentInstances id="_AIVt1KHBEeGIx4XXpoKVSg" name="Cisco 2900_1" component="_Jlytjhmp"/>
    <componentInstances id="_DzMO9KHBEeGIx4XXpoKVSg" name="ASA_1" component="_nKCmgp_6EeG3fPi34vn9KQ"/>
  </views>
  <views comment="" description="Production view of BikesOnline deployment" id="_7-nzcaKREeGOsOUMPsTb_w" name="Deployment_BikesOnline" viewPoint="id_vp_logical">
    <components id="_vDwQkqTjEeGhbskxmOc77w" name="Production" description="" type="_sgTcYaTjEeGhbskxmOc77w">
      <references targets="id_comp_deploy_IBM-HS21 _C2pRkqNKEeGULe7xIq_4Kg _itGiQqNJEefdfd_4Kgezezez _bTKAYqMhEeGTqOb8fWOx0Q id_comp_deploy_IBM-HS22 _6b6KoqMtEeG9sM0bZ_WFcA _0VP9IqMnEeGkggwQ _eoxQUqMsEeG9sM0bZ_WFcA id_comp_deploy_linux3_web_profile _N13tUqNMEeGULe7xIq_4Kg _0dlLAqMtEeG9sM0bZ_WFcA _5S34QqMoEeGkWPVFom68wQ _itGiQqNJEeGULe7xIq_4Kg _ZKfHEqNKEeGULe7xIq_4Kg _itGiQqNJEeff4Kg _TmWPQqMtEeG9sM0bZ_WFcA _0VP9IqMnEeGkWPVFom68wQ"/>
    </components>
    <components id="id_comp_deploy_IBM-HS21" type="id_ct_deploy_X86" boundComponent="_gfgfdeG3fPi34vn9KQ">
      <references type="RUNS" targets="id_comp_deploy_linux3_web_profile"/>
    </components>
    <components id="id_comp_deploy_IBM-HS22" type="id_ct_deploy_X86" boundComponent="_JBJgUp_6EeG3fPi34vn9KQ">
      <references type="RUNS" targets="_eoxQUqMsEeG9sM0bZ_WFcA"/>
    </components>
    <components id="_5S34QqMoEeGkWPVFom68wQ" type="_0pkjcZ9aEeGNFtlcQfU333" boundComponent="_Y6hMwp_6EeG3fPi34vn9KQ">
      <references type="RUNS" targets="_TmWPQqMtEeG9sM0bZ_WFcA"/>
    </components>
    <components id="_itGiQqNJEefdfd_4Kgezezez" type="_1y2zQZohnnnmJ5CR-iA" boundComponent="_zPeqMJ89EeGNFtlcQfUFgw"/>
    <components id="_itGiQqNJEeff4Kg" type="_1y2zQZohnnnmJ5CR-iA" boundComponent="_VsqREp8zEeGYS-4UJ-FpAA"/>
    <components id="_0VP9IqMnEeGkggwQ" description="" type="_fKt222vmJ5CR-iA" boundComponent="id_comp_tech_jetty">
      <references type="RUNS" targets="_C2pRkqNKEeGULe7xIq_4Kg"/>
    </components>
    <components id="_bTKAYqMhEeGTqOb8fWOx0Q" type="_aazazaza" boundComponent="_osKccJ89EeGNFtlcQfUFgw"/>
    <components id="_0VP9IqMnEeGkWPVFom68wQ" type="_fKt222vmJ5CR-iA" boundComponent="_BM4XQp6QEdJ1yNTLVw">
      <references type="RUNS" targets="_bTKAYqMhEeGTqOb8fWOx0Q"/>
    </components>
    <components id="id_comp_deploy_linux3_web_profile" name="Linux3_web_profile" description="" type="id_ct_deploy_OS" boundComponent="_a-g0Mp6OEeGeZJhcjVrcWg">
      <references type="RUNS" targets="_0VP9IqMnEeGkggwQ _0VP9IqMnEeGkWPVFom68wQ"/>
    </components>
    <components id="_eoxQUqMsEeG9sM0bZ_WFcA" name="Linux3_services_profile" type="id_ct_deploy_OS">
      <references type="RUNS" targets="_6b6KoqMtEeG9sM0bZ_WFcA _N13tUqNMEeGULe7xIq_4Kg"/>
    </components>
    <components id="_TmWPQqMtEeG9sM0bZ_WFcA" name="Solaris_bikesonline" description="" type="id_ct_deploy_OS" boundComponent="id_comp_tech_solaris">
      <references type="RUNS" targets="_0dlLAqMtEeG9sM0bZ_WFcA _ZKfHEqNKEeGULe7xIq_4Kg"/>
    </components>
    <components id="_0dlLAqMtEeG9sM0bZ_WFcA" name="OpenLDAP" type="_ha8mE333Mag01qc4bw" boundComponent="_G9AtYp6REeGyndJ1yNTLVw"/>
    <components id="_6b6KoqMtEeG9sM0bZ_WFcA" name="JBoss5" description="" type="__111CR-iA" boundComponent="id_comp_tech_jboss5">
      <references type="RUNS" targets="_itGiQqNJEefdfd_4Kgezezez _itGiQqNJEeGULe7xIq_4Kg _itGiQqNJEeff4Kg"/>
    </components>
    <components id="_itGiQqNJEeGULe7xIq_4Kg" type="_1y2zQZohnnnmJ5CR-iA" boundComponent="_9xnzQJ89EeGNFtlcQfUFgw"/>
    <components id="_C2pRkqNKEeGULe7xIq_4Kg" comment="" description="" type="_aazazaza" boundComponent="_hGsf4J89EeGNFtlcQfUFgw"/>
    <components id="_ZKfHEqNKEeGULe7xIq_4Kg" type="_Ybdmtd456" boundComponent="_G9AtYp6REeG"/>
    <components id="_N13tUqNMEeGULe7xIq_4Kg" type="_aazazazaerer" boundComponent="_bJoEgJ89EeGNFtlcQfUFgw"/>
    <componentInstances id="_Yv4RtKMpEeGkWPVFom68wQ" name="HS21_1" component="id_comp_deploy_IBM-HS21" boundComponentInstance="_Hk3">
      <references type="RUNS" targets="_pQiyNKMqEeG9sM0bZ_WFcA"/>
    </componentInstances>
    <componentInstances id="_pQiyNKMqEeG9sM0bZ_WFcA" name="OS_HS21_1" component="id_comp_deploy_linux3_web_profile">
      <references type="RUNS" targets="_E8hKBKMrEeG9sM0bZ_WFcA"/>
    </componentInstances>
    <componentInstances id="_E8hKBKMrEeG9sM0bZ_WFcA" name="tomcat_bikesonline_1" component="_0VP9IqMnEeGkWPVFom68wQ">
      <references type="RUNS" targets="_Ste_hKMrEeG9sM0bZ_WFcA"/>
    </componentInstances>
    <componentInstances id="_Ste_hKMrEeG9sM0bZ_WFcA" name="gui_end_user_1" component="_bTKAYqMhEeGTqOb8fWOx0Q"/>
    <componentInstances id="_Y4t3FKNJEeGULe7xIq_4Kg" name="jetty_admin_1" comment="" component="_0VP9IqMnEeGkggwQ">
      <references type="RUNS" targets="_LG40BKNLEeGULe7xIq_4Kg"/>
    </componentInstances>
    <componentInstances id="_LG40BKNLEeGULe7xIq_4Kg" name="gui_admin_bikesonline_1" component="_C2pRkqNKEeGULe7xIq_4Kg"/>
    <componentInstances id="_jCLyhKMqEeG9sM0bZ_WFcA" name="HS22_1" description="" component="id_comp_deploy_IBM-HS22" boundComponentInstance="_HkPKsKAsEeGQjY87lm4AGg">
      <references type="RUNS" targets="_pQiyNKMqEeG9sM0bZ_Wrff"/>
    </componentInstances>
    <componentInstances id="_pQiyNKMqEeG9sM0bZ_Wrff" name="OS_HS22_1" comment="" component="_eoxQUqMsEeG9sM0bZ_WFcA">
      <references type="RUNS" targets="_UmUCBKMuEeG9sM0bZ_WFcA _rctPVKNMEeGULe7xIq_4Kg"/>
    </componentInstances>
    <componentInstances id="_UmUCBKMuEeG9sM0bZ_WFcA" name="jboss_bikesonline_1" comment="" component="_6b6KoqMtEeG9sM0bZ_WFcA">
      <references type="RUNS" targets="_LG40BKNLEeGUrere_4Kg _LG40BKNLEedsdsLe7xIq_4Kg"/>
    </componentInstances>
    <componentInstances id="_LG40BKNLEedsdsLe7xIq_4Kg" name="services_admin_bikesonline_1" comment="" component="_C2pRkqNKEeGULe7xIq_4Kg"/>
    <componentInstances id="_iC1uBKMtEeG9sM0bZ_WFcA" component="_5S34QqMoEeGkWPVFom68wQ" boundComponentInstance="_sTQ3ZKAsEeGQjY87lm4AGg">
      <references type="RUNS" targets="_dDF2hKMtEeG9sM0bZ_WFcA"/>
    </componentInstances>
    <componentInstances id="_dDF2hKMtEeG9sM0bZ_WFcA" name="Solaris_ME3000_1" component="_TmWPQqMtEeG9sM0bZ_WFcA">
      <references type="RUNS" targets="_ytg1ZKNKEeGULe7xIq_4Kg _6dSvFKNLEeGULe7xIq_4Kg"/>
    </componentInstances>
    <componentInstances id="_6dSvFKNLEeGULe7xIq_4Kg" name="ldap_bikesonline_1" comment="" component="_0dlLAqMtEeG9sM0bZ_WFcA"/>
    <componentInstances id="_ytg1ZKNKEeGULe7xIq_4Kg" name="postgresql_bikesonline_1" component="_ZKfHEqNKEeGULe7xIq_4Kg"/>
    <componentInstances id="_pQiyNKMqEeG9sM0bZ_Wsdsds" name="OS_HS22_2" comment="" component="_eoxQUqMsEeG9sM0bZ_WFcA">
      <references type="RUNS" targets="_UmUCBKMuEeG9sM0bZrzereA"/>
    </componentInstances>
    <componentInstances id="_JUg6dKMqEeGnUvsnwHUYsw" component="id_comp_deploy_IBM-HS22" boundComponentInstance="_HkPKsKA2AGg">
      <references type="RUNS" targets="_pQiyNKMqEeG9sM0bZ_Wsdsds"/>
    </componentInstances>
    <componentInstances id="_rctPVKNMEeGULe7xIq_4Kg" name="batch_bikeonline_1" component="_N13tUqNMEeGULe7xIq_4Kg"/>
    <componentInstances id="_UmUCBKMuEeG9sM0bZrzereA" name="jboss_bikesonline_2" comment="" component="_6b6KoqMtEeG9sM0bZ_WFcA">
      <references type="RUNS" targets="_LG40BKNLEeGULe7xIq_4gg"/>
    </componentInstances>
    <componentInstances id="_LG40BKNLEeGUrere_4Kg" name="services_paiement_bikesonline_1" component="_itGiQqNJEeGULe7xIq_4Kg"/>
    <componentInstances id="_LG40BKNLEeGULe7xIq_4gg" name="services_paiement_bikesonline_2" description="" component="_9xnzQJ89EeGNFtlcQfUFgw"/>
  </views>
  <stakeholders id="_skmNgZhhEeGGf-qGrGj3yA" name="Applicative Architect" views="id_view_vp_logical_Logical_BikesOnline _QMVcEZ8zEeGYS-4UJ-FpAA" viewPoints="id_vp_app id_vp_logical" actors="eaarchitecterich"/>
  <stakeholders id="_aB_ysZnaEeGRRqNqlyFgFw" name="Entreprise Architect" views="_0oVTkZ55EeGAFeVyyYKoXg" viewPoints="_uP3gkZniEeGeqKlv68ECYA" actors="pearchitect"/>
  <stakeholders id="_dX1QoZnbEeGRRqNqlyFgFw" name="Technical Architect" views="_QXV2oZ6NEeGeZJhcjVrcWg _7-nzcaKREeGOsOUMPsTb_w" viewPoints="id_vp_tech" actors="ktarchitect"/>
  <stakeholders id="_te1CAZneEeGiWdDszZQI0g" name="Support" description="This service provides backup/administration services for the Design office." actors="bsupport"/>
  <stakeholders id="_Tig0gZnfEeGiWdDszZQI0g" name="Operations Architect" description="The operation architect is an operations expert responsible for building SLA/OLA along with the Applicative Architect of each project and to ensure these agrements are followed." viewPoints="fsdfhjksdhfkjhsdkfj" actors="aoarchitect"/>
  <units id="_mWgzQJhkEeGxRNCeID_vlg" name="Design Office" description="This It department produces functional specifications, urbanisation, application architecture and developement."/>
  <units id="_eegzQJhkEiixRNCeID_vlg" name="Operations Office" description="This IT department contains numerous ITIL-complient services dedicated to business services. It must ensure SLA and OLA respect."/>
  <actors stakeholders="_skmNgZhhEeGGf-qGrGj3yA" unit="_mWgzQJhkEeGxRNCeID_vlg" username="eaarchitecterich" pwdHash="9141ac8757be95f9a0b9ef881e3381849d4118dd" firstName="Erich" lastName="Aarchitect"/>
  <actors stakeholders="_aB_ysZnaEeGRRqNqlyFgFw" unit="_mWgzQJhkEeGxRNCeID_vlg" username="pearchitect" pwdHash="f7582bf873b823e2a9309e361feec592e8fa2e9c" firstName="Paul " lastName="Earchitect"/>
  <actors stakeholders="_dX1QoZnbEeGRRqNqlyFgFw" unit="_mWgzQJhkEeGxRNCeID_vlg" username="ktarchitect" pwdHash="71bfd9fe9682734bdcaf741d1ffa8fe4c60b9b51" firstName="Kelly" lastName="Tarchitect"/>
  <actors stakeholders="_te1CAZneEeGiWdDszZQI0g" unit="_eegzQJhkEiixRNCeID_vlg" username="bsupport" admin="true" pwdHash="13f1f28ac1eedf46c94b1e4318ad07874167a01b" firstName="Bob" lastName="Support"/>
  <actors stakeholders="_Tig0gZnfEeGiWdDszZQI0g" unit="_eegzQJhkEiixRNCeID_vlg" username="aoarchitect" pwdHash="3670ceb10cb54b972d3fb52dd5cb30536eda0338" firstName="Amy " lastName="Oarchitect"/>
  <configuration>
    <definitions comment="Concept level (Component type) parameter definition, applies to any component of this type." id="hfkjdhfkjsdf" name="WEB_PORT_HTTP" target="_fKt222vmJ5CR-iA" type="INTEGER" description="HTTP port for web containers." defaultValue="80" exampleValue="8080" expression="" longDescription=""/>
    <definitions comment="See also http://tomcat.apache.org/tomcat-5.5-doc/config/context.html#Common_Attributes" id="_p_Q0MKWtEeGh9OUjQ8dRYw" name="reloadable" target="_0VP9IqMnEeGkWPVFom68wQ" description="Whether the tomcat hot reload web applications." defaultValue="false" exampleValue="" expression="" longDescription="If true, Tomcat classloader reloads wars when added or overridden in the webapps directory."/>
  </configuration>
</m2ling_domain:Root>
