<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints description="" name="viewPointTag_">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" name="viewPointTag_DEV1">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" name="viewPointTag_DEV1_DEV2">
    <tags>DEV1</tags>
    <tags>DEV2</tags>
  </viewPoints>
  <viewPoints description="vp1 label" name="vp1">
    <activities id="_Nnj8IJXFEeGfDY1tsvvkpQ" name="activity1"/>
  </viewPoints>
</m2ling_domain:Root>
