<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints description="" id="viewPointTag_" name="viewPointTag_">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" id="viewPointTag_DEV1" name="DEV1">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" id="viewPointTag_DEV1_DEV2" name="DEV1_DEV2">
    <tags>DEV1</tags>
    <tags>DEV2</tags>
  </viewPoints>
  <viewPoints description="vp1 label" id="id_vp1" name="vp1">
    <activities id="_Nnj8IJXFEeGfDY1tsvvkpQ" name="activity1"/>
    <componentTypes id="id_comp_type_1" name="comp_type_1"/>
    <componentTypes id="id_vp1_no_comp" name="ct_no_comp" boundType="id_vp1_bound_target" instantiationFactor="0"/>
    <rules id="id_rule1" name="rule1" comment="comment_rule1" description="desc_rule1" status="VALIDATED" rationale="rationale_rule1" exceptions="exceptions_rule1"/>
    <statusLiterals>VALIDATED</statusLiterals>
  </viewPoints>
  <viewPoints id="id_vp2" name="vp2">
    <componentTypes id="id_comp_type_2" name="comp_type_2" description="" boundType="id_comp_type_1"/>
    <componentTypes id="id_vp1_bound_target" name="bound_target" instantiationFactor="0"/>
  </viewPoints>
  <views id="id_v1" name="v1" viewPoint="id_vp1">
    <components id="id_comp1" name="comp1" status="" type="id_comp_type_1"/>
  </views>
  <views id="id_view_2" name="v2" viewPoint="id_vp2">
    <components id="id_comp1ct2" name="comp1ct2" description="" type="id_comp_type_2"/>
    <components id="id_comp2ct2" name="comp2ct2" description="" type="id_comp_type_2"/>
  </views>
</m2ling_domain:Root>
