<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints description="" id="viewPointTag_" name="viewPointTag_">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" id="viewPointTag_DEV1" name="DEV1">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" id="viewPointTag_DEV1_DEV2" name="DEV1_DEV2">
    <tags>DEV1</tags>
    <tags>DEV2</tags>
  </viewPoints>
  <viewPoints description="vp1 label" id="id_vp1" name="vp1">
    <activities id="_Nnj8IJXFEeGfDY1tsvvkpQ" name="activity1"/>
    <rules id="id_rule1" name="rule1" comment="comment_rule1" description="desc_rule1" status="VALIDATED" rationale="rationale_rule1" exceptions="exceptions_rule1"/>
    <statusLiterals>VALIDATED</statusLiterals>
  </viewPoints>
</m2ling_domain:Root>
