<?xml version="1.0" encoding="UTF-8"?>
<m2ling_domain:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:m2ling_domain="http://m2ling.org/0.1">
  <viewPoints description="" id="viewPointTag_" name="viewPointTag_">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" id="viewPointTag_DEV1" name="DEV1">
    <tags>DEV1</tags>
  </viewPoints>
  <viewPoints description="" id="viewPointTag_DEV1_DEV2" name="DEV1_DEV2">
    <tags>DEV1</tags>
    <tags>DEV2</tags>
  </viewPoints>
  <viewPoints description="vp1 label" id="id_vp1" name="vp1">
    <activities id="_Nnj8IJXFEeGfDY1tsvvkpQ" name="activity1"/>
    <componentTypes id="id_ct_vp1_ct1" name="ct_vp1_ct1" description="desc"/>
    <componentTypes id="id_ct_vp1_no_comp" name="ct_vp1_no_comp" comment="" description="desc" boundType="id_ct_vp2_bound_target"/>
    <componentTypes id="id_ct_vp1_ct2" name="ct_vp1_ct2" description="desc CT2"/>
    <componentTypes id="id_ct_vp1_ct3" name="ct_vp1_ct3" description="CT used as bouding by a VP2 CT"/>
    <componentTypes id="id_ct_vp1_ct4" name="ct_vp1_ct4" description="desc ct_vp1_ct4" status="">
      <references targets="id_ct_vp1_ct5"/>
      <references type="DEPENDS_ON" targets="id_ct_vp1_ct1 id_ct_vp1_ct5"/>
    </componentTypes>
    <componentTypes id="id_ct_vp1_ct5" name="ct_vp1_ct5" description="desc ct_vp1_ct5" status=""/>
    <componentTypes id="id_ct_vp1_ct6" name="ct_vp1_ct6" comment="" description="desc ct_vp1_ct6">
      <references targets="id_ct_vp1_ct7"/>
    </componentTypes>
    <componentTypes id="id_ct_vp1_ct7" name="ct_vp1_ct7" comment="" description="desc  ct_vp1_ct7"/>
    <componentTypes id="id_ct_vp1_ct8" name="ct_vp1_ct8" comment="" description="desc  ct_vp1_ct8"/>
    <componentTypes id="id_ct_vp1_ct9" name="ct_vp1_ct9" comment="" description="desc  ct_vp1_ct9"/>
    <componentTypes id="id_ct_vp1_ct10" name="ct_vp1_ct10" comment="" description="desc  ct_vp1_ct10"/>
    <componentTypes id="id_ct_vp1_ct11" name="ct_vp1_ct11" comment="" description="desc  ct_vp1_ct11"/>
    <componentTypes id="id_ct_vp1_ct12" name="ct_vp1_ct12" comment="" description="desc  ct_vp1_ct12"/>
    <componentTypes id="id_ct_vp1_ct13" name="ct_vp1_ct13" comment="" description="desc  ct_vp1_ct13" status=""/>
    <linkTypes id="id_lt_vp1_no_link" name="lt_vp1_no_link" comment="" description="desc" sourceTypes="id_ct_vp1_ct1" destinationTypes="id_ct_vp1_ct1"/>
    <linkTypes id="id_lt_vp1_link_type_1" name="lt_vp1_link_type_1" comment="" description="desc" sourceTypes="id_ct_vp1_ct1 id_ct_vp1_ct2" destinationTypes="id_ct_vp1_ct1 id_ct_vp1_ct2"/>
    <linkTypes id="id_lt_vp1_ct8to9" name="lt_vp1_ct8to9" comment="" description="desc lt_vp1_ct8to9" sourceTypes="id_ct_vp1_ct8" destinationTypes="id_ct_vp1_ct9"/>
    <linkTypes id="id_lt_vp1_ct9to10" name="lt_vp1_ct9to10" comment="" description="desc lt_vp1_ct9to10" sourceTypes="id_ct_vp1_ct9" destinationTypes="id_ct_vp1_ct10"/>
    <linkTypes id="id_lt_vp1_v1_comp11to12" name="lt_vp1_comp11to12" comment="" description="desc lt_vp1_comp11to12" sourceTypes="id_ct_vp1_ct8" destinationTypes="id_ct_vp1_ct9"/>
    <linkTypes id="id_lt_vp1_v1_comp12to13" name="lt_vp1_comp12to13" comment="" description="desc lt_vp1_comp12to13" sourceTypes="id_ct_vp1_ct8" destinationTypes="id_ct_vp1_ct9"/>
    <rules id="id_vp1_rule1" name="vp1_rule1" comment="comment_rule1" description="desc_rule1" status="VALIDATED" rationale="rationale_rule1" exceptions="exceptions_rule1"/>
    <statusLiterals>VALIDATED</statusLiterals>
    <statusLiterals>REFUSED</statusLiterals>
    <statusLiterals>SUGGESTED</statusLiterals>
  </viewPoints>
  <viewPoints id="id_vp2" name="vp2">
    <componentTypes id="id_ct_vp2_comp_type_2" name="ct_vp2_comp_type_2" comment="" description="" boundType="id_ct_vp1_ct2"/>
    <componentTypes id="id_ct_vp2_bound_target" name="ct_vp2_bound_target" description="desc" status=""/>
    <componentTypes id="id_ct_vp2_ct3" name="ct_vp2_ct3" description="Bound CT with no component " boundType="id_ct_vp1_ct3"/>
    <componentTypes id="id_ct_vp2_ct4" name="ct_vp2_ct4" description="Bound CT with components" status="" boundType="id_ct_vp1_ct3"/>
    <linkTypes id="id_lt_v2_lt1" name="lt_v2_lt1" comment="" description="lt1" status="" sourceTypes="id_ct_vp2_comp_type_2" destinationTypes="id_ct_vp2_comp_type_2"/>
  </viewPoints>
  <viewPoints id="id_vp3" name="vp3">
    <componentTypes id="id_cp_vp3_comp_type_1" name="cp_vp3_comp_type_1" comment="" status="VALIDATED"/>
    <componentTypes id="id_cp_vp3_comp_type_2" name="cp_vp3_comp_type_2" comment="" status="CANCELED"/>
    <statusLiterals>VALIDATED</statusLiterals>
    <statusLiterals>CANCELED</statusLiterals>
  </viewPoints>
  <views id="id_vp1_v1" name="vp1_v1" viewPoint="id_vp1">
    <components id="id_comp_vp1_v1_comp1" name="comp_vp1_v1_comp1" comment="" status="" type="id_ct_vp1_ct1"/>
    <components id="id_comp_vp1_v1_comp2" name="comp_vp1_v1_comp2" comment="" description="" type="id_ct_vp1_ct2"/>
    <components id="id_comp_vp1_v1_comp3" name="comp_vp1_v1_comp3" status="" type="id_ct_vp1_ct2"/>
    <components id="id_comp_vp1_v1_comp4" name="comp_vp1_v1_comp4" comment="" description="" status="" type="id_ct_vp1_ct2"/>
    <components id="id_comp_vp1_v1_comp5" name="comp_vp1_v1_comp5" comment="" description="" status="" type="id_ct_vp1_ct3"/>
    <components id="id_comp_vp1_v1_comp4.1" name="comp_vp1_v1_comp4.1" comment="" description="" status="" type="id_ct_vp1_ct4">
      <references targets="id_comp_vp1_v1_comp5.1"/>
      <references type="DEPENDS_ON" targets="id_comp_vp1_v1_comp5.1 id_comp_vp1_v1_comp5.2"/>
    </components>
    <components id="id_comp_vp1_v1_comp5.1" name="comp_vp1_v1_comp5.1" comment="" description="" status="" type="id_ct_vp1_ct5"/>
    <components id="id_comp_vp1_v1_comp5.2" name="comp_vp1_v1_comp5.2" comment="" description="" status="" type="id_ct_vp1_ct5"/>
    <components id="id_comp_vp1_v1_comp4.3" name="comp_vp1_v1_comp4.3" comment="" description="" status="" type="id_ct_vp1_ct4">
      <references targets="id_comp_vp1_v1_comp5.3"/>
    </components>
    <components id="id_comp_vp1_v1_comp5.3" name="comp_vp1_v1_comp5.3" comment="" description="" status="" type="id_ct_vp1_ct5"/>
    <components id="id_comp_vp1_v1_comp11.1" name="comp_vp1_v1_comp11.1" status="" type="id_ct_vp1_ct11"/>
    <components id="id_comp_vp1_v1_comp12.1" name="comp_vp1_v1_comp12.1" description="" status="" type="id_ct_vp1_ct12"/>
    <components id="id_comp_vp1_v1_comp13.1" name="comp_vp1_v1_comp13.1" description="" status="" type="id_ct_vp1_ct13"/>
    <links id="id_link_vp1_v1_link1" name="link_vp1_v1_link1" description="" type="id_lt_vp1_link_type_1" sources="id_comp_vp1_v1_comp1 id_comp_vp1_v1_comp2" destinations="id_comp_vp1_v1_comp1 id_comp_vp1_v1_comp2"/>
    <links id="id_link_vp1_v1_comp11.1to12.1" name="link_vp1_v1_comp11.1to12.1" description="" type="id_lt_vp1_v1_comp11to12" sources="id_comp_vp1_v1_comp11.1" destinations="id_comp_vp1_v1_comp12.1"/>
    <links id="id_link_vp1_v1_comp12.1to13.1" name="link_vp1_v1_comp12.1to13.1" description="" status="" type="id_lt_vp1_v1_comp12to13" sources="id_comp_vp1_v1_comp12.1" destinations="id_comp_vp1_v1_comp13.1"/>
    <componentInstances id="id_ci_vp1_v1_comp3_ci1" name="ci_vp1_v1_comp3_ci1" comment="" description="" component="id_comp_vp1_v1_comp3"/>
    <componentInstances id="id_ci_vp1_v1_comp4.3.1" name="ci_vp1_v1_comp4.3.1" comment="" description="" component="id_comp_vp1_v1_comp4.3">
      <references targets="id_ci_vp1_v1_comp5.3.1"/>
    </componentInstances>
    <componentInstances id="id_ci_vp1_v1_comp5.3.1" name="ci_vp1_v1_comp5.3.1" comment="" description="" component="id_comp_vp1_v1_comp5.3"/>
    <componentInstances id="id_ci_vp1_v1_comp3_ci2" name="ci_vp1_v1_comp3_ci2" comment="" description="" component="id_comp_vp1_v1_comp3"/>
    <componentInstances id="id_ci_vp1_v1_comp3_ci3" name="ci_vp1_v1_comp3_ci3" comment="" description="" component="id_comp_vp1_v1_comp3"/>
  </views>
  <views description="" id="id_vp2_v2" name="vp2_v2" viewPoint="id_vp2">
    <components id="id_comp_vp2_v2_comp1" name="comp_vp2_v2_comp1" comment="" description="" status="" type="id_ct_vp2_comp_type_2"/>
    <components id="id_comp_vp2_v2_comp2" name="comp_vp2_v2_comp2" comment="" description="" type="id_ct_vp2_comp_type_2"/>
    <components id="id_comp_vp2_v2_comp3" name="comp_vp2_v2_comp3" comment="" description="" status="" type="id_ct_vp2_comp_type_2" boundComponent="id_comp_vp1_v1_comp3"/>
    <components id="id_comp_vp2_v2_comp4" name="comp_vp2_v2_comp4" comment="" status="" type="id_ct_vp2_comp_type_2" boundComponent="id_comp_vp1_v1_comp3"/>
    <components id="id_comp_vp2_v2_comp5" name="comp_vp2_v2_comp5" comment="" description="" status="" type="id_ct_vp2_comp_type_2" boundComponent="id_comp_vp1_v1_comp4"/>
    <components id="id_comp_vp2_v2_comp6" name="comp_vp2_v2_comp6" comment="" description="" status="" type="id_ct_vp2_ct4" boundComponent="id_comp_vp1_v1_comp5"/>
    <links id="id_link_vp2_v2_l1" name="link_vp2_v2_l1" description="" status="" type="id_lt_v2_lt1" sources="id_comp_vp2_v2_comp1 id_comp_vp2_v2_comp2" destinations="id_comp_vp2_v2_comp3 id_comp_vp2_v2_comp4"/>
    <componentInstances id="id_ci_vp2_v2_comp3_ci1" name="ci_vp2_v2_comp3_ci1" comment="" component="id_comp_vp2_v2_comp3"/>
    <componentInstances id="id_ci_vp2_v2_comp1_ci1" name="ci_vp2_v2_comp1_ci1" comment="" status="" component="id_comp_vp2_v2_comp1"/>
    <componentInstances id="id_ci_vp2_v2_comp3_ci2" name="ci_vp2_v2_comp3_ci2" comment="" description="" component="id_comp_vp2_v2_comp3" boundComponentInstance="id_ci_vp1_v1_comp3_ci2"/>
    <linkInstances id="id_li_vp2_v2_l1_1" name="link_vp2_v2_l1_1" comment="" description="" status="" source="id_ci_vp2_v2_comp1_ci1" destination="id_ci_vp2_v2_comp3_ci1" link="id_link_vp2_v2_l1"/>
  </views>
</m2ling_domain:Root>
