# Copyright (C) 2012 Bertrand Florat

pluginName = M2ling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_ComponentType_type = Component Type
_UI_Component_type = Component
_UI_ComponentNode_type = Component Node
_UI_ViewPoint_type = View Point
_UI_ComponentGroup_type = Component Group
_UI_ComponentNodeGroup_type = Component Node Group
_UI_ArchitectureItem_type = Architecture Item
_UI_ConceptItem_type = Concept Item
_UI_RuntimeItem_type = Runtime Item
_UI_View_type = View
_UI_HasStatus_type = Has Status
_UI_HasNameAndID_type = Has Name And ID
_UI_HasTags_type = Has Tags
_UI_HasComment_type = Has Comment
_UI_HasCustomProperties_type = Has Custom Properties
_UI_HasParameterDefinitions_type = Has Parameter Definitions
_UI_HasParameterValues_type = Has Parameter Values
_UI_CustomProperty_type = Custom Property
_UI_LinkType_type = Link Type
_UI_Link_type = Link
_UI_NodesLink_type = Nodes Link
_UI_HasLabel_type = Has Label
_UI_Stakeholder_type = Stakeholder
_UI_Constraint_type = Constraint
_UI_FloatConstraint_type = Float Constraint
_UI_MinConstraint_type = Min Constraint
_UI_BoundaryConstraint_type = Boundary Constraint
_UI_URLConstraint_type = URL Constraint
_UI_NotNullConstraint_type = Not Null Constraint
_UI_RegexpConstraint_type = Regexp Constraint
_UI_OCLConstraint_type = OCL Constraint
_UI_IntegerConstraint_type = Integer Constraint
_UI_MaxConstraint_type = Max Constraint
_UI_EMailConstraint_type = EMail Constraint
_UI_FormatConstraint_type = Format Constraint
_UI_HasConstraints_type = Has Constraints
_UI_Activity_type = Activity
_UI_ActivityTransition_type = Activity Transition
_UI_OrganisationalUnit_type = Organisational Unit
_UI_Actor_type = Actor
_UI_Rule_type = Rule
_UI_ParameterValue_type = Parameter Value
_UI_ParameterDefinition_type = Parameter Definition
_UI_ParamDefOverrider_type = Param Def Overrider
_UI_RootConfiguration_type = Root Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_viewPoints_feature = View Points
_UI_Root_views_feature = Views
_UI_Root_stakeholders_feature = Stakeholders
_UI_Root_units_feature = Units
_UI_Root_actors_feature = Actors
_UI_Root_configuration_feature = Configuration
_UI_ComponentType_engineTypes_feature = Engine Types
_UI_ComponentType_subTypes_feature = Sub Types
_UI_ComponentType_boundType_feature = Bound Type
_UI_ComponentType_enumeration_feature = Enumeration
_UI_ComponentType_instantiationFactor_feature = Instantiation Factor
_UI_Component_subComponents_feature = Sub Components
_UI_Component_type_feature = Type
_UI_Component_engines_feature = Engines
_UI_Component_boundComponent_feature = Bound Component
_UI_Component_nodes_feature = Nodes
_UI_ComponentNode_component_feature = Component
_UI_ComponentNode_subNodes_feature = Sub Nodes
_UI_ComponentNode_engineNode_feature = Engine Node
_UI_ComponentNode_nodes_feature = Nodes
_UI_ComponentNode_streams_feature = Streams
_UI_ComponentNode_nodesGroups_feature = Nodes Groups
_UI_ComponentNode_boundComponentNode_feature = Bound Component Node
_UI_ViewPoint_activities_feature = Activities
_UI_ViewPoint_componentTypes_feature = Component Types
_UI_ViewPoint_linkTypes_feature = Link Types
_UI_ViewPoint_rules_feature = Rules
_UI_ComponentGroup_components_feature = Components
_UI_ComponentNodeGroup_componentNodes_feature = Component Nodes
_UI_ConceptItem_status_literals_feature = Status literals
_UI_RuntimeItem_status_feature = Status
_UI_View_componentsGroups_feature = Components Groups
_UI_View_components_feature = Components
_UI_View_viewPoint_feature = View Point
_UI_View_links_feature = Links
_UI_View_nodes_feature = Nodes
_UI_View_nodesGroups_feature = Nodes Groups
_UI_View_streams_feature = Streams
_UI_HasStatus_status_feature = Status
_UI_HasNameAndID_id_feature = Id
_UI_HasNameAndID_name_feature = Name
_UI_HasTags_tags_feature = Tags
_UI_HasComment_comment_feature = Comment
_UI_HasCustomProperties_customProperties_feature = Custom Properties
_UI_LinkType_sourceTypes_feature = Source Types
_UI_LinkType_destinationTypes_feature = Destination Types
_UI_Link_type_feature = Type
_UI_Link_origins_feature = Origins
_UI_Link_destinations_feature = Destinations
_UI_NodesLink_source_feature = Source
_UI_NodesLink_destination_feature = Destination
_UI_NodesLink_link_feature = Link
_UI_HasLabel_label_feature = Label
_UI_Stakeholder_views_feature = Views
_UI_Stakeholder_viewPoints_feature = View Points
_UI_Stakeholder_actors_feature = Actors
_UI_BoundaryConstraint_value_feature = Value
_UI_BoundaryConstraint_inclusive_feature = Inclusive
_UI_RegexpConstraint_regexp_feature = Regexp
_UI_OCLConstraint_expression_feature = Expression
_UI_Activity_accountables_feature = Accountables
_UI_Activity_responsibles_feature = Responsibles
_UI_ActivityTransition_date_feature = Date
_UI_ActivityTransition_fromStatus_feature = From Status
_UI_ActivityTransition_toStatus_feature = To Status
_UI_ActivityTransition_activity_feature = Activity
_UI_ActivityTransition_actor_feature = Actor
_UI_Actor_stakeholders_feature = Stakeholders
_UI_Actor_unit_feature = Unit
_UI_Actor_username_feature = Username
_UI_Actor_admin_feature = Admin
_UI_Actor_pwdHash_feature = Pwd Hash
_UI_Actor_firstName_feature = First Name
_UI_Actor_lastName_feature = Last Name
_UI_Rule_status_feature = Status
_UI_Rule_priority_feature = Priority
_UI_ParameterValue_parent_feature = Parent
_UI_ParameterValue_definition_feature = Definition
_UI_ParameterValue_value_feature = Value
_UI_ParameterDefinition_target_feature = Target
_UI_ParameterDefinition_constraints_feature = Constraints
_UI_ParameterDefinition_type_feature = Type
_UI_ParameterDefinition_description_feature = Description
_UI_ParameterDefinition_defaultValue_feature = Default Value
_UI_ParameterDefinition_exampleValue_feature = Example Value
_UI_ParameterDefinition_expression_feature = Expression
_UI_ParameterDefinition_overriders_feature = Overriders
_UI_ParameterDefinition_longDescription_feature = Long Description
_UI_ParameterDefinition_targetType_feature = Target Type
_UI_ParamDefOverrider_overridedFeature_feature = Overrided Feature
_UI_ParamDefOverrider_environment_feature = Environment
_UI_ParamDefOverrider_value_feature = Value
_UI_RootConfiguration_definitions_feature = Definitions
_UI_RootConfiguration_values_feature = Values
_UI_Unknown_feature = Unspecified

_UI_ActivityStatus_TODO_literal = TODO
_UI_ActivityStatus_CANCELED_literal = CANCELED
_UI_ActivityStatus_VALIDATED_literal = VALIDATED
_UI_ActivityStatus_WAITING_FOR_VALIDATION_literal = WAITING_FOR_VALIDATION
_UI_Type_COMPONENT_TYPE_literal = COMPONENT_TYPE
_UI_Type_LINK_TYPE_literal = LINK_TYPE
_UI_Type_COMPONENT_literal = COMPONENT
_UI_Type_LINK_literal = LINK
_UI_Type_COMPONENT_NODE_literal = COMPONENT_NODE
_UI_Type_STREAM_literal = STREAM
_UI_Type_VIEWPOINT_literal = VIEWPOINT
_UI_Type_VIEW_literal = VIEW
_UI_RuleStatus_TO_BE_STUDIED_literal = TO_BE_STUDIED
_UI_RuleStatus_STUDIED_literal = STUDIED
_UI_RuleStatus_VALIDATED_literal = VALIDATED
_UI_RuleStatus_REFUSED_literal = REFUSED
_UI_RuleStatus_OBSOLETE_literal = OBSOLETE
_UI_RulePriority_VERY_LOW_literal = VERY_LOW
_UI_RulePriority_LOW_literal = LOW
_UI_RulePriority_MEDIUM_literal = MEDIUM
_UI_RulePriority_HIGH_literal = HIGH
_UI_RulePriority_VERY_HIGH_literal = VERY_HIGH
_UI_ParameterType_BOOLEAN_literal = BOOLEAN
_UI_ParameterType_DATE_literal = DATE
_UI_ParameterType_FLOAT_literal = FLOAT
_UI_ParameterType_INTEGER_literal = INTEGER
_UI_ParameterType_STRING_literal = STRING
_UI_ComponentInstance_type = Component Instance
_UI_ComponentInstanceGroup_type = Component Instance Group
_UI_InstancesLink_type = Instances Link
_UI_ComponentInstance_component_feature = Component
_UI_ComponentInstance_subNodes_feature = Sub Nodes
_UI_ComponentInstance_engineNode_feature = Engine Node
_UI_ComponentInstance_nodes_feature = Nodes
_UI_ComponentInstance_streams_feature = Streams
_UI_ComponentInstance_nodesGroups_feature = Nodes Groups
_UI_ComponentInstance_boundComponentNode_feature = Bound Component Node
_UI_ComponentInstanceGroup_componentNodes_feature = Component Nodes
_UI_InstancesLink_source_feature = Source
_UI_InstancesLink_destination_feature = Destination
_UI_InstancesLink_link_feature = Link
_UI_Component_instances_feature = Instances
_UI_ComponentInstance_subInstances_feature = Sub Instances
_UI_ComponentInstance_engineInstance_feature = Engine Instance
_UI_ComponentInstance_instances_feature = Instances
_UI_ComponentInstance_instancesGroups_feature = Instances Groups
_UI_ComponentInstance_boundComponentInstance_feature = Bound Component Instance
_UI_ComponentInstanceGroup_componentInstances_feature = Component Instances
_UI_View_instances_feature = Instances
_UI_View_instancesGroups_feature = Instances Groups
_UI_Reference_type = Reference
_UI_ContainsReference_type = Contains Reference
_UI_RunsReference_type = Runs Reference
_UI_DependsOnReference_type = Depends On Reference
_UI_AdminsReference_type = Admins Reference
_UI_ComponentType_references_feature = References
_UI_Reference_target_feature = Target
_UI_Component_references_feature = References
_UI_ComponentInstance_references_feature = References
_UI_Reference_type_feature = Type
_UI_ReferenceType_ADMINS_literal = ADMINS
_UI_ReferenceType_DEPENDS_ON_literal = DEPENDS_ON
_UI_ReferenceType_RUNS_literal = RUNS
_UI_ReferenceType_CONTAINS_literal = CONTAINS
_UI_HasReferences_type = Has References
_UI_ComponentGroup_references_feature = References
_UI_ComponentInstanceGroup_references_feature = References
_UI_Reference_multiplicity_feature = Multiplicity
_UI_ReferenceType_RUN_BY_literal = RUN_BY
_UI_Reference_targets_feature = Targets
_UI_LinkType_accessType_feature = Access Type
_UI_LinkType_temporality_feature = Temporality
_UI_Link_timeoutMillis_feature = Timeout Millis
_UI_LinkTemporality_SYNC_literal = SYNC
_UI_LinkTemporality_ASYNC_PULL_literal = ASYNC_PULL
_UI_LinkTemporality_ASYNC_PUSH_literal = ASYNC_PUSH
_UI_LinkAccessType_CREATE_literal = CREATE
_UI_LinkAccessType_READ_literal = READ
_UI_LinkAccessType_UPDATE_literal = UPDATE
_UI_LinkAccessType_DELETE_literal = DELETE
_UI_LinkAccessType_RW_literal = RW
_UI_LinkAccessType_RO_literal = RO
_UI_LinkAccessType_SEARCH_literal = SEARCH
_UI_LinkAccessType_SEARCH_INDEX_OUTPUT_literal = SEARCH_INDEX_OUTPUT
_UI_LinkAccessType_EVENT_literal = EVENT
_UI_ConceptItem_statusLiterals_feature = Status Literals
_UI_HasDescription_type = Has Description
_UI_HasDescription_description_feature = Description
_UI_Type_RULE_literal = RULE
_UI_StatusEvent_type = Status Event
_UI_Rule_rationale_feature = Rationale
_UI_Rule_exceptions_feature = Exceptions
_UI_Rule_history_feature = History
_UI_StatusEvent_date_feature = Date
_UI_StatusEvent_statusLiteral_feature = Status Literal
_UI_ViewPoint_statusLiterals_feature = Status Literals
_UI_HasReferences_references_feature = References
_UI_LinkType_linkAccessType_feature = Link Access Type
_UI_LinkType_linkTemporality_feature = Link Temporality
_UI_Link_sources_feature = Sources
_UI_View_componentInstances_feature = Component Instances
_UI_View_linkInstances_feature = Link Instances
_UI_Actor_email_feature = Email
_UI_LinkInstance_type = Link Instance
_UI_LinkInstance_source_feature = Source
_UI_LinkInstance_destination_feature = Destination
_UI_LinkInstance_link_feature = Link
_UI_Type_COMPONENT_INSTANCE_literal = COMPONENT_INSTANCE
_UI_Type_LINK_INSTANCE_literal = LINK_INSTANCE
_UI_LinkTemporality_ASYNC_literal = ASYNC
_UI_LinkTemporality_SCHEDULED_literal = SCHEDULED
_UI_LinkTemporality_UNSET_literal = UNSET
_UI_LinkAccessType_UNSET_literal = UNSET
