# Copyright (C) 2012 Bertrand Florat

pluginName = M2ling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Root_type = Root
_UI_ComponentType_type = Component Type
_UI_Component_type = Component
_UI_HasNameAndID_type = Has Name And ID
_UI_ComponentNode_type = Component Node
_UI_ViewPoint_type = View Point
_UI_ComponentGroup_type = Component Group
_UI_ComponentNodeGroup_type = Component Node Group
_UI_ArchitectureItem_type = Architecture Item
_UI_ConceptItem_type = Concept Item
_UI_RuntimeItem_type = Runtime Item
_UI_View_type = View
_UI_HasTags_type = Has Tags
_UI_HasComment_type = Has Comment
_UI_HasCustomProperties_type = Has Custom Properties
_UI_CustomProperty_type = Custom Property
_UI_LinkType_type = Link Type
_UI_Link_type = Link
_UI_Stream_type = Stream
_UI_HasParameterDefinitions_type = Has Parameter Definitions
_UI_HasParameterValues_type = Has Parameter Values
_UI_Stakeholder_type = Stakeholder
_UI_Constraint_type = Constraint
_UI_FloatConstraint_type = Float Constraint
_UI_MinConstraint_type = Min Constraint
_UI_BoundaryConstraint_type = Boundary Constraint
_UI_URLConstraint_type = URL Constraint
_UI_NotNullConstraint_type = Not Null Constraint
_UI_RegexpConstraint_type = Regexp Constraint
_UI_OCLConstraint_type = OCL Constraint
_UI_IntegerConstraint_type = Integer Constraint
_UI_MaxConstraint_type = Max Constraint
_UI_EMailConstraint_type = EMail Constraint
_UI_FormatConstraint_type = Format Constraint
_UI_HasConstraints_type = Has Constraints
_UI_Activity_type = Activity
_UI_ActivityTransition_type = Activity Transition
_UI_OrganisationalUnit_type = Organisational Unit
_UI_Actor_type = Actor
_UI_Rule_type = Rule
_UI_ParameterValue_type = Parameter Value
_UI_ParameterDefinition_type = Parameter Definition
_UI_ParamDefOverrider_type = Param Def Overrider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Root_viewPoints_feature = View Points
_UI_Root_views_feature = Views
_UI_Root_paramDefinitions_feature = Param Definitions
_UI_Root_paramValues_feature = Param Values
_UI_ComponentType_subTypes_feature = Sub Types
_UI_ComponentType_parent_feature = Parent
_UI_ComponentType_bindedComponentType_feature = Binded Component Type
_UI_ComponentType_engineType_feature = Engine Type
_UI_Component_type_feature = Type
_UI_Component_subComponents_feature = Sub Components
_UI_Component_parent_feature = Parent
_UI_Component_engine_feature = Engine
_UI_HasNameAndID_iD_feature = ID
_UI_HasNameAndID_name_feature = Name
_UI_ComponentNode_component_feature = Component
_UI_ComponentNode_subNodes_feature = Sub Nodes
_UI_ComponentNode_parent_feature = Parent
_UI_ComponentNode_engine_feature = Engine
_UI_ViewPoint_componentTypes_feature = Component Types
_UI_ViewPoint_activities_feature = Activities
_UI_ViewPoint_baseViewpoint_feature = Base Viewpoint
_UI_ViewPoint_name_feature = Name
_UI_ViewPoint_linkTypes_feature = Link Types
_UI_ViewPoint_rules_feature = Rules
_UI_ComponentGroup_components_feature = Components
_UI_ComponentNodeGroup_componentNodes_feature = Component Nodes
_UI_ArchitectureItem_label_feature = Label
_UI_ConceptItem_label_feature = Label
_UI_RuntimeItem_label_feature = Label
_UI_View_componentsGroups_feature = Components Groups
_UI_View_components_feature = Components
_UI_View_viewPoint_feature = View Point
_UI_View_links_feature = Links
_UI_HasTags_tags_feature = Tags
_UI_HasCustomProperties_customProperties_feature = Custom Properties
_UI_LinkType_sourceType_feature = Source Type
_UI_LinkType_destinationType_feature = Destination Type
_UI_Link_type_feature = Type
_UI_Link_source_feature = Source
_UI_Link_destination_feature = Destination
_UI_Stream_source_feature = Source
_UI_Stream_destination_feature = Destination
_UI_Stream_type_feature = Type
_UI_Stakeholder_views_feature = Views
_UI_Stakeholder_viewPoints_feature = View Points
_UI_Stakeholder_actors_feature = Actors
_UI_BoundaryConstraint_value_feature = Value
_UI_BoundaryConstraint_inclusive_feature = Inclusive
_UI_RegexpConstraint_regexp_feature = Regexp
_UI_OCLConstraint_expression_feature = Expression
_UI_Activity_transitions_feature = Transitions
_UI_Activity_responsibles_feature = Responsibles
_UI_Activity_accountables_feature = Accountables
_UI_ActivityTransition_date_feature = Date
_UI_ActivityTransition_fromStatus_feature = From Status
_UI_ActivityTransition_toStatus_feature = To Status
_UI_Actor_stakeholders_feature = Stakeholders
_UI_Actor_unit_feature = Unit
_UI_Actor_username_feature = Username
_UI_Actor_admin_feature = Admin
_UI_Actor_pwdHash_feature = Pwd Hash
_UI_Rule_status_feature = Status
_UI_Rule_priority_feature = Priority
_UI_ParameterValue_parent_feature = Parent
_UI_ParameterValue_definition_feature = Definition
_UI_ParameterValue_value_feature = Value
_UI_ParameterDefinition_parent_feature = Parent
_UI_ParameterDefinition_constraints_feature = Constraints
_UI_ParameterDefinition_type_feature = Type
_UI_ParameterDefinition_description_feature = Description
_UI_ParameterDefinition_defaultValue_feature = Default Value
_UI_ParameterDefinition_exampleValue_feature = Example Value
_UI_ParameterDefinition_derivationExpression_feature = Derivation Expression
_UI_ParameterDefinition_overriders_feature = Overriders
_UI_ParameterDefinition_longDescription_feature = Long Description
_UI_ParamDefOverrider_overridedFeature_feature = Overrided Feature
_UI_ParamDefOverrider_environment_feature = Environment
_UI_ParamDefOverrider_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ActivityStatus_TODO_literal = TODO
_UI_ActivityStatus_CANCELED_literal = CANCELED
_UI_ActivityStatus_VALIDATED_literal = VALIDATED
_UI_ActivityStatus_WAITING_FOR_VALIDATION_literal = WAITING_FOR_VALIDATION
_UI_Type_COMPONENT_TYPE_literal = COMPONENT_TYPE
_UI_Type_LINK_TYPE_literal = LINK_TYPE
_UI_Type_COMPONENT_literal = COMPONENT
_UI_Type_LINK_literal = LINK
_UI_Type_COMPONENT_NODE_literal = COMPONENT_NODE
_UI_Type_STREAM_literal = STREAM
_UI_Type_VIEWPOINT_literal = VIEWPOINT
_UI_Type_VIEW_literal = VIEW
_UI_RuleStatus_TO_BE_STUDIED_literal = TO_BE_STUDIED
_UI_RuleStatus_STUDIED_literal = STUDIED
_UI_RuleStatus_VALIDATED_literal = VALIDATED
_UI_RuleStatus_REFUSED_literal = REFUSED
_UI_RuleStatus_OBSOLETE_literal = OBSOLETE
_UI_RulePriority_VERY_LOW_literal = VERY_LOW
_UI_RulePriority_LOW_literal = LOW
_UI_RulePriority_MEDIUM_literal = MEDIUM
_UI_RulePriority_HIGH_literal = HIGH
_UI_RulePriority_VERY_HIGH_literal = VERY_HIGH
_UI_ParameterType_BOOLEAN_literal = BOOLEAN
_UI_ParameterType_DATE_literal = DATE
_UI_ParameterType_FLOAT_literal = FLOAT
_UI_ParameterType_INTEGER_literal = INTEGER
_UI_ParameterType_STRING_literal = STRING
_UI_HasComment_comment_feature = Comment
_UI_HasNameAndID_id_feature = Id
