<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OiGyYFl4EeGeoaZMFQdv5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Qpy3oFl4EeGeoaZMFQdv5A" type="roundRectangle" fontName="Segoe UI" fillColor="15400445" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3oVl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3oll4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3o1l4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3pFl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpy3pVl4EeGeoaZMFQdv5A" x="802" y="72" width="423" height="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpy3pll4EeGeoaZMFQdv5A" type="roundRectangle" fontName="Segoe UI" fillColor="15466226" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3p1l4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3qFl4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3qVl4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3qll4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpy3q1l4EeGeoaZMFQdv5A" x="372" y="72" width="391" height="684"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpy3rFl4EeGeoaZMFQdv5A" type="roundRectangle" fontName="Segoe UI" fillColor="16383219" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3rVl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3rll4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3r1l4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3sFl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpy3sVl4EeGeoaZMFQdv5A" x="46" y="72" width="301" height="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiLq5Fl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiMR8Fl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiMR8Vl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiMR8ll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiMR81l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiMR9Fl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiMR9Vl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiMR9ll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiMR91l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiMR-Fl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiLq5Vl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiLq5ll4EeGeoaZMFQdv5A" x="72" y="528" width="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiM5All4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiM5BVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiNgEFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiNgEVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiNgEll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiNgE1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiNgFFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiNgFVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiNgFll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiNgF1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiM5A1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiM5BFl4EeGeoaZMFQdv5A" x="391" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiNgGll4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiNgHVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiNgHll4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOHIFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOHIVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOHIll4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiOHI1l4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOHJFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOHJVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOHJll4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiNgG1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasNameAndID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiNgHFl4EeGeoaZMFQdv5A" x="1260" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiOuNFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiOuN1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiOuOFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOuOVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOuOll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOuO1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiOuPFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOuPVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOuPll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOuP1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiOuNVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiOuNll4EeGeoaZMFQdv5A" x="816" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiPVS1l4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiP8Ull4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiP8U1l4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiP8VFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiP8VVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP8Vll4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiP8V1l4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiP8WFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiP8WVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP8Wll4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiP8UFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ViewPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiP8UVl4EeGeoaZMFQdv5A" x="204" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiP8W1l4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiQjYFl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiQjYVl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiQjYll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiQjY1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiQjZFl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiQjZVl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiQjZll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiQjZ1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiQjaFl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiP8XFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiP8XVl4EeGeoaZMFQdv5A" x="612" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiRKeVl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiRKfFl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiRKfVl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRKfll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRKf1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRKgFl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiRKgVl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRKgll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRKg1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRKhFl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiRKell4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentNodeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiRKe1l4EeGeoaZMFQdv5A" x="1032" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiRxgFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiRxg1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiRxhFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRxhVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRxhll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRxh1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiRxiFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRxiVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRxill4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRxi1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiRxgVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ArchitectureItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiRxgll4EeGeoaZMFQdv5A" x="540" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiSYkFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiSYk1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiSYlFl4EeGeoaZMFQdv5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cQhmkHmrEeGEvMHZDOlGeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/ConceptItem/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQhmkXmrEeGEvMHZDOlGeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiSYlVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiSYlll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiSYl1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiSYmFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiSYmVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiSYmll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiSYm1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiSYkVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ConceptItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiSYkll4EeGeoaZMFQdv5A" x="96" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiS_oFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiS_o1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiS_pFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiS_pVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiS_pll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiS_p1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiS_qFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiS_qVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiS_qll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiS_q1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiS_oVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/RuntimeItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiS_oll4EeGeoaZMFQdv5A" x="931" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiTmsll4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiTmtVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiTmtll4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiTmt1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiTmuFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiTmuVl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiTmull4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiTmu1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiTmvFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiTmvVl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiTms1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiTmtFl4EeGeoaZMFQdv5A" x="588" y="684"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpy3uFl4EeGeoaZMFQdv5A" type="Note" fontName="Sans" description="Examples:&#xD;&#xA;- EngineType : JEE Application server, Jboss AS, SGBD...&#xD;&#xA;- ComponentType : MA, NA, UA...&#xD;&#xA;- Engine : Jboss 4.3, JVM, bash, Linux...&#xD;&#xA;- Component : MA, NL, application, module&#xD;&#xA;- EngineNode : a jboss instance&#xD;&#xA;- ComponentNode : a running ear" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3uVl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3ull4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3u1l4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3vFl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpzesFl4EeGeoaZMFQdv5A" x="1584" y="456" width="219" height="258"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QpzesVl4EeGeoaZMFQdv5A" type="Note" fontName="Segoe UI" fontHeight="8" description="M1's root element (with root containement features). Project is ArchitectureItem and contains Component[Groups] " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzesll4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzes1l4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_QpzetFl4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QpzetVl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpzetll4EeGeoaZMFQdv5A" x="396" y="768" width="292" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpzet1l4EeGeoaZMFQdv5A" type="Note" fontName="Segoe UI" fontHeight="8" description="M2's root element (with root containement features). Concepts containsComponentTypes" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QpzeuFl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QpzeuVl4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpzeull4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpzeu1l4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpzevFl4EeGeoaZMFQdv5A" x="60" y="768" width="277" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QpzevVl4EeGeoaZMFQdv5A" type="Note" fontName="Segoe UI" fontHeight="8" description="M0 level" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzevll4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzev1l4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_QpzewFl4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QpzewVl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpzewll4EeGeoaZMFQdv5A" x="804" y="768" width="313" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8K-7AFmAEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8K_iEFmAEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8LAJIFmAEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8LAJIVmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8LAJIlmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8LAJI1mAEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8LAJJFmAEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8LAJJVmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8LAJJlmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8LAJJ1mAEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8K-7AVmAEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasTags"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8K-7AlmAEeGeoaZMFQdv5A" x="1246" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VxuH0FmFEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vxuu4FmFEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vxuu4VmFEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vxuu4lmFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VxvV8FmFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VxvV8VmFEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VxvV8lmFEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VxvV81mFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VxvV9FmFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VxvV9VmFEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VxuH0VmFEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxuH0lmFEeGeoaZMFQdv5A" x="1260" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X2WckFmGEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X2XDoFmGEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X2XDoVmGEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2XDolmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2XDo1mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2XDpFmGEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2XDpVmGEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2XDplmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2XDp1mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2XDqFmGEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X2WckVmGEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasCustomProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2WcklmGEeGeoaZMFQdv5A" x="1248" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4vfc0FmGEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4vgD4FmGEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4vgD4VmGEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vgD4lmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vgD41mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vgD5FmGEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4vgD5VmGEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vgD5lmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vgD51mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vgD6FmGEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4vfc0VmGEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/CustomProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4vfc0lmGEeGeoaZMFQdv5A" x="1236" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SG9bYFmHEeGeoaZMFQdv5A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SG9bY1mHEeGeoaZMFQdv5A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SG9bZFmHEeGeoaZMFQdv5A" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SG9bZVmHEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SG9bZlmHEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SG9bZ1mHEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SG9bYVmHEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="m2ling.ecore#//core/CustomPropertyType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SG9bYlmHEeGeoaZMFQdv5A" x="1464" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N62p4WEzEeG3zp5LaGM6vA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N634AGEzEeG3zp5LaGM6vA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N64fEGEzEeG3zp5LaGM6vA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N64fEWEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N64fEmEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N64fE2EzEeG3zp5LaGM6vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N64fFGEzEeG3zp5LaGM6vA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N64fFWEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N64fFmEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N64fF2EzEeG3zp5LaGM6vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N62p4mEzEeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/LinkType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N62p42EzEeG3zp5LaGM6vA" x="168" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jwtbgGE2EeG3zp5LaGM6vA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jwtbg2E2EeG3zp5LaGM6vA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jwtbhGE2EeG3zp5LaGM6vA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwtbhWE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwtbhmE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwtbh2E2EeG3zp5LaGM6vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jwtbiGE2EeG3zp5LaGM6vA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwuCkGE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwuCkWE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwuCkmE2EeG3zp5LaGM6vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jwtbgWE2EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwtbgmE2EeG3zp5LaGM6vA" x="540" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjAAcGE3EeG3zp5LaGM6vA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjAngGE3EeG3zp5LaGM6vA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjBOkGE3EeG3zp5LaGM6vA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjBOkWE3EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjBOkmE3EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjBOk2E3EeG3zp5LaGM6vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjB1oGE3EeG3zp5LaGM6vA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjB1oWE3EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjB1omE3EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjB1o2E3EeG3zp5LaGM6vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjAAcWE3EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Stream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjAAcmE3EeG3zp5LaGM6vA" x="924" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I2JIAGfEEeGsDNAUc-f6MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I2JvEGfEEeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I2KWIGfEEeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2KWIWfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2KWImfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2KWI2fEEeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2KWJGfEEeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2KWJWfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2KWJmfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2KWJ2fEEeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I2JIAWfEEeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasParameterDefinitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2JIAmfEEeGsDNAUc-f6MQ" x="264" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ImSKQGfIEeGsDNAUc-f6MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ImTYYGfIEeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ImTYYWfIEeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImTYYmfIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImTYY2fIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImTYZGfIEeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ImT_cGfIEeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImT_cWfIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImT_cmfIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImT_c2fIEeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ImSKQWfIEeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasParameterValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImSKQmfIEeGsDNAUc-f6MQ" x="960" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tdy8YG0YEeGEANEaKghWoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Td0xkG0YEeGEANEaKghWoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Td0xkW0YEeGEANEaKghWoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td0xkm0YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td0xk20YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td0xlG0YEeGEANEaKghWoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Td0xlW0YEeGEANEaKghWoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td0xlm0YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td0xl20YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td0xmG0YEeGEANEaKghWoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tdy8YW0YEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tdy8Ym0YEeGEANEaKghWoQ" x="492" y="900"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DFMBYG7oEeGgTuz_pnyRbg" type="Note" fontName="Sans" description="Reification ->" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DFPEsG7oEeGgTuz_pnyRbg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DFPEsW7oEeGgTuz_pnyRbg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DFMBYW7oEeGgTuz_pnyRbg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DFMBYm7oEeGgTuz_pnyRbg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFMBY27oEeGgTuz_pnyRbg" x="48" y="36" width="1177" height="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0_2FMHcoEeGTIsERRp-woQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0_3TUHcoEeGTIsERRp-woQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0_3TUXcoEeGTIsERRp-woQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0_2sQHcoEeGTIsERRp-woQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0_2sQXcoEeGTIsERRp-woQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0_2sQncoEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_2sQ3coEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_2sRHcoEeGTIsERRp-woQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0_2sRXcoEeGTIsERRp-woQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0_2sRncoEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_2sR3coEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_2sSHcoEeGTIsERRp-woQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0_2FMXcoEeGTIsERRp-woQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasConstraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_2FMncoEeGTIsERRp-woQ" x="1248" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FFyJ8Hz7EeGxYN6Z18g5WA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FFyxAHz7EeGxYN6Z18g5WA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FFyxAXz7EeGxYN6Z18g5WA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GhB_8Hz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/COMPONENT_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GhB_8Xz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O3mpUHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/LINK_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O3mpUXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TyjgYHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TyjgYXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VF1tMHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/LINK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VF1tMXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WDvf4Hz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/COMPONENT_NODE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDvf4Xz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YMNoQHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/STREAM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YMNoQXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJC2EX2UEeG9QeH0AfpiyA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/VIEWPOINT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJDdIH2UEeG9QeH0AfpiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C9KfEH2UEeG9QeH0AfpiyA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/VIEW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C9KfEX2UEeG9QeH0AfpiyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FFyxAnz7EeGxYN6Z18g5WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFyxA3z7EeGxYN6Z18g5WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFyxBHz7EeGxYN6Z18g5WA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FFyJ8Xz7EeGxYN6Z18g5WA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="m2ling.ecore#//core/Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFyJ8nz7EeGxYN6Z18g5WA" x="1452" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OiGyYVl4EeGeoaZMFQdv5A"/>
  <element xmi:type="ecore:EPackage" href="m2ling.ecore#//core"/>
  <edges xmi:type="notation:Edge" xmi:id="_OiWC8Fl4EeGeoaZMFQdv5A" type="3002" source="_OiLq5Fl4EeGeoaZMFQdv5A" target="_OiLq5Fl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiWC9Fl4EeGeoaZMFQdv5A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiWC9Vl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiWC9ll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiWC91l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiWC8Vl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiWC8ll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentType/subTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiWC81l4EeGeoaZMFQdv5A" points="[-102, 21, -102, 1]$[-102, 52, -102, 32]$[-54, 52, -54, 32]$[-54, 21, -54, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0NuwHcoEeGTIsERRp-woQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0NuwXcoEeGTIsERRp-woQ" id="(0.5,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiWDAFl4EeGeoaZMFQdv5A" type="3002" source="_OiLq5Fl4EeGeoaZMFQdv5A" target="_OiLq5Fl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiWqAFl4EeGeoaZMFQdv5A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiWqAVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiWqAll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiWqA1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiWDAVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiWDAll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentType/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiWDA1l4EeGeoaZMFQdv5A" points="[-54, 1, -54, 21]$[-54, 32, -54, 52]$[-102, 32, -102, 52]$[-102, 1, -102, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X0IlIFl9EeGeoaZMFQdv5A" id="(0.5,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X0IlIVl9EeGeoaZMFQdv5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiWqBFl4EeGeoaZMFQdv5A" type="3003" source="_OiLq5Fl4EeGeoaZMFQdv5A" target="_OiSYkFl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiWqBVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiWqBll4EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiWqB1l4EeGeoaZMFQdv5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmHIoll4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmHIo1l4EeGeoaZMFQdv5A" id="(0.38686131386861317,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiXRIFl4EeGeoaZMFQdv5A" type="3002" source="_OiM5All4EeGeoaZMFQdv5A" target="_OiLq5Fl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiXRJFl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiXRJVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiXRJll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiXRJ1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiXRIVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiXRIll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Component/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiXRI1l4EeGeoaZMFQdv5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI901l4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI91Fl4EeGeoaZMFQdv5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiX4IFl4EeGeoaZMFQdv5A" type="3002" source="_OiM5All4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiX4JFl4EeGeoaZMFQdv5A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiX4JVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiX4Jll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiX4J1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiX4IVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiX4Ill4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Component/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiX4I1l4EeGeoaZMFQdv5A" points="[-42, 25, -42, 25]$[-42, 67, -42, 67]$[-13, 67, -13, 67]$[-13, 25, -13, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o_QfcHIKEeGyJ8pJCOxYKQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o_RGgHIKEeGyJ8pJCOxYKQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiX4MFl4EeGeoaZMFQdv5A" type="3002" source="_OiM5All4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiYfMFl4EeGeoaZMFQdv5A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiYfMVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiYfMll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiYfM1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiX4MVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiX4Mll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Component/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiX4M1l4EeGeoaZMFQdv5A" points="[-13, 25, -13, 25]$[-13, 67, -13, 67]$[-42, 67, -42, 67]$[-42, 25, -42, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEnzsFl-EeGeoaZMFQdv5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEoawFl-EeGeoaZMFQdv5A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiYfNFl4EeGeoaZMFQdv5A" type="3003" source="_OiM5All4EeGeoaZMFQdv5A" target="_OiP8W1l4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiYfNVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiYfNll4EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiYfN1l4EeGeoaZMFQdv5A" points="[-5, -49, -212, -12]$[-5, -73, -212, -36]$[84, -73, -123, -36]$[84, -35, -123, 2]$[108, -35, -99, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI91Vl4EeGeoaZMFQdv5A" id="(0.5636363636363636,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmJk4Fl4EeGeoaZMFQdv5A" id="(0.7481481481481481,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiZtXll4EeGeoaZMFQdv5A" type="3002" source="_OiOuNFl4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiZtYll4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiZtY1l4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiZtZFl4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiZtZVl4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiZtX1l4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiZtYFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentNode/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiZtYVl4EeGeoaZMFQdv5A" points="[-19, 41, 352, 19]$[-19, 72, 352, 50]$[-396, 72, -25, 50]$[-396, 22, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmEsYVl4EeGeoaZMFQdv5A" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmEsYll4EeGeoaZMFQdv5A" id="(0.8545454545454545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OibihFl4EeGeoaZMFQdv5A" type="3002" source="_OiOuNFl4EeGeoaZMFQdv5A" target="_OiOuNFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OibiiFl4EeGeoaZMFQdv5A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OibiiVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oibiill4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oibii1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OibihVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oibihll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentNode/subNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oibih1l4EeGeoaZMFQdv5A" points="[20, 21, 71, 6]$[20, 52, 71, 37]$[-4, 52, 47, 37]$[-4, 21, 47, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT2SgFl-EeGeoaZMFQdv5A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT2SgVl-EeGeoaZMFQdv5A" id="(0.1076923076923077,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OibijFl4EeGeoaZMFQdv5A" type="3002" source="_OiOuNFl4EeGeoaZMFQdv5A" target="_OiOuNFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OicJkFl4EeGeoaZMFQdv5A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OicJkVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OicJkll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OicJk1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OibijVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oibijll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oibij1l4EeGeoaZMFQdv5A" points="[47, 6, -4, 21]$[47, 37, -4, 52]$[71, 37, 20, 52]$[71, 6, 20, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rU1BYHQHEeGC1LCO92mMCg" id="(0.1076923076923077,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rU1BYXQHEeGC1LCO92mMCg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OicJlFl4EeGeoaZMFQdv5A" type="3003" source="_OiOuNFl4EeGeoaZMFQdv5A" target="_OiRKeVl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OicJlVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OicJlll4EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OicJl1l4EeGeoaZMFQdv5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmFTcFl4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmFTcVl4EeGeoaZMFQdv5A" id="(0.11834319526627218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OidXvFl4EeGeoaZMFQdv5A" type="3002" source="_OiP8W1l4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OidXwFl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OidXwVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OidXwll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OidXw1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OidXvVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OidXvll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentGroup/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OidXv1l4EeGeoaZMFQdv5A" points="[0, 0, -71, 60]$[71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmFTdFl4EeGeoaZMFQdv5A" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmF6gFl4EeGeoaZMFQdv5A" id="(0.42727272727272725,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oid-1Fl4EeGeoaZMFQdv5A" type="3002" source="_OiRKeVl4EeGeoaZMFQdv5A" target="_OiOuNFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_Oid-2Fl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oid-2Vl4EeGeoaZMFQdv5A" x="-57" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oiel0Fl4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oiel0Vl4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oid-1Vl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oid-1ll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentNodeGroup/componentNodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oid-11l4EeGeoaZMFQdv5A" points="[65, 0, 224, 41]$[65, 19, 224, 60]$[-103, 19, 56, 60]$[-103, 0, 56, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmIWwll4EeGeoaZMFQdv5A" id="(0.11834319526627218,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmIWw1l4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oiel0ll4EeGeoaZMFQdv5A" type="3003" source="_OiRKeVl4EeGeoaZMFQdv5A" target="_OiS_oFl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oiel01l4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oiel1Fl4EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oiel1Vl4EeGeoaZMFQdv5A" points="[0, 0, 55, 83]$[0, -48, 55, 35]$[-157, -48, -102, 35]$[-157, -83, -102, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmIWxFl4EeGeoaZMFQdv5A" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI90Fl4EeGeoaZMFQdv5A" id="(0.5328467153284672,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AMGucFl-EeGeoaZMFQdv5A" type="3003" source="_OiP8W1l4EeGeoaZMFQdv5A" target="_OiRxgFl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AMGucVl-EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AMGucll-EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMGuc1l-EeGeoaZMFQdv5A" points="[-15, -20, 91, 122]$[-15, -72, 91, 70]$[-30, -72, 76, 70]$[-30, -123, 76, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMHVgFl-EeGeoaZMFQdv5A" id="(0.24817518248175183,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WvmlAFmIEeGeoaZMFQdv5A" type="3002" source="_X2WckFmGEeGeoaZMFQdv5A" target="_4vfc0FmGEeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_WvmlBFmIEeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvmlBVmIEeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvnMEFmIEeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvnMEVmIEeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WvmlAVmIEeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WvmlAlmIEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/HasCustomProperties/customProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WvmlA1mIEeGeoaZMFQdv5A" points="[-15, 21, 18, -23]$[-32, 40, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WvpoUFmIEeGeoaZMFQdv5A" id="(0.2318840579710145,0.049019607843137254)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YLG8QGE0EeG3zp5LaGM6vA" type="3002" source="_N62p4WEzEeG3zp5LaGM6vA" target="_OiSYkFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_YLHjUGE0EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLHjUWE0EeG3zp5LaGM6vA" x="-35" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YLHjUmE0EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLHjU2E0EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YLG8QWE0EeG3zp5LaGM6vA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YLG8QmE0EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/LinkType/sourceType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLG8Q2E0EeG3zp5LaGM6vA" points="[24, 17, -8, -194]$[24, 161, -8, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLIxcGE0EeG3zp5LaGM6vA" id="(0.23376623376623376,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GAGu8GE1EeG3zp5LaGM6vA" type="3002" source="_N62p4WEzEeG3zp5LaGM6vA" target="_OiSYkFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_GAGu9GE1EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GAGu9WE1EeG3zp5LaGM6vA" x="-66" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GAGu9mE1EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GAGu92E1EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GAGu8WE1EeG3zp5LaGM6vA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAGu8mE1EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/LinkType/destinationType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAGu82E1EeG3zp5LaGM6vA" points="[26, 2, -52, -185]$[26, 81, -52, -106]$[61, 81, -17, -106]$[61, 146, -17, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAH9EGE1EeG3zp5LaGM6vA" id="(0.4675324675324675,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7heEGE3EeG3zp5LaGM6vA" id="(0.7883211678832117,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-p5wGE2EeG3zp5LaGM6vA" type="3002" source="_jwtbgGE2EeG3zp5LaGM6vA" target="_N62p4WEzEeG3zp5LaGM6vA">
    <children xmi:type="notation:Node" xmi:id="_l-p5xGE2EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-p5xWE2EeG3zp5LaGM6vA" x="-41" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-p5xmE2EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-p5x2E2EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l-p5wWE2EeG3zp5LaGM6vA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-p5wmE2EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Link/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-p5w2E2EeG3zp5LaGM6vA" points="[-18, -3, 117, 18]$[-133, -11, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-sWAGE2EeG3zp5LaGM6vA" id="(0.1488095238095238,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-sWAWE2EeG3zp5LaGM6vA" id="(0.8181818181818182,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_psy_cGE2EeG3zp5LaGM6vA" type="3002" source="_jwtbgGE2EeG3zp5LaGM6vA" target="_OiRxgFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_pszmgGE2EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pszmgWE2EeG3zp5LaGM6vA" x="-35" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pszmgmE2EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pszmg2E2EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_psy_cWE2EeG3zp5LaGM6vA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_psy_cmE2EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psy_c2E2EeG3zp5LaGM6vA" points="[-1, 10, 14, -93]$[-14, 98, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ps3Q4GE2EeG3zp5LaGM6vA" id="(0.17261904761904762,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ps3Q4WE2EeG3zp5LaGM6vA" id="(0.20437956204379562,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t2HlQGE2EeG3zp5LaGM6vA" type="3002" source="_jwtbgGE2EeG3zp5LaGM6vA" target="_OiRxgFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_t2IMUGE2EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2IMUWE2EeG3zp5LaGM6vA" x="-47" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t2IMUmE2EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2IMU2E2EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t2HlQWE2EeG3zp5LaGM6vA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t2HlQmE2EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Link/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2HlQ2E2EeG3zp5LaGM6vA" points="[-7, 16, 30, -103]$[-74, 113, -37, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkrNMGE3EeG3zp5LaGM6vA" id="(0.36496350364963503,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MVSdcGE3EeG3zp5LaGM6vA" type="3002" source="_KjAAcGE3EeG3zp5LaGM6vA" target="_OiS_oFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_MVTEgGE3EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVTEgWE3EeG3zp5LaGM6vA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MVTEgmE3EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MVTEg2E3EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MVSdcWE3EeG3zp5LaGM6vA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MVSdcmE3EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stream/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MVSdc2E3EeG3zp5LaGM6vA" points="[0, 0, -147, 60]$[147, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cm9FEGfIEeGsDNAUc-f6MQ" id="(0.16058394160583941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzL-0GE3EeG3zp5LaGM6vA" type="3002" source="_KjAAcGE3EeG3zp5LaGM6vA" target="_OiS_oFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_NzMl4GE3EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzMl4WE3EeG3zp5LaGM6vA" x="-20" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NzMl4mE3EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzMl42E3EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NzL-0WE3EeG3zp5LaGM6vA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzL-0mE3EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stream/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzL-02E3EeG3zp5LaGM6vA" points="[18, 41, 22, -181]$[18, 173, 22, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NzN0AGE3EeG3zp5LaGM6vA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NzN0AWE3EeG3zp5LaGM6vA" id="(0.3284671532846715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jMI5YGE3EeG3zp5LaGM6vA" type="3002" source="_KjAAcGE3EeG3zp5LaGM6vA" target="_jwtbgGE2EeG3zp5LaGM6vA">
    <children xmi:type="notation:Node" xmi:id="_jMI5ZGE3EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jMI5ZWE3EeG3zp5LaGM6vA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jMI5ZmE3EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jMI5Z2E3EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jMI5YWE3EeG3zp5LaGM6vA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jMI5YmE3EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stream/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jMI5Y2E3EeG3zp5LaGM6vA" points="[-21, 7, 176, 0]$[-187, 7, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMKHgGE3EeG3zp5LaGM6vA" id="(0.21568627450980393,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMKHgWE3EeG3zp5LaGM6vA" id="(0.9193548387096774,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WaKxcG0ZEeGEANEaKghWoQ" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_OiPVS1l4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_WaLYgG0ZEeGEANEaKghWoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaL_kG0ZEeGEANEaKghWoQ" x="-64" y="187"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaL_kW0ZEeGEANEaKghWoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaL_km0ZEeGEANEaKghWoQ" x="-41" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaKxcW0ZEeGEANEaKghWoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaKxcm0ZEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/viewPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaKxc20ZEeGEANEaKghWoQ" points="[-5, -3, 249, 194]$[-5, -61, 249, 136]$[-228, -61, 26, 136]$[-228, -176, 26, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpjsHN0EeGgecKWcgH4Vg" id="(0.14705882352941177,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ateZsG0ZEeGEANEaKghWoQ" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_OiTmsll4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_atg18G0ZEeGEANEaKghWoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atg18W0ZEeGEANEaKghWoQ" x="-133" y="-81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atg18m0ZEeGEANEaKghWoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atg1820ZEeGEANEaKghWoQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ateZsW0ZEeGEANEaKghWoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ateZsm0ZEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ateZs20ZEeGEANEaKghWoQ" points="[26, -15, -337, 193]$[326, -207, -37, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Ac9cG68EeGgTuz_pnyRbg" type="3002" source="_OiLq5Fl4EeGeoaZMFQdv5A" target="_OiLq5Fl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_7AdkgG68EeGgTuz_pnyRbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AdkgW68EeGgTuz_pnyRbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Adkgm68EeGgTuz_pnyRbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Adkg268EeGgTuz_pnyRbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Ac9cW68EeGgTuz_pnyRbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Ac9cm68EeGgTuz_pnyRbg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentType/bindedComponentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Ac9c268EeGgTuz_pnyRbg" points="[-157, -17, -136, -22]$[-157, -53, -136, -58]$[-217, -53, -196, -58]$[-217, -17, -196, -22]$[-193, -17, -172, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7AeyoG68EeGgTuz_pnyRbg" id="(0.9444444444444444,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7AeyoW68EeGgTuz_pnyRbg" id="(0.8412698412698413,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LxYTwHAMEeGyJ8pJCOxYKQ" type="3002" source="_OiOuNFl4EeGeoaZMFQdv5A" target="_OiRKeVl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_LxY60HAMEeGyJ8pJCOxYKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LxY60XAMEeGyJ8pJCOxYKQ" x="-8" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LxY60nAMEeGyJ8pJCOxYKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LxY603AMEeGyJ8pJCOxYKQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LxYTwXAMEeGyJ8pJCOxYKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LxYTwnAMEeGyJ8pJCOxYKQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentNode/engine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LxYTw3AMEeGyJ8pJCOxYKQ" points="[24, -7, 24, -7]$[24, -55, 24, -55]$[0, -55, 0, -55]$[0, -7, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxbXEHAMEeGyJ8pJCOxYKQ" id="(0.19230769230769232,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxbXEXAMEeGyJ8pJCOxYKQ" id="(0.16568047337278108,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__MEWEHKdEeGl9tcezyLsuA" type="3003" source="_OiSYkFl4EeGeoaZMFQdv5A" target="_I2JIAGfEEeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__MEWEXKdEeGl9tcezyLsuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__MEWEnKdEeGl9tcezyLsuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MEWE3KdEeGl9tcezyLsuA" points="[53, 1, -155, 337]$[176, 1, -32, 337]$[176, -152, -32, 184]$[171, -152, -37, 184]$[171, -315, -37, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CgabsHKeEeGl9tcezyLsuA" type="3003" source="_OiRxgFl4EeGeoaZMFQdv5A" target="_I2JIAGfEEeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CgabsXKeEeGl9tcezyLsuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CgabsnKeEeGl9tcezyLsuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cgabs3KeEeGl9tcezyLsuA" points="[-18, 8, 105, 302]$[-119, 8, 4, 302]$[-119, -284, 4, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgeGEHKeEeGl9tcezyLsuA" id="(0.14285714285714285,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CgeGEXKeEeGl9tcezyLsuA" id="(0.9251336898395722,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJmSoHKeEeGl9tcezyLsuA" type="3003" source="_OiS_oFl4EeGeoaZMFQdv5A" target="_ImSKQGfIEeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJmSoXKeEeGl9tcezyLsuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJmSonKeEeGl9tcezyLsuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJmSo3KeEeGl9tcezyLsuA" points="[4, -24, -54, 285]$[4, -113, -54, 196]$[56, -113, -2, 196]$[56, -300, -2, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJryMHKeEeGl9tcezyLsuA" id="(0.725,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Spk_oHcoEeGTIsERRp-woQ" type="3002" source="_OiM5All4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_SpmNwHcoEeGTIsERRp-woQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SpmNwXcoEeGTIsERRp-woQ" x="-25" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SpmNwncoEeGTIsERRp-woQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SpmNw3coEeGTIsERRp-woQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Spk_oXcoEeGTIsERRp-woQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Spk_oncoEeGTIsERRp-woQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Component/engine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Spk_o3coEeGTIsERRp-woQ" points="[35, -8, 35, -8]$[35, -37, 35, -37]$[-1, -37, -1, -37]$[-1, -8, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Spp4IHcoEeGTIsERRp-woQ" id="(0.18627450980392157,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Spp4IXcoEeGTIsERRp-woQ" id="(0.18627450980392157,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_esJc0HcsEeGTIsERRp-woQ" type="3002" source="_OiLq5Fl4EeGeoaZMFQdv5A" target="_OiLq5Fl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_esJc1HcsEeGTIsERRp-woQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_esJc1XcsEeGTIsERRp-woQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_esJc1ncsEeGTIsERRp-woQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_esJc13csEeGTIsERRp-woQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_esJc0XcsEeGTIsERRp-woQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_esJc0ncsEeGTIsERRp-woQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentType/engineType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_esJc03csEeGTIsERRp-woQ" points="[3, 2, 3, 2]$[96, 57, 96, 57]$[35, 65, 35, 65]$[1, 2, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esKq8HcsEeGTIsERRp-woQ" id="(0.6196078431372549,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esKq8XcsEeGTIsERRp-woQ" id="(0.6196078431372549,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m91e0HmgEeGEvMHZDOlGeA" type="3002" source="_OiPVS1l4EeGeoaZMFQdv5A" target="_OiPVS1l4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_m92s8HmgEeGEvMHZDOlGeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m92s8XmgEeGEvMHZDOlGeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m92s8nmgEeGEvMHZDOlGeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m92s83mgEeGEvMHZDOlGeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m91e0XmgEeGEvMHZDOlGeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m91e0nmgEeGEvMHZDOlGeA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ViewPoint/baseViewpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m91e03mgEeGEvMHZDOlGeA" points="[-13, 12, -15, 12]$[-73, 12, -75, 12]$[-73, -43, -75, -43]$[62, -43, 60, -43]$[62, -19, 60, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m937EHmgEeGEvMHZDOlGeA" id="(0.13725490196078433,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m94iIHmgEeGEvMHZDOlGeA" id="(0.1568627450980392,0.46511627906976744)"/>
  </edges>
</notation:Diagram>
