<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BP3EkNVzEeCPzZmb5IK5Fg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9XZxkeIxEeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9XcN0OIxEeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9XkJoOIxEeCtHall5mjQ9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BiChwOL9EeC9ZPKtNCvE3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//System/version%3AString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BiChweL9EeC9ZPKtNCvE3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XkJoeIxEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XkJouIxEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XkJo-IxEeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XlXwOIxEeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XlXweIxEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XlXwuIxEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XlXw-IxEeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9XZxkuIxEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XZxk-IxEeCtHall5mjQ9A" x="165" y="600" width="168" height="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M0GJEOIyEeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M0GwIOIyEeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M0GwIeIyEeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0GwIuIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0GwI-IyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0GwJOIyEeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KAWZoOIzEeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M0HXMOIyEeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M0HXMeIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M0HXMuIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M0HXM-IyEeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KAXAsOIzEeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M0GJEeIyEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0GJEuIyEeCtHall5mjQ9A" x="525" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wh_xwOIyEeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WiA_4OIyEeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WiBm8OIyEeCtHall5mjQ9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZhbXUOIyEeCtHall5mjQ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//NamedElement/id%3AString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zhb-YOIyEeCtHall5mjQ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cg_fwOIyEeCtHall5mjQ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//NamedElement/name%3AString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cg_fweIyEeCtHall5mjQ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_137U0eSNEeCDtZuI0Ye5fQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//NamedElement/namespace%3AString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_137U0uSNEeCDtZuI0Ye5fQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3YJxMeUsEeCq0IqWlQ685g" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//NamedElement/keyword%3AList%3CString%3E"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3YJxMuUsEeCq0IqWlQ685g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WiBm8eIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WiBm8uIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WiBm8-IyEeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WiBm9OIyEeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WiCOAOIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WiCOAeIyEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WiCOAuIyEeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wh_xweIyEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wh_xwuIyEeCtHall5mjQ9A" x="570" y="465"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eQXysOIyEeCtHall5mjQ9A" type="Note" fontName="Sans" description="All Eclass extends NamedElement" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eQZn4OIyEeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eQZn4eIyEeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_eQXyseIyEeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eQXysuIyEeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQXys-IyEeCtHall5mjQ9A" x="555" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TRAFoOIzEeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TRBTwOIzEeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TRBTweIzEeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TRBTwuIzEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRBTw-IzEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRBTxOIzEeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_TmqMkOIzEeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TRB60OIzEeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TRB60eIzEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRB60uIzEeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRB60-IzEeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_TmqzoOIzEeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TRAssOIzEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//EngineSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRAsseIzEeCtHall5mjQ9A" x="171" y="857" width="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_opZmkOIzEeCtHall5mjQ9A" type="Note" fontName="Sans" description="(1)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_opa0sOIzEeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_opbbwOIzEeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_opZmkeIzEeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_opZmkuIzEeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opZmk-IzEeCtHall5mjQ9A" x="120" y="810" width="46" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rfS1oOIzEeCtHall5mjQ9A" type="Note" fontName="Sans" description="(1) : means also that an EngineSystem CAN run another EngineSystem&#xA;(2) : meta-models, rules, documentation ...&#xA;(3) : a validation rule should ensure that all siblings for a given level of the compisition tree is run by the same type of EngineSystem &#xA;(4) : System and EngineSystem can describe items at M0, M1 or M2 abstraction level" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rfUDwOIzEeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rfUq0OIzEeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_rfS1oeIzEeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rfS1ouIzEeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfS1o-IzEeCtHall5mjQ9A" x="210" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgLkoOI0EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FgMLsOI0EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FgMLseI0EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgMLsuI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgMywOI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgMyweI0EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgMywuI0EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgMyw-I0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgMyxOI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgMyxeI0EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgLkoeI0EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Capability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgLkouI0EeCtHall5mjQ9A" x="390" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OgdSUOI0EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OgegcOI0EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OgegceI0EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OgfHgOI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OgfHgeI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OgfHguI0EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OgfHg-I0EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OgfHhOI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OgfukOI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OgfukeI0EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OgdSUeI0EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Agreement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgdSUuI0EeCtHall5mjQ9A" x="390" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XYIdoOI0EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XYJEsOI0EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XYJEseI0EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYJEsuI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYJEs-I0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYJEtOI0EeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_byyrEOI0EeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XYJEteI0EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYJEtuI0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYJEt-I0EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYJEuOI0EeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_byzSIOI0EeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XYIdoeI0EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" italic="true" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//ContextElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYIdouI0EeCtHall5mjQ9A" x="165" y="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s70okOI0EeCtHall5mjQ9A" type="Note" fontName="Sans" description="TODO&#xA;- interfaces&#xA;- viewpoints mapping&#xA;- perspectives&#xA;- Cost&#xA;- Measures&#xA;- Localisation&#xA;- Address" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_s712sOI0EeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_s72dwOI0EeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_s70okeI0EeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_s70okuI0EeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s70ok-I0EeCtHall5mjQ9A" x="-465" y="885"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ELdX8OI1EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ELemEOI1EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ELemEeI1EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELemEuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELemE-I1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELemFOI1EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ELemFeI1EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ELemFuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ELemF-I1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ELemGOI1EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ELd_AOI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//ArchitectureDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ELd_AeI1EeCtHall5mjQ9A" x="480" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HBi0QOI1EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HBi0Q-I1EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HBi0ROI1EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HBi0ReI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBi0RuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBi0R-I1EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HBjbUOI1EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HBjbUeI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HBjbUuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HBjbU-I1EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HBi0QeI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Rationnal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HBi0QuI1EeCtHall5mjQ9A" x="750" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JFaJcOI1EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JFbXkOI1EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JFbXkeI1EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JFb-oOI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JFb-oeI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JFb-ouI1EeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1cjeEOI1EeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JFb-o-I1EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JFb-pOI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JFb-peI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JFb-puI1EeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1ckFIOI1EeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JFaJceI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFaJcuI1EeCtHall5mjQ9A" x="745" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JwrUAOI1EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JwsiIOI1EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JwsiIeI1EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JwsiIuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwsiI-I1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwsiJOI1EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JwtJMOI1EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JwtJMeI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JwtJMuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JwtJM-I1EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JwrUAeI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//ViewPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwrUAuI1EeCtHall5mjQ9A" x="750" y="915"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M19C4OI1EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1-RAOI1EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1-RAeI1EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1-RAuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1-RA-I1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1-RBOI1EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1-4EOI1EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1-4EeI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1-4EuI1EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1-4E-I1EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M19C4eI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//ArchitectureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M19C4uI1EeCtHall5mjQ9A" x="945" y="780" width="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tn3bkOI1EeCtHall5mjQ9A" type="Note" fontName="Sans" description="(2)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tn4psOI1EeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tn4pseI1EeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Tn3bkeI1EeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Tn3bkuI1EeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn3bk-I1EeCtHall5mjQ9A" x="1020" y="825" width="46" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MEqTYOI2EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MEq6cOI2EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MEq6ceI2EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MEq6cuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MEq6c-I2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MEq6dOI2EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MEq6deI2EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MEq6duI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MEq6d-I2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MEq6eOI2EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MEqTYeI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEqTYuI2EeCtHall5mjQ9A" x="-135" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SpYkoOI2EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SpYko-I2EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SpYkpOI2EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SpYkpeI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SpYkpuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SpYkp-I2EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SpZLsOI2EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SpZLseI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SpZLsuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SpZLs-I2EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SpYkoeI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Concern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpYkouI2EeCtHall5mjQ9A" x="-120" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UZq2gOI2EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UZsrsOI2EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UZsrseI2EeCtHall5mjQ9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BzTtcOI4EeCtHall5mjQ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//Stakeholder/job"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BzTtceI4EeCtHall5mjQ9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cy1QwOI4EeCtHall5mjQ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//Stakeholder/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cy1QweI4EeCtHall5mjQ9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UZsrsuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UZsrs-I2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UZsrtOI2EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UZtSwOI2EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UZtSweI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UZtSwuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UZtSw-I2EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UZq2geI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UZq2guI2EeCtHall5mjQ9A" x="-314" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XDhNoOI2EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDh0sOI2EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XDibwOI2EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDibweI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDibwuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDibw-I2EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDibxOI2EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDibxeI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDibxuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDibx-I2EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XDhNoeI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//UserStakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDhNouI2EeCtHall5mjQ9A" x="-525" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bAeLYOI2EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bAeycOI2EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bAeyceI2EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bAeycuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bAeyc-I2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bAeydOI2EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bAeydeI2EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bAeyduI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bAeyd-I2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bAeyeOI2EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bAeLYeI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//BuilderStakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAeLYuI2EeCtHall5mjQ9A" x="-525" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8x-XAOI2EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8yDPgOI2EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8yDPgeI2EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8yDPguI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8yDPg-I2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8yDPhOI2EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8yD2kOI2EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8yD2keI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8yD2kuI2EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8yD2k-I2EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8x-XAeI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Function"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x-XAuI2EeCtHall5mjQ9A" x="-135" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HF1zgOI3EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HF2akOI3EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HF3BoOI3EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF3BoeI3EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF3BouI3EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF3Bo-I3EeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_6KNOEOI3EeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF3BpOI3EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF3osOI3EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF3oseI3EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF3osuI3EeCtHall5mjQ9A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_6KN1IOI3EeCtHall5mjQ9A" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HF1zgeI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Organisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HF1zguI3EeCtHall5mjQ9A" x="-315" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UnNRUOI4EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UnN4YOI4EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UnN4YeI4EeCtHall5mjQ9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lFbXQOI4EeCtHall5mjQ9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//Interface/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lFbXQeI4EeCtHall5mjQ9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UnN4YuI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UnN4Y-I4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UnN4ZOI4EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UnOfcOI4EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UnOfceI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UnOfcuI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UnOfc-I4EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UnNRUeI4EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" italic="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UnNRUuI4EeCtHall5mjQ9A" x="-23" y="853"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h75agOI4EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h772wOI4EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h78d0OI4EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h78d0eI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h78d0uI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h78d0-I4EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h79E4OI4EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h79E4eI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h79E4uI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h79E4-I4EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h75ageI4EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//In"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h75aguI4EeCtHall5mjQ9A" x="-86" y="948"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ih4ccOI4EeCtHall5mjQ9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ih5qkOI4EeCtHall5mjQ9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ih6RoOI4EeCtHall5mjQ9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ih6RoeI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ih6RouI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ih6Ro-I4EeCtHall5mjQ9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ih64sOI4EeCtHall5mjQ9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ih64seI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ih64suI4EeCtHall5mjQ9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ih64s-I4EeCtHall5mjQ9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ih5DgOI4EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Out"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ih5DgeI4EeCtHall5mjQ9A" x="54" y="950"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JlcXkOI5EeCtHall5mjQ9A" type="Note" fontName="Sans" description="(3)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_JlhQEOI5EeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jlh3IOI5EeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_JlcXkeI5EeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JlcXkuI5EeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jlc-oOI5EeCtHall5mjQ9A" x="210" y="885" width="41" height="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uqy5kOI5EeCtHall5mjQ9A" type="Note" fontName="Sans" description="(4)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_uq0HsOI5EeCtHall5mjQ9A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_uq0HseI5EeCtHall5mjQ9A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_uqy5keI5EeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_uqy5kuI5EeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqy5k-I5EeCtHall5mjQ9A" x="345" y="690" width="54" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHAeseL3EeC2asQsYoeX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHJBkOL3EeC2asQsYoeX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHJooOL3EeC2asQsYoeX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHJooeL3EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHKPsOL3EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHKPseL3EeC2asQsYoeX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHK2wOL3EeC2asQsYoeX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHLd0OL3EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHLd0eL3EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHLd0uL3EeC2asQsYoeX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHAesuL3EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//ModelKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHAes-L3EeC2asQsYoeX6g" x="975" y="915"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U7DhsOL5EeC2asQsYoeX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U7Ev0OL5EeC2asQsYoeX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U7Ev0eL5EeC2asQsYoeX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U7Ev0uL5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U7Ev0-L5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U7Ev1OL5EeC2asQsYoeX6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U7Ev1eL5EeC2asQsYoeX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U7Ev1uL5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U7Ev1-L5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U7Ev2OL5EeC2asQsYoeX6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U7DhseL5EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Correspondance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U7DhsuL5EeC2asQsYoeX6g" x="450" y="855"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WXxXUOL5EeC2asQsYoeX6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WXxXU-L5EeC2asQsYoeX6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WXxXVOL5EeC2asQsYoeX6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WXxXVeL5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WXxXVuL5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WXxXV-L5EeC2asQsYoeX6g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YfX9AOL5EeC2asQsYoeX6g" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WXx-YOL5EeC2asQsYoeX6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WXx-YeL5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WXx-YuL5EeC2asQsYoeX6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WXx-Y-L5EeC2asQsYoeX6g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YfYkEOL5EeC2asQsYoeX6g" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WXxXUeL5EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//CorrespondanceRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXxXUuL5EeC2asQsYoeX6g" x="465" y="960" width="167"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GTXYMOL8EeC9ZPKtNCvE3w" type="Note" fontName="Sans" description="Colors :&#xA;- Yellow : systems view&#xA;- Green : systems description view&#xA;- Purple : Organisational view" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GTZNYOL8EeC9ZPKtNCvE3w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_GTZNYeL8EeC9ZPKtNCvE3w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_GTXYMeL8EeC9ZPKtNCvE3w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GTXYMuL8EeC9ZPKtNCvE3w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTXYM-L8EeC9ZPKtNCvE3w" x="781" y="474"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BP3EkdVzEeCPzZmb5IK5Fg"/>
  <element xmi:type="ecore:EPackage" href="m2ling.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__TcngOIxEeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="__Td1oOIxEeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Td1oeIxEeCtHall5mjQ9A" x="-61" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__TecsOIxEeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__TecseIxEeCtHall5mjQ9A" x="-7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__TcngeIxEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__TcnguIxEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/instanceOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Tcng-IxEeCtHall5mjQ9A" points="[4, 0, 2, -45]$[48, 0, 46, -45]$[48, 19, 46, -26]$[4, 44, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T1pEOIxEeCtHall5mjQ9A" id="(0.9761904761904762,0.644808743169399)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__T1pEeIxEeCtHall5mjQ9A" id="(0.9940476190476191,0.7540983606557377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ha4BoOIyEeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_Ha5PwOIyEeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ha5PweIyEeCtHall5mjQ9A" x="-90" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ha520OIyEeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ha520eIyEeCtHall5mjQ9A" x="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ha4BoeIyEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ha4osOIyEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/dependsOn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ha4oseIyEeCtHall5mjQ9A" points="[1, 1, 2, -24]$[60, 9, 61, -16]$[60, 25, 61, 0]$[1, 25, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha-vUOIyEeCtHall5mjQ9A" id="(0.9940476190476191,0.03825136612021858)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ha-vUeIyEeCtHall5mjQ9A" id="(0.9880952380952381,0.17486338797814208)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PMHJUOIyEeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_M0GJEOIyEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_PMHwY-IyEeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PMHwZOIyEeCtHall5mjQ9A" x="-35" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMHwZeIyEeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PMHwZuIyEeCtHall5mjQ9A" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PMHwYOIyEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PMHwYeIyEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/isConfiguredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMHwYuIyEeCtHall5mjQ9A" points="[25, -3, -244, 8]$[129, -16, -140, -5]$[159, -1, -110, 10]$[219, -7, -50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHjKsOL7EeC9ZPKtNCvE3w" id="(0.8511904761904762,0.4207650273224044)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHjKseL7EeC9ZPKtNCvE3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ltRpIOIyEeCtHall5mjQ9A" type="NoteAttachment" source="_eQXysOIyEeCtHall5mjQ9A" target="_Wh_xwOIyEeCtHall5mjQ9A" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ltWhoOIyEeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ltWhoeIyEeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ltWhouIyEeCtHall5mjQ9A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltaMAOIyEeCtHall5mjQ9A" id="(0.49777777777777776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltaMAeIyEeCtHall5mjQ9A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FzU_kOIzEeCtHall5mjQ9A" type="3002" source="_M0GJEOIyEeCtHall5mjQ9A" target="_M0GJEOIyEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_FzWNsOIzEeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FzWNseIzEeCtHall5mjQ9A" x="-2" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FzWNsuIzEeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FzWNs-IzEeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FzU_keIzEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FzU_kuIzEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Parameter/isDerivedFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FzU_k-IzEeCtHall5mjQ9A" points="[-4, -17, -15, -11]$[-6, -32, -17, -26]$[54, -32, 43, -26]$[19, -11, 8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzXb0OIzEeCtHall5mjQ9A" id="(0.8137254901960784,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzXb0eIzEeCtHall5mjQ9A" id="(0.9215686274509803,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_adpSgOIzEeCtHall5mjQ9A" type="3003" source="_TRAFoOIzEeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_adpSgeIzEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_adpSguIzEeCtHall5mjQ9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_adpSg-IzEeCtHall5mjQ9A" points="[1, -6, -3, 95]$[6, -80, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ad2G0OIzEeCtHall5mjQ9A" id="(0.5178571428571429,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ad2G0eIzEeCtHall5mjQ9A" id="(0.5416666666666666,0.8852459016393442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kLYjIOIzEeCtHall5mjQ9A" type="3002" source="_TRAFoOIzEeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_kLZxQOIzEeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLZxQeIzEeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kLZxQuIzEeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLZxQ-IzEeCtHall5mjQ9A" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kLYjIeIzEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLYjIuIzEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//EngineSystem/runs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLYjI-IzEeCtHall5mjQ9A" points="[0, -9, 11, 108]$[0, -11, 11, 106]$[-8, -85, 3, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6y-JEOL5EeC2asQsYoeX6g" id="(0.17857142857142858,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6y-JEeL5EeC2asQsYoeX6g" id="(0.1488095238095238,0.825136612021858)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yGRJoOIzEeCtHall5mjQ9A" type="NoteAttachment" source="_opZmkOIzEeCtHall5mjQ9A" target="_kLYjIOIzEeCtHall5mjQ9A" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yGRJoeIzEeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yGRJouIzEeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGRJo-IzEeCtHall5mjQ9A" points="[-28, -1, -10, -93]$[-31, 31, -13, -61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGYeYOIzEeCtHall5mjQ9A" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGYeYeIzEeCtHall5mjQ9A" id="(0.26881720430107525,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2RB54OIzEeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_2RB55OIzEeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2RB55eIzEeCtHall5mjQ9A" x="-31" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2RCg8OIzEeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2RCg8eIzEeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2RB54eIzEeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2RB54uIzEeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/isComposedOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2RB54-IzEeCtHall5mjQ9A" points="[66, 169, 28, 17]$[84, 213, 46, 61]$[38, 213, 0, 61]$[38, 169, 0, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RDvEOIzEeCtHall5mjQ9A" id="(0.5833333333333334,0.07103825136612021)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2RDvEeIzEeCtHall5mjQ9A" id="(0.8095238095238095,0.907103825136612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HrYQ4OI0EeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_FgLkoOI0EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_HrY38OI0EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrY38eI0EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HrZfAOI0EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HrZfAeI0EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HrYQ4eI0EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HrYQ4uI0EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/realizes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HrYQ4-I0EeCtHall5mjQ9A" points="[-34, -24, 88, 60]$[-120, -74, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HrdwcOI0EeCtHall5mjQ9A" id="(0.20833333333333334,0.2786885245901639)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HrdwceI0EeCtHall5mjQ9A" id="(0.5686274509803921,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qjwm0OI0EeCtHall5mjQ9A" type="3002" source="_FgLkoOI0EeCtHall5mjQ9A" target="_OgdSUOI0EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_Qjx08OI0EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qjx08eI0EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qjx08uI0EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qjx08-I0EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qjwm0eI0EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qjwm0uI0EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Capability/isDescribedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qjwm0-I0EeCtHall5mjQ9A" points="[1, -3, 0, 70]$[1, -93, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qj3UgOI0EeCtHall5mjQ9A" id="(0.49019607843137253,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKL70OI0EeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_XYIdoOI0EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_dKMi4OI0EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKNJ8OI0EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dKNJ8eI0EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dKNJ8uI0EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKL70eI0EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKL70uI0EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKL70-I0EeCtHall5mjQ9A" points="[5, -40, -10, 90]$[16, -145, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKRbYOI0EeCtHall5mjQ9A" id="(0.19642857142857142,0.22404371584699453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKRbYeI0EeCtHall5mjQ9A" id="(0.24087591240875914,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WO9ZoOI1EeCtHall5mjQ9A" type="NoteAttachment" source="_Tn3bkOI1EeCtHall5mjQ9A" target="_M19C4OI1EeCtHall5mjQ9A" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_WO9ZoeI1EeCtHall5mjQ9A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_WO9ZouI1EeCtHall5mjQ9A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WO9Zo-I1EeCtHall5mjQ9A" points="[-4, -37, 31, 34]$[27, -50, 62, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPAc8OI1EeCtHall5mjQ9A" id="(0.6086956521739131,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNsGUOI1EeCtHall5mjQ9A" type="3002" source="_JFaJcOI1EeCtHall5mjQ9A" target="_M19C4OI1EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_dNtUcOI1EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNtUceI1EeCtHall5mjQ9A" x="-19" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dNtUcuI1EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNtUc-I1EeCtHall5mjQ9A" x="-5" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dNsGUeI1EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNsGUuI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//View/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNsGU-I1EeCtHall5mjQ9A" points="[23, 2, -54, 1]$[78, -17, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNvwsOI1EeCtHall5mjQ9A" id="(0.9901960784313726,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNvwseI1EeCtHall5mjQ9A" id="(0.14492753623188406,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mlXAUOI1EeCtHall5mjQ9A" type="3002" source="_JFaJcOI1EeCtHall5mjQ9A" target="_JwrUAOI1EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_mlYOcOI1EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlYOceI1EeCtHall5mjQ9A" x="-25" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mlYOcuI1EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlYOc-I1EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mlXAUeI1EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mlXAUuI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//View/conformsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlXAU-I1EeCtHall5mjQ9A" points="[-1, 12, 8, -52]$[-8, 46, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlcf4OI1EeCtHall5mjQ9A" id="(0.23529411764705882,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mldG8OI1EeCtHall5mjQ9A" id="(0.16666666666666666,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rDKBUOI1EeCtHall5mjQ9A" type="3002" source="_ELdX8OI1EeCtHall5mjQ9A" target="_JwrUAOI1EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_rDLPcOI1EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDLPceI1EeCtHall5mjQ9A" x="-59" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDLPcuI1EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDLPc-I1EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rDKBUeI1EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rDKBUuI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ArchitectureDescription/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDKoYOI1EeCtHall5mjQ9A" points="[26, 21, -111, -85]$[138, 126, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDPg4OI1EeCtHall5mjQ9A" id="(0.13725490196078433,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s1StUOI1EeCtHall5mjQ9A" type="3002" source="_ELdX8OI1EeCtHall5mjQ9A" target="_JFaJcOI1EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_s1T7cOI1EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1T7ceI1EeCtHall5mjQ9A" x="-17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s1T7cuI1EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s1T7c-I1EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s1StUeI1EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s1TUYOI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ArchitectureDescription/contains.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1TUYeI1EeCtHall5mjQ9A" points="[20, 7, -49, -18]$[70, 14, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1YM4OI1EeCtHall5mjQ9A" id="(0.8850574712643678,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1YM4eI1EeCtHall5mjQ9A" id="(0.09803921568627451,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5oM_IOI1EeCtHall5mjQ9A" type="3002" source="_ELdX8OI1EeCtHall5mjQ9A" target="_HBi0QOI1EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_5oONQOI1EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5oONQeI1EeCtHall5mjQ9A" x="-27" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5oONQuI1EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5oONQ-I1EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5oM_IeI1EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5oM_IuI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ArchitectureDescription/contains.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5oM_I-I1EeCtHall5mjQ9A" points="[35, -20, -106, 62]$[142, -95, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5oQCcOI1EeCtHall5mjQ9A" id="(0.7758620689655172,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5oQCceI1EeCtHall5mjQ9A" id="(0.049019607843137254,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8wx5oOI1EeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_ELdX8OI1EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_8wzHwOI1EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wzHweI1EeCtHall5mjQ9A" x="-30" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8wzu0OI1EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wzu0eI1EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8wx5oeI1EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wx5ouI1EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/isDescribedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wx5o-I1EeCtHall5mjQ9A" points="[30, 15, -84, -42]$[115, 39, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8w1kAOI1EeCtHall5mjQ9A" id="(0.8214285714285714,0.7814207650273224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8w1kAeI1EeCtHall5mjQ9A" id="(0.06321839080459771,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M6iLcOI2EeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_8x-XAOI2EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_M6iygOI2EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6iygeI2EeCtHall5mjQ9A" x="-44" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M6jZkOI2EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6jZkeI2EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M6iLceI2EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M6iLcuI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/realizes.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6iLc-I2EeCtHall5mjQ9A" points="[-20, 0, 210, -85]$[-141, 0, 89, -85]$[-220, 76, 10, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6lOwOI2EeCtHall5mjQ9A" id="(0.125,0.32786885245901637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BLBa4OI3EeCtHall5mjQ9A" id="(0.9019607843137255,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fgkScOI2EeCtHall5mjQ9A" type="3003" source="_XDhNoOI2EeCtHall5mjQ9A" target="_UZq2gOI2EeCtHall5mjQ9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fgkSceI2EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fgkScuI2EeCtHall5mjQ9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fgkSc-I2EeCtHall5mjQ9A" points="[39, 15, -85, -34]$[125, 41, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fgnVwOI2EeCtHall5mjQ9A" id="(0.18627450980392157,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f-Ps8OI2EeCtHall5mjQ9A" type="3003" source="_bAeLYOI2EeCtHall5mjQ9A" target="_UZq2gOI2EeCtHall5mjQ9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f-Ps8eI2EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f-Ps8uI2EeCtHall5mjQ9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-Ps8-I2EeCtHall5mjQ9A" points="[33, -15, -80, 40]$[114, -40, 1, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-T-YOI2EeCtHall5mjQ9A" id="(0.11764705882352941,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h-fGYOI2EeCtHall5mjQ9A" type="3002" source="_UZq2gOI2EeCtHall5mjQ9A" target="_SpYkoOI2EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_h-fGZOI2EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-fGZeI2EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h-ftcOI2EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-ftceI2EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h-fGYeI2EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h-fGYuI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Stakeholder/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-fGY-I2EeCtHall5mjQ9A" points="[41, -26, -85, 56]$[127, -94, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-g7kOI2EeCtHall5mjQ9A" id="(0.4215686274509804,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-g7keI2EeCtHall5mjQ9A" id="(0.1568627450980392,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2k2sOI2EeCtHall5mjQ9A" type="3002" source="_SpYkoOI2EeCtHall5mjQ9A" target="_FgLkoOI0EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_m2ldwOI2EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ldweI2EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2ldwuI2EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2ldw-I2EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2k2seI2EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2k2suI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Concern/addressedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2k2s-I2EeCtHall5mjQ9A" points="[50, -21, -423, 33]$[159, -65, -314, -11]$[460, -55, -13, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2mr4OI2EeCtHall5mjQ9A" id="(0.13725490196078433,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_98XtkOI2EeCtHall5mjQ9A" type="3002" source="_8x-XAOI2EeCtHall5mjQ9A" target="_MEqTYOI2EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_98XtlOI2EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98XtleI2EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98YUoOI2EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_98YUoeI2EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_98XtkeI2EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_98XtkuI2EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Function/fullfils"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98Xtk-I2EeCtHall5mjQ9A" points="[-1, -6, -5, 53]$[-33, -56, -37, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_98ZiwOI2EeCtHall5mjQ9A" id="(0.45098039215686275,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IXhd0OI3EeCtHall5mjQ9A" type="3002" source="_UZq2gOI2EeCtHall5mjQ9A" target="_HF1zgOI3EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_IXiE4OI3EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXiE4eI3EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IXir8OI3EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXir8eI3EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IXhd0eI3EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXhd0uI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Stakeholder/isMemberOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXhd0-I3EeCtHall5mjQ9A" points="[0, 21, 6, -117]$[0, 69, 6, -69]$[-6, 69, 0, -69]$[-6, 118, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_s4AOL7EeC9ZPKtNCvE3w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_s4AeL7EeC9ZPKtNCvE3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7VwIOI3EeCtHall5mjQ9A" type="3002" source="_JwrUAOI1EeCtHall5mjQ9A" target="_HF1zgOI3EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_O7W-QOI3EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7W-QeI3EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7XlUOI3EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7XlUeI3EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7VwIeI3EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7VwIuI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ViewPoint/isIssuedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7VwI-I3EeCtHall5mjQ9A" points="[-14, 7, 924, 161]$[-930, 7, 8, 161]$[-930, -147, 8, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O7ZagOI3EeCtHall5mjQ9A" id="(0.14705882352941177,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O7ZageI3EeCtHall5mjQ9A" id="(0.6538461538461539,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TivZEOI3EeCtHall5mjQ9A" type="3002" source="_bAeLYOI2EeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_TiwAIOI3EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiwAIeI3EeCtHall5mjQ9A" x="-36" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiwnMOI3EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiwnMeI3EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TivZEeI3EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TivZEuI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//BuilderStakeholder/builds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TivZE-I3EeCtHall5mjQ9A" points="[0, 19, -582, 32]$[0, 97, -582, 110]$[453, 97, -129, 110]$[498, -13, -84, 0]$[574, -13, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tix1UOI3EeCtHall5mjQ9A" id="(0.8137931034482758,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tix1UeI3EeCtHall5mjQ9A" id="(0.05357142857142857,0.5519125683060109)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bEX-gOI3EeCtHall5mjQ9A" type="3002" source="_XDhNoOI2EeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_bEYlkOI3EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bEYlkeI3EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bEYlkuI3EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bEYlk-I3EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bEX-geI3EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bEX-guI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//UserStakeholder/uses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bEX-g-I3EeCtHall5mjQ9A" points="[0, -17, -619, -119]$[0, -63, -619, -165]$[418, -63, -201, -165]$[583, 72, -36, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEcP8OI3EeCtHall5mjQ9A" id="(0.8449612403100775,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEc3AOI3EeCtHall5mjQ9A" id="(0.22023809523809523,0.32786885245901637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q7fBIOI3EeCtHall5mjQ9A" type="3002" source="_HF1zgOI3EeCtHall5mjQ9A" target="_UZq2gOI2EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_q7gPQOI3EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q7gPQeI3EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q7g2UOI3EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q7g2UeI3EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q7fBIeI3EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q7fBIuI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Organisation/owns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q7fBI-I3EeCtHall5mjQ9A" points="[0, -20, -6, 118]$[0, -69, -6, 69]$[6, -69, 0, 69]$[6, -117, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tomHoOI3EeCtHall5mjQ9A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tomHoeI3EeCtHall5mjQ9A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88ERsOI3EeCtHall5mjQ9A" type="3002" source="_HF1zgOI3EeCtHall5mjQ9A" target="_MEqTYOI2EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_88GG4OI3EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88GG4eI3EeCtHall5mjQ9A" x="-19" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88GG4uI3EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88GG4-I3EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88ERseI3EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88ERsuI3EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Organisation/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88ERs-I3EeCtHall5mjQ9A" points="[24, -36, -118, 179]$[143, -191, 1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88JxQOI3EeCtHall5mjQ9A" id="(0.7788461538461539,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88JxQeI3EeCtHall5mjQ9A" id="(0.12745098039215685,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HMVnoOI4EeCtHall5mjQ9A" type="3002" source="_UZq2gOI2EeCtHall5mjQ9A" target="_MEqTYOI2EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_HMW1wOI4EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HMW1weI4EeCtHall5mjQ9A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HMXc0OI4EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HMXc0eI4EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HMVnoeI4EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HMVnouI4EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Stakeholder/holds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMVno-I4EeCtHall5mjQ9A" points="[31, -14, -109, 50]$[141, -86, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HMcVUOI4EeCtHall5mjQ9A" id="(0.7549019607843137,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HMcVUeI4EeCtHall5mjQ9A" id="(0.0784313725490196,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V0p74OI4EeCtHall5mjQ9A" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_UnNRUOI4EeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_V0p75OI4EeCtHall5mjQ9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V0p75eI4EeCtHall5mjQ9A" x="-25" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V0p75uI4EeCtHall5mjQ9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V0p75-I4EeCtHall5mjQ9A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V0p74eI4EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V0p74uI4EeCtHall5mjQ9A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/exposes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0p74-I4EeCtHall5mjQ9A" points="[-10, 7, 99, -69]$[-107, 74, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0rKAOI4EeCtHall5mjQ9A" id="(0.07738095238095238,0.8524590163934426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V0rKAeI4EeCtHall5mjQ9A" id="(0.5588235294117647,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jXSacOI4EeCtHall5mjQ9A" type="3003" source="_h75agOI4EeCtHall5mjQ9A" target="_UnNRUOI4EeCtHall5mjQ9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jXSaceI4EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jXSacuI4EeCtHall5mjQ9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jXSac-I4EeCtHall5mjQ9A" points="[8, -25, -26, 88]$[36, -93, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXVdwOI4EeCtHall5mjQ9A" id="(0.14705882352941177,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jqbY4OI4EeCtHall5mjQ9A" type="3003" source="_ih4ccOI4EeCtHall5mjQ9A" target="_UnNRUOI4EeCtHall5mjQ9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jqb_8OI4EeCtHall5mjQ9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jqb_8eI4EeCtHall5mjQ9A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jqb_8uI4EeCtHall5mjQ9A" points="[-23, -26, 70, 82]$[-91, -96, 2, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jqfqUOI4EeCtHall5mjQ9A" id="(0.5294117647058824,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vwCSAOL3EeC2asQsYoeX6g" type="3002" source="_JwrUAOI1EeCtHall5mjQ9A" target="_uHAeseL3EeC2asQsYoeX6g">
    <children xmi:type="notation:Node" xmi:id="_vwC5EOL3EeC2asQsYoeX6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwC5EeL3EeC2asQsYoeX6g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwDgIOL3EeC2asQsYoeX6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vwDgIeL3EeC2asQsYoeX6g" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwCSAeL3EeC2asQsYoeX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vwCSAuL3EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ViewPoint/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwCSA-L3EeC2asQsYoeX6g" points="[14, -2, -116, 1]$[131, -18, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwF8YOL3EeC2asQsYoeX6g" id="(0.8627450980392157,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwF8YeL3EeC2asQsYoeX6g" id="(0.21568627450980393,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Ual4OL3EeC2asQsYoeX6g" type="3002" source="_M19C4OI1EeCtHall5mjQ9A" target="_uHAeseL3EeC2asQsYoeX6g">
    <children xmi:type="notation:Node" xmi:id="__UcbEOL3EeC2asQsYoeX6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UcbEeL3EeC2asQsYoeX6g" x="-19" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__UcbEuL3EeC2asQsYoeX6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UcbE-L3EeC2asQsYoeX6g" x="7" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Ual4eL3EeC2asQsYoeX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Ual4uL3EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ArchitectureModel/conformsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Ual4-L3EeC2asQsYoeX6g" points="[-4, 21, 22, -97]$[-25, 115, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__UhTkOL3EeC2asQsYoeX6g" id="(0.49019607843137253,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hRzRYOL4EeC2asQsYoeX6g" type="3002" source="_9XZxkeIxEeCtHall5mjQ9A" target="_TRAFoOIzEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_hR0fgOL4EeC2asQsYoeX6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hR0fgeL4EeC2asQsYoeX6g" x="-3" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hR0fguL4EeC2asQsYoeX6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hR0fg-L4EeC2asQsYoeX6g" x="8" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hRzRYeL4EeC2asQsYoeX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRz4cOL4EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//System/isRunnedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRz4ceL4EeC2asQsYoeX6g" points="[3, 32, -8, -85]$[11, 106, 0, -11]$[11, 108, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qB9YEOL7EeC9ZPKtNCvE3w" id="(0.1488095238095238,0.825136612021858)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qB9YEeL7EeC9ZPKtNCvE3w" id="(0.17857142857142858,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_elK2kOL5EeC2asQsYoeX6g" type="3002" source="_ELdX8OI1EeCtHall5mjQ9A" target="_WXxXUOL5EeC2asQsYoeX6g">
    <children xmi:type="notation:Node" xmi:id="_elK2lOL5EeC2asQsYoeX6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_elK2leL5EeC2asQsYoeX6g" x="-15" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_elK2luL5EeC2asQsYoeX6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_elK2l-L5EeC2asQsYoeX6g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_elK2keL5EeC2asQsYoeX6g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_elK2kuL5EeC2asQsYoeX6g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ArchitectureDescription/contains.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_elK2k-L5EeC2asQsYoeX6g" points="[1, 9, -10, -85]$[13, 88, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elMEsOL5EeC2asQsYoeX6g" id="(0.5632183908045977,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elMrwOL5EeC2asQsYoeX6g" id="(0.7425149700598802,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxkNceL7EeC9ZPKtNCvE3w" type="3002" source="_ELdX8OI1EeCtHall5mjQ9A" target="_U7DhsOL5EeC2asQsYoeX6g">
    <children xmi:type="notation:Node" xmi:id="_PxmCoOL7EeC9ZPKtNCvE3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxmCoeL7EeC9ZPKtNCvE3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PxmCouL7EeC9ZPKtNCvE3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxmCo-L7EeC9ZPKtNCvE3w" x="-1" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PxkNcuL7EeC9ZPKtNCvE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PxkNc-L7EeC9ZPKtNCvE3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//ArchitectureDescription/contains.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxkNdOL7EeC9ZPKtNCvE3w" points="[1, 13, 6, -54]$[47, 47, 52, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxpF8OL7EeC9ZPKtNCvE3w" id="(0.21839080459770116,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cL9RkOL7EeC9ZPKtNCvE3w" type="3002" source="_M0GJEOIyEeCtHall5mjQ9A" target="_9XZxkeIxEeCtHall5mjQ9A">
    <children xmi:type="notation:Node" xmi:id="_cL9RlOL7EeC9ZPKtNCvE3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cL9RleL7EeC9ZPKtNCvE3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cL9RluL7EeC9ZPKtNCvE3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cL9Rl-L7EeC9ZPKtNCvE3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cL9RkeL7EeC9ZPKtNCvE3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cL9RkuL7EeC9ZPKtNCvE3w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//Parameter/scopes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cL9Rk-L7EeC9ZPKtNCvE3w" points="[-50, 4, 219, -7]$[-110, 10, 159, -1]$[-140, -5, 129, -16]$[-244, 8, 25, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwBSoOL7EeC9ZPKtNCvE3w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cL_GwOL7EeC9ZPKtNCvE3w" id="(0.8511904761904762,0.4207650273224044)"/>
  </edges>
</notation:Diagram>
