<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZcvT8Fl4EeGeoaZMFQdv5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Zc1akFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zc2Boll4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zc2Bo1l4EeGeoaZMFQdv5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zc2Bq1l4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParameterValue/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc2BrFl4EeGeoaZMFQdv5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc2BpFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc2BpVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc2Bpll4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zc2Bp1l4EeGeoaZMFQdv5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Zc2BrVl4EeGeoaZMFQdv5A" type="2002">
        <element xmi:type="ecore:EOperation" href="m2ling.ecore#//configuration/ParameterValue/getFinalValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc2Brll4EeGeoaZMFQdv5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc2BqFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc2BqVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc2Bqll4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zc2BoFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//configuration/ParameterValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zc2BoVl4EeGeoaZMFQdv5A" x="1068" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zc2Br1l4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zc2osFl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zc2osVl4EeGeoaZMFQdv5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zc2ouVl4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParameterDefinition/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc2oull4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc2ou1l4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParameterDefinition/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc2ovFl4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc2ovVl4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParameterDefinition/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc2ovll4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc2ov1l4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParameterDefinition/exampleValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc2owFl4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc3Pwll4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParameterDefinition/longDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc3Pw1l4EeGeoaZMFQdv5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc2osll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc2os1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc2otFl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zc2otVl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc2otll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc2ot1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc2ouFl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zc2BsFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//configuration/ParameterDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zc2BsVl4EeGeoaZMFQdv5A" x="588" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zc4d4Fl4EeGeoaZMFQdv5A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Zc5E8Fl4EeGeoaZMFQdv5A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Zc5E8Vl4EeGeoaZMFQdv5A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Zc5E9Vl4EeGeoaZMFQdv5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//configuration/ParameterType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc5E9ll4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc5E91l4EeGeoaZMFQdv5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//configuration/ParameterType/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc5E-Fl4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc5sAFl4EeGeoaZMFQdv5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//configuration/ParameterType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc5sAVl4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc5sAll4EeGeoaZMFQdv5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//configuration/ParameterType/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc5sA1l4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc5sBFl4EeGeoaZMFQdv5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//configuration/ParameterType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc5sBVl4EeGeoaZMFQdv5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc5E8ll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc5E81l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc5E9Fl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zc4d4Vl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="m2ling.ecore#//configuration/ParameterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zc4d4ll4EeGeoaZMFQdv5A" x="228" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zc99cFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zc99c1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zc99dFl4EeGeoaZMFQdv5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Zc99fFl4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParamDefOverrider/overridedFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc99fVl4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc99fll4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParamDefOverrider/environment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc99f1l4EeGeoaZMFQdv5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zc99gFl4EeGeoaZMFQdv5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//configuration/ParamDefOverrider/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc99gVl4EeGeoaZMFQdv5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc99dVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc99dll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc99d1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zc99eFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zc99eVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zc99ell4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc99e1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zc99cVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//configuration/ParamDefOverrider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zc99cll4EeGeoaZMFQdv5A" x="252" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oxHpsFmIEeGeoaZMFQdv5A" type="Note" fontName="Sans" description="ParameterDefinition and ParameterValue extends HasCustomProperties, HasComment, HasTag" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oxKF8FmIEeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oxKF8VmIEeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_oxHpsVmIEeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_oxHpslmIEeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oxHps1mIEeGeoaZMFQdv5A" x="1164" y="432" width="252" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHxDoGe5EeGsDNAUc-f6MQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AHyRxGe5EeGsDNAUc-f6MQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AHyRxWe5EeGsDNAUc-f6MQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AHxqsGe5EeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHxqsWe5EeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHxqsme5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHxqs2e5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHxqtGe5EeGsDNAUc-f6MQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_LaFSIGfJEeGsDNAUc-f6MQ" value="0.20689655172413793"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHyRwGe5EeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHyRwWe5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHyRwme5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHyRw2e5EeGsDNAUc-f6MQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_LaFSIWfJEeGsDNAUc-f6MQ" value="0.20689655172413793"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHxDoWe5EeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasParameterDefinitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHxDome5EeGsDNAUc-f6MQ" x="624" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AHy422e5EeGsDNAUc-f6MQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AH0G8Ge5EeGsDNAUc-f6MQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AH0G8We5EeGsDNAUc-f6MQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AHzf4Ge5EeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AHzf4We5EeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHzf4me5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHzf42e5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHzf5Ge5EeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AHzf5We5EeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AHzf5me5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AHzf52e5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AHzf6Ge5EeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AHy43Ge5EeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHy43We5EeGsDNAUc-f6MQ" x="864" y="300" width="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AH0G8me5EeGsDNAUc-f6MQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AH0uAGe5EeGsDNAUc-f6MQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AH0uAWe5EeGsDNAUc-f6MQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AH0G9We5EeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AH0G9me5EeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AH0G92e5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AH0G-Ge5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AH0G-We5EeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AH0G-me5EeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AH0G-2e5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AH0G_Ge5EeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AH0G_We5EeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AH0G82e5EeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasCustomProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AH0G9Ge5EeGsDNAUc-f6MQ" x="864" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VQmrUGfJEeGsDNAUc-f6MQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VQn5eWfJEeGsDNAUc-f6MQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VQn5emfJEeGsDNAUc-f6MQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VQn5cGfJEeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VQn5cWfJEeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VQn5cmfJEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VQn5c2fJEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VQn5dGfJEeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VQn5dWfJEeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VQn5dmfJEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VQn5d2fJEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VQn5eGfJEeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VQmrUWfJEeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasParameterValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQmrUmfJEeGsDNAUc-f6MQ" x="1056" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QhHb0G64EeGgTuz_pnyRbg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QhJ4EG64EeGgTuz_pnyRbg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QhJ4EW64EeGgTuz_pnyRbg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QhIp8G64EeGgTuz_pnyRbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QhJRAG64EeGgTuz_pnyRbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QhJRAW64EeGgTuz_pnyRbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QhJRAm64EeGgTuz_pnyRbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QhJRA264EeGgTuz_pnyRbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QhJRBG64EeGgTuz_pnyRbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QhJRBW64EeGgTuz_pnyRbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QhJRBm64EeGgTuz_pnyRbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QhJRB264EeGgTuz_pnyRbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QhHb0W64EeGgTuz_pnyRbg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasConstraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QhHb0m64EeGgTuz_pnyRbg" x="384" y="336" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aLZIcI_YEeGTHeZiBk_2_w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aLbktI_YEeGTHeZiBk_2_w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aLbktY_YEeGTHeZiBk_2_w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aLa9oI_YEeGTHeZiBk_2_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aLa9oY_YEeGTHeZiBk_2_w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aLa9oo_YEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aLa9o4_YEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aLa9pI_YEeGTHeZiBk_2_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aLbksI_YEeGTHeZiBk_2_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aLbksY_YEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aLbkso_YEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aLbks4_YEeGTHeZiBk_2_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aLZIcY_YEeGTHeZiBk_2_w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLZIco_YEeGTHeZiBk_2_w" x="876" y="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZcvT8Vl4EeGeoaZMFQdv5A"/>
  <element xmi:type="ecore:EPackage" href="m2ling.ecore#//configuration"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zc-kiFl4EeGeoaZMFQdv5A" type="3002" source="_Zc1akFl4EeGeoaZMFQdv5A" target="_Zc2Br1l4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_Zc-kjFl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc-kjVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zc-kjll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc-kj1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zc-kiVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zc-kill4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//configuration/ParameterValue/definition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zc-ki1l4EeGeoaZMFQdv5A" points="[1, 57, 432, -114]$[1, 144, 432, -27]$[-111, 144, 320, -27]$[-111, 126, 320, -45]$[-319, 126, 112, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zd_4MFl4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zd_4MVl4EeGeoaZMFQdv5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zc_LmFl4EeGeoaZMFQdv5A" type="3002" source="_Zc2Br1l4EeGeoaZMFQdv5A" target="_Zc99cFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_Zc_LnFl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc_LnVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zc_Lnll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zc_Ln1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zc_LmVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zc_Lmll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//configuration/ParameterDefinition/overriders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zc_Lm1l4EeGeoaZMFQdv5A" points="[0, 0, 233, 136]$[0, -30, 233, 106]$[-233, -30, 0, 106]$[-233, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZeBGU1l4EeGeoaZMFQdv5A" id="(0.12389380530973451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZeBGVFl4EeGeoaZMFQdv5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AIA7QGe5EeGsDNAUc-f6MQ" type="3003" source="_Zc2Br1l4EeGeoaZMFQdv5A" target="_AHy422e5EeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AIA7QWe5EeGsDNAUc-f6MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AIA7Qme5EeGsDNAUc-f6MQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AIA7Q2e5EeGsDNAUc-f6MQ" points="[0, 0, 83, 60]$[0, -30, 83, 30]$[-83, -30, 0, 30]$[-83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIrpoGe5EeGsDNAUc-f6MQ" id="(0.33185840707964603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIrpoWe5EeGsDNAUc-f6MQ" id="(0.7483443708609272,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AIBiUGe5EeGsDNAUc-f6MQ" type="3003" source="_Zc2Br1l4EeGeoaZMFQdv5A" target="_AH0G8me5EeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AIBiUWe5EeGsDNAUc-f6MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AIBiUme5EeGsDNAUc-f6MQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AIBiU2e5EeGsDNAUc-f6MQ" points="[0, 0, -80, 68]$[0, -30, -80, 38]$[80, -30, 0, 38]$[80, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIs3wGe5EeGsDNAUc-f6MQ" id="(0.6637168141592921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIs3wWe5EeGsDNAUc-f6MQ" id="(0.24691358024691357,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQq8wGfJEeGsDNAUc-f6MQ" type="3002" source="_Zc1akFl4EeGeoaZMFQdv5A" target="_VQmrUGfJEeGsDNAUc-f6MQ">
    <children xmi:type="notation:Node" xmi:id="_VQq8xGfJEeGsDNAUc-f6MQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQq8xWfJEeGsDNAUc-f6MQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VQq8xmfJEeGsDNAUc-f6MQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQq8x2fJEeGsDNAUc-f6MQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQq8wWfJEeGsDNAUc-f6MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQq8wmfJEeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//configuration/ParameterValue/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQq8w2fJEeGsDNAUc-f6MQ" points="[9, -57, 5, 180]$[9, -179, 5, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8LxwGfREeGl_-egMuGV0w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8LxwWfREeGl_-egMuGV0w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQrj0GfJEeGsDNAUc-f6MQ" type="3003" source="_Zc1akFl4EeGeoaZMFQdv5A" target="_AHy422e5EeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQrj0WfJEeGsDNAUc-f6MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQrj0mfJEeGsDNAUc-f6MQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQrj02fJEeGsDNAUc-f6MQ" points="[-19, 57, 142, -45]$[-19, 84, 142, -18]$[-86, 84, 75, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQ3KAGfJEeGsDNAUc-f6MQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQ3KAWfJEeGsDNAUc-f6MQ" id="(0.4966887417218543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQrj1GfJEeGsDNAUc-f6MQ" type="3003" source="_Zc1akFl4EeGeoaZMFQdv5A" target="_AH0G8me5EeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQrj1WfJEeGsDNAUc-f6MQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQrj1mfJEeGsDNAUc-f6MQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQrj12fJEeGsDNAUc-f6MQ" points="[-94, 49, 124, 99]$[-118, 49, 100, 99]$[-118, -12, 100, 38]$[-218, -12, 0, 38]$[-218, -50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQ3xEGfJEeGsDNAUc-f6MQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQ3xEWfJEeGsDNAUc-f6MQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YVbFoG64EeGgTuz_pnyRbg" type="3003" source="_Zc2Br1l4EeGeoaZMFQdv5A" target="_QhHb0G64EeGgTuz_pnyRbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YVbFoW64EeGgTuz_pnyRbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YVbFom64EeGgTuz_pnyRbg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YVbFo264EeGgTuz_pnyRbg" points="[-16, -7, 150, 79]$[-122, -57, 44, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVcTwG64EeGgTuz_pnyRbg" id="(0.35398230088495575,0.049689440993788817)"/>
  </edges>
</notation:Diagram>
