<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012 Bertrand Florat"
    modelDirectory="/org.m2ling.domain/src/main/java" editDirectory="/org.m2ling.domain.edit/src"
    modelPluginID="org.m2ling.domain" modelName="M2ling" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" language="Java" interfaceNamePattern="">
  <foreignModel>m2ling.ecore</foreignModel>
  <genPackages prefix="Domain" basePackage="org.m2ling" disposableProviderFactory="true"
      multipleEditorPages="false" contentTypeIdentifier="" fileExtensions="m2ling"
      ecorePackage="m2ling.ecore#/">
    <genClasses ecoreClass="m2ling.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//Root/viewPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//Root/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//Root/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//Root/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//Root/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//Root/configuration"/>
    </genClasses>
    <nestedGenPackages prefix="Core" basePackage="org.m2ling.domain" disposableProviderFactory="true"
        ecorePackage="m2ling.ecore#//core">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/CustomPropertyType"/>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/ActivityStatus">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/TODO"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/CANCELED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/VALIDATED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/WAITING_FOR_VALIDATION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/Type">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/COMPONENT_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/LINK_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/COMPONENT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/LINK"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/COMPONENT_NODE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/STREAM"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/VIEWPOINT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/VIEW"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/RULE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/RulePriority">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/RulePriority/VERY_LOW"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/RulePriority/LOW"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/RulePriority/MEDIUM"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/RulePriority/HIGH"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/RulePriority/VERY_HIGH"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/ReferenceType">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ReferenceType/CONTAINS"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ReferenceType/RUNS"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ReferenceType/DEPENDS_ON"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ReferenceType/ADMINS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/LinkTemporality">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkTemporality/SYNC"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkTemporality/ASYNC_PULL"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkTemporality/ASYNC_PUSH"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/LinkAccessType">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/CREATE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/READ"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/UPDATE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/DELETE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/RW"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/RO"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/SEARCH"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/SEARCH_INDEX_OUTPUT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/LinkAccessType/EVENT"/>
      </genEnums>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/engineTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/boundType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/enumeration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ComponentType/instantiationFactor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ComponentType/reifiable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/references"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/boundComponent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/instances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/references"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentInstance/component"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentInstance/instances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentInstance/instancesGroups"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentInstance/boundComponentInstance"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentInstance/references"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ViewPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/activities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/componentTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/linkTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/rules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ViewPoint/statusLiterals"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentGroup/components"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentInstanceGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentInstanceGroup/componentInstances"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/ArchitectureItem"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/ConceptItem"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/RuntimeItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/RuntimeItem/status"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/View">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/View/componentsGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/View/components"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/View/viewPoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/View/links"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/View/instances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/View/instancesGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/View/streams"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasStatus">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasStatus/status"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasNameAndID">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasNameAndID/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasNameAndID/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasTags">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasTags/tags"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/HasComment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasComment/comment"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/HasCustomProperties">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/HasCustomProperties/customProperties"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasParameterDefinitions"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasParameterValues"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasDescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasDescription/description"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/CustomProperty"/>
      <genClasses ecoreClass="m2ling.ecore#//core/LinkType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/LinkType/sourceTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/LinkType/destinationTypes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/LinkType/reifiable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/LinkType/accessType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/LinkType/temporality"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Link/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Link/origins"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Link/destinations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Link/timeoutMillis"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/InstancesLink">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/InstancesLink/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/InstancesLink/destination"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/InstancesLink/link"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Stakeholder">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stakeholder/views"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stakeholder/viewPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stakeholder/actors"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/Constraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/FloatConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/MinConstraint"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/BoundaryConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/BoundaryConstraint/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/BoundaryConstraint/inclusive"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/URLConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/NotNullConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/RegexpConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/RegexpConstraint/regexp"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/OCLConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/OCLConstraint/expression"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/IntegerConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/MaxConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/EMailConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/FormatConstraint"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasConstraints"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasReferences"/>
      <genClasses ecoreClass="m2ling.ecore#//core/Activity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Activity/accountables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Activity/responsibles"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ActivityTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ActivityTransition/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ActivityTransition/fromStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ActivityTransition/toStatus"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ActivityTransition/activity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ActivityTransition/actor"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/OrganisationalUnit"/>
      <genClasses ecoreClass="m2ling.ecore#//core/Actor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Actor/stakeholders"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Actor/unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/admin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/pwdHash"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/lastName"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Rule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Rule/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Rule/rationale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Rule/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/Rule/history"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/Reference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Reference/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Reference/targets"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/StatusEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/StatusEvent/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/StatusEvent/statusLiteral"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Configuration" basePackage="org.m2ling.domain" disposableProviderFactory="true"
        ecorePackage="m2ling.ecore#//configuration">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//configuration/ParameterType">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//configuration/ParameterType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//configuration/ParameterType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//configuration/ParameterType/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//configuration/ParameterType/INTEGER"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//configuration/ParameterType/STRING"/>
      </genEnums>
      <genDataTypes ecoreDataType="m2ling.ecore#//configuration/EStructuralFeature"/>
      <genClasses ecoreClass="m2ling.ecore#//configuration/ParameterValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//configuration/ParameterValue/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//configuration/ParameterValue/definition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterValue/value"/>
        <genOperations ecoreOperation="m2ling.ecore#//configuration/ParameterValue/getFinalValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//configuration/ParameterDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//configuration/ParameterDefinition/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//configuration/ParameterDefinition/constraints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterDefinition/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterDefinition/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterDefinition/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterDefinition/exampleValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterDefinition/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//configuration/ParameterDefinition/overriders"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParameterDefinition/longDescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//configuration/ParameterDefinition/targetType"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//configuration/ParamDefOverrider">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParamDefOverrider/overridedFeature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParamDefOverrider/environment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//configuration/ParamDefOverrider/value"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//configuration/RootConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//configuration/RootConfiguration/definitions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//configuration/RootConfiguration/values"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
