<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012 Bertrand Florat"
    modelDirectory="/org.m2ling.domain/src/main/java" editDirectory="/org.m2ling.domain.edit/src"
    modelPluginID="org.m2ling.domain" modelName="M2ling" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" interfaceNamePattern="">
  <foreignModel>m2ling.ecore</foreignModel>
  <genPackages prefix="M2ling" disposableProviderFactory="true" ecorePackage="m2ling.ecore#/">
    <nestedGenPackages prefix="Core" basePackage="org.m2ling.domain" disposableProviderFactory="true"
        ecorePackage="m2ling.ecore#//core">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/CustomPropertyType"/>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/ActivityStatus">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/TODO"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/CANCELED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/VALIDATED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/ActivityStatus/WAITING_FOR_VALIDATION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/AutorizationType">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/AutorizationType/READ"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/AutorizationType/WRITE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/AutorizationType/CREATE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/AutorizationType/DELETE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//core/Type">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/COMPONENT_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/LINK_TYPE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/COMPONENT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/LINK"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/COMPONENT_NODE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/STREAM"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/VIEWPOINT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//core/Type/VIEW"/>
      </genEnums>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/subTypes"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/bindedComponentType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentType/engineType"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/subComponents"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Component/engine"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasNameAndID">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasNameAndID/iD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasNameAndID/name"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentNode/component"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentNode/subNodes"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentNode/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentNode/engine"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ViewPoint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/componentTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/activities"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ViewPoint/baseViewpoint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ViewPoint/name"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentGroup/components"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ComponentNodeGroup">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/ComponentNodeGroup/componentNodes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/ArchitectureItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ArchitectureItem/label"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/ConceptItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ConceptItem/label"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/RuntimeItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/RuntimeItem/label"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/View">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/View/componentsGroups"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/View/components"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasTags">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute m2ling.ecore#//core/HasTags/tags"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/HasComment"/>
      <genClasses ecoreClass="m2ling.ecore#//core/HasCustomProperties">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/HasCustomProperties/customProperties"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/CustomProperty"/>
      <genClasses ecoreClass="m2ling.ecore#//core/LinkType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/LinkType/sourceType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/LinkType/destinationType"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Link/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Link/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Link/destination"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Stream">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stream/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stream/destination"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stream/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasParameterDefinitions"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasParameterValues"/>
      <genClasses ecoreClass="m2ling.ecore#//core/Stakeholder">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stakeholder/views"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stakeholder/viewPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Stakeholder/actors"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/Constraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/FloatConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/MinConstraint"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/BoundaryConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/BoundaryConstraint/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/BoundaryConstraint/inclusive"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/URLConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/NotNullConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/RegexpConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/RegexpConstraint/regexp"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/OCLConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/OCLConstraint/expression"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/IntegerConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/MaxConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/EMailConstraint"/>
      <genClasses ecoreClass="m2ling.ecore#//core/FormatConstraint"/>
      <genClasses image="false" ecoreClass="m2ling.ecore#//core/HasConstraints"/>
      <genClasses ecoreClass="m2ling.ecore#//core/Activity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Activity/transitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Activity/responsibles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Activity/accountables"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ActivityTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ActivityTransition/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ActivityTransition/fromStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/ActivityTransition/toStatus"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/OrganisationalUnit"/>
      <genClasses ecoreClass="m2ling.ecore#//core/Actor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Actor/stakeholders"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Actor/unit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/username"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/admin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Actor/pwdHash"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/ACResource"/>
      <genClasses ecoreClass="m2ling.ecore#//core/Authorization">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//core/Authorization/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Authorization/resource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//core/Authorization/stakeholders"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//core/Root">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/Root/viewPoints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//core/Root/views"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="org.m2ling.domain" disposableProviderFactory="true"
        ecorePackage="m2ling.ecore#//parameters">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//parameters/ParameterType">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//parameters/ParameterType/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//parameters/ParameterType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//parameters/ParameterType/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//parameters/ParameterType/INTEGER"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//parameters/ParameterType/STRING"/>
      </genEnums>
      <genDataTypes ecoreDataType="m2ling.ecore#//parameters/EStructuralFeature"/>
      <genClasses ecoreClass="m2ling.ecore#//parameters/ParameterValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//parameters/ParameterValue/parent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//parameters/ParameterValue/definition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterValue/value"/>
        <genOperations ecoreOperation="m2ling.ecore#//parameters/ParameterValue/getFinalValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="m2ling.ecore#//parameters/ParameterDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference m2ling.ecore#//parameters/ParameterDefinition/parent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//parameters/ParameterDefinition/constraints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterDefinition/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterDefinition/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterDefinition/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterDefinition/exampleValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterDefinition/derivationExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference m2ling.ecore#//parameters/ParameterDefinition/overriders"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParameterDefinition/longDescription"/>
        <genOperations ecoreOperation="m2ling.ecore#//parameters/ParameterDefinition/castParentAsComponent"/>
        <genOperations ecoreOperation="m2ling.ecore#//parameters/ParameterDefinition/castParentAsEngine"/>
      </genClasses>
      <genClasses ecoreClass="m2ling.ecore#//parameters/ParamDefOverrider">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParamDefOverrider/overridedFeature"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParamDefOverrider/environment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//parameters/ParamDefOverrider/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Principles" basePackage="org.m2ling.domain" disposableProviderFactory="true"
        ecorePackage="m2ling.ecore#//principles">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//principles/RuleStatus">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/RuleStatus/TO_BE_STUDIED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/RuleStatus/STUDIED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/RuleStatus/VALIDATED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/RuleStatus/REFUSED"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/RuleStatus/OBSOLETE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="m2ling.ecore#//principles/Priority">
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/Priority/VERY_LOW"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/Priority/LOW"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/Priority/MEDIUM"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/Priority/HIGH"/>
        <genEnumLiterals ecoreEnumLiteral="m2ling.ecore#//principles/Priority/VERY_HIGH"/>
      </genEnums>
      <genClasses ecoreClass="m2ling.ecore#//principles/Rule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//principles/Rule/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute m2ling.ecore#//principles/Rule/priority"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
