<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OiGyYFl4EeGeoaZMFQdv5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Qpy3oFl4EeGeoaZMFQdv5A" type="roundRectangle" fontName="Segoe UI" fillColor="15400445" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3oVl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3oll4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3o1l4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3pFl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpy3pVl4EeGeoaZMFQdv5A" x="802" y="72" width="423" height="685"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpy3pll4EeGeoaZMFQdv5A" type="roundRectangle" fontName="Segoe UI" fillColor="15466226" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3p1l4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3qFl4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3qVl4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3qll4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpy3q1l4EeGeoaZMFQdv5A" x="372" y="72" width="391" height="684"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpy3rFl4EeGeoaZMFQdv5A" type="roundRectangle" fontName="Segoe UI" fillColor="16383219" transparency="0" lineColor="0" lineWidth="1" roundedBendpointsRadius="20">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3rVl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3rll4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3r1l4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3sFl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpy3sVl4EeGeoaZMFQdv5A" x="46" y="72" width="301" height="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiLq5Fl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiMR8Fl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiMR8Vl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiMR8ll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiMR81l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiMR9Fl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiMR9Vl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiMR9ll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiMR91l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiMR-Fl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiLq5Vl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiLq5ll4EeGeoaZMFQdv5A" x="72" y="528" width="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiM5All4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiM5BVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiNgEFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiNgEVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiNgEll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiNgE1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiNgFFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiNgFVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiNgFll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiNgF1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiM5A1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiM5BFl4EeGeoaZMFQdv5A" x="391" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiNgGll4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiNgHVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiNgHll4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOHIFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOHIVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOHIll4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiOHI1l4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOHJFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOHJVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOHJll4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiNgG1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasNameAndID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiNgHFl4EeGeoaZMFQdv5A" x="1260" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiOuNFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiOuN1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiOuOFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOuOVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOuOll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOuO1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiOuPFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiOuPVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiOuPll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiOuP1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiOuNVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiOuNll4EeGeoaZMFQdv5A" x="912" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiPVS1l4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiP8Ull4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiP8U1l4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiP8VFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiP8VVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP8Vll4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiP8V1l4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiP8WFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiP8WVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP8Wll4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiP8UFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ViewPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiP8UVl4EeGeoaZMFQdv5A" x="204" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiP8W1l4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiQjYFl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiQjYVl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiQjYll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiQjY1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiQjZFl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiQjZVl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiQjZll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiQjZ1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiQjaFl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiP8XFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiP8XVl4EeGeoaZMFQdv5A" x="612" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiRKeVl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiRKfFl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiRKfVl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRKfll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRKf1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRKgFl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiRKgVl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRKgll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRKg1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRKhFl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiRKell4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ComponentInstanceGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiRKe1l4EeGeoaZMFQdv5A" x="1032" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiRxgFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiRxg1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiRxhFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRxhVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRxhll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRxh1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiRxiFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiRxiVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiRxill4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiRxi1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiRxgVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ArchitectureItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiRxgll4EeGeoaZMFQdv5A" x="540" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiSYkFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiSYk1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiSYlFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiSYlVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiSYlll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiSYl1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiSYmFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiSYmVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiSYmll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiSYm1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiSYkVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ConceptItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiSYkll4EeGeoaZMFQdv5A" x="60" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiS_oFl4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiS_o1l4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiS_pFl4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiS_pVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiS_pll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiS_p1l4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiS_qFl4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiS_qVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiS_qll4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiS_q1l4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiS_oVl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/RuntimeItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiS_oll4EeGeoaZMFQdv5A" x="1056" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiTmsll4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiTmtVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiTmtll4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiTmt1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiTmuFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiTmuVl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiTmull4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiTmu1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiTmvFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiTmvVl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiTms1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiTmtFl4EeGeoaZMFQdv5A" x="588" y="684"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpy3uFl4EeGeoaZMFQdv5A" type="Note" fontName="Sans" description="Examples:&#xD;&#xA;- EngineType : JEE Application server, Jboss AS, SGBD...&#xD;&#xA;- ComponentType : MA, NA, UA...&#xD;&#xA;- Engine : Jboss 4.3, JVM, bash, Linux...&#xD;&#xA;- Component : MA, NL, application, module&#xD;&#xA;- ComponentInstance : a running ear" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3uVl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpy3ull4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpy3u1l4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpy3vFl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpzesFl4EeGeoaZMFQdv5A" x="1584" y="456" width="219" height="258"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QpzesVl4EeGeoaZMFQdv5A" type="Note" fontName="Segoe UI" fontHeight="8" description="M1's root element (with root containement features). Project is ArchitectureItem and contains Component[Groups] " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzesll4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzes1l4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_QpzetFl4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QpzetVl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpzetll4EeGeoaZMFQdv5A" x="396" y="768" width="292" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qpzet1l4EeGeoaZMFQdv5A" type="Note" fontName="Segoe UI" fontHeight="8" description="M2's root element (with root containement features). Concepts containsComponentTypes, LinkType and Rules" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QpzeuFl4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_QpzeuVl4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Qpzeull4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qpzeu1l4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpzevFl4EeGeoaZMFQdv5A" x="60" y="768" width="277" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QpzevVl4EeGeoaZMFQdv5A" type="Note" fontName="Segoe UI" fontHeight="8" description="M0 level" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzevll4EeGeoaZMFQdv5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qpzev1l4EeGeoaZMFQdv5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_QpzewFl4EeGeoaZMFQdv5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QpzewVl4EeGeoaZMFQdv5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qpzewll4EeGeoaZMFQdv5A" x="804" y="768" width="313" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8K-7AFmAEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8K_iEFmAEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8LAJIFmAEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8LAJIVmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8LAJIlmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8LAJI1mAEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8LAJJFmAEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8LAJJVmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8LAJJlmAEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8LAJJ1mAEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8K-7AVmAEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasTags"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8K-7AlmAEeGeoaZMFQdv5A" x="1246" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VxuH0FmFEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Vxuu4FmFEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Vxuu4VmFEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vxuu4lmFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VxvV8FmFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VxvV8VmFEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VxvV8lmFEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VxvV81mFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VxvV9FmFEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VxvV9VmFEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VxuH0VmFEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxuH0lmFEeGeoaZMFQdv5A" x="1260" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X2WckFmGEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X2XDoFmGEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X2XDoVmGEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2XDolmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2XDo1mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2XDpFmGEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2XDpVmGEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X2XDplmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X2XDp1mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X2XDqFmGEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X2WckVmGEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasCustomProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2WcklmGEeGeoaZMFQdv5A" x="1248" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4vfc0FmGEeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4vgD4FmGEeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4vgD4VmGEeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vgD4lmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vgD41mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vgD5FmGEeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4vgD5VmGEeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4vgD5lmGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4vgD51mGEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4vgD6FmGEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4vfc0VmGEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/CustomProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4vfc0lmGEeGeoaZMFQdv5A" x="1236" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SG9bYFmHEeGeoaZMFQdv5A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_SG9bY1mHEeGeoaZMFQdv5A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_SG9bZFmHEeGeoaZMFQdv5A" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SG9bZVmHEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SG9bZlmHEeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SG9bZ1mHEeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SG9bYVmHEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="m2ling.ecore#//core/CustomPropertyType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SG9bYlmHEeGeoaZMFQdv5A" x="1464" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N62p4WEzEeG3zp5LaGM6vA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N634AGEzEeG3zp5LaGM6vA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N64fEGEzEeG3zp5LaGM6vA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N64fEWEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N64fEmEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N64fE2EzEeG3zp5LaGM6vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N64fFGEzEeG3zp5LaGM6vA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N64fFWEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N64fFmEzEeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N64fF2EzEeG3zp5LaGM6vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N62p4mEzEeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/LinkType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N62p42EzEeG3zp5LaGM6vA" x="168" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jwtbgGE2EeG3zp5LaGM6vA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jwtbg2E2EeG3zp5LaGM6vA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jwtbhGE2EeG3zp5LaGM6vA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwtbhWE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwtbhmE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwtbh2E2EeG3zp5LaGM6vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jwtbiGE2EeG3zp5LaGM6vA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwuCkGE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwuCkWE2EeG3zp5LaGM6vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwuCkmE2EeG3zp5LaGM6vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jwtbgWE2EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwtbgmE2EeG3zp5LaGM6vA" x="540" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I2JIAGfEEeGsDNAUc-f6MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I2JvEGfEEeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I2KWIGfEEeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2KWIWfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2KWImfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2KWI2fEEeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2KWJGfEEeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I2KWJWfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I2KWJmfEEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I2KWJ2fEEeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I2JIAWfEEeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasParameterDefinitions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2JIAmfEEeGsDNAUc-f6MQ" x="264" y="-36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ImSKQGfIEeGsDNAUc-f6MQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ImTYYGfIEeGsDNAUc-f6MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ImTYYWfIEeGsDNAUc-f6MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImTYYmfIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImTYY2fIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImTYZGfIEeGsDNAUc-f6MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ImT_cGfIEeGsDNAUc-f6MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ImT_cWfIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ImT_cmfIEeGsDNAUc-f6MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ImT_c2fIEeGsDNAUc-f6MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ImSKQWfIEeGsDNAUc-f6MQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasParameterValues"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImSKQmfIEeGsDNAUc-f6MQ" x="960" y="-24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tdy8YG0YEeGEANEaKghWoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Td0xkG0YEeGEANEaKghWoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Td0xkW0YEeGEANEaKghWoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td0xkm0YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td0xk20YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td0xlG0YEeGEANEaKghWoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Td0xlW0YEeGEANEaKghWoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td0xlm0YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td0xl20YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td0xmG0YEeGEANEaKghWoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tdy8YW0YEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tdy8Ym0YEeGEANEaKghWoQ" x="492" y="900"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DFMBYG7oEeGgTuz_pnyRbg" type="Note" fontName="Sans" description="Reification ->" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DFPEsG7oEeGgTuz_pnyRbg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DFPEsW7oEeGgTuz_pnyRbg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_DFMBYW7oEeGgTuz_pnyRbg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_DFMBYm7oEeGgTuz_pnyRbg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFMBY27oEeGgTuz_pnyRbg" x="48" y="36" width="1177" height="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0_2FMHcoEeGTIsERRp-woQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0_3TUHcoEeGTIsERRp-woQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0_3TUXcoEeGTIsERRp-woQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0_2sQHcoEeGTIsERRp-woQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0_2sQXcoEeGTIsERRp-woQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0_2sQncoEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_2sQ3coEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_2sRHcoEeGTIsERRp-woQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0_2sRXcoEeGTIsERRp-woQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0_2sRncoEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0_2sR3coEeGTIsERRp-woQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0_2sSHcoEeGTIsERRp-woQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0_2FMXcoEeGTIsERRp-woQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasConstraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_2FMncoEeGTIsERRp-woQ" x="1248" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FFyJ8Hz7EeGxYN6Z18g5WA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FFyxAHz7EeGxYN6Z18g5WA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FFyxAXz7EeGxYN6Z18g5WA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GhB_8Hz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/COMPONENT_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GhB_8Xz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O3mpUHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/LINK_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O3mpUXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TyjgYHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TyjgYXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VF1tMHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/LINK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VF1tMXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WDvf4Hz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/COMPONENT_NODE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WDvf4Xz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YMNoQHz7EeGxYN6Z18g5WA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/STREAM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YMNoQXz7EeGxYN6Z18g5WA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJC2EX2UEeG9QeH0AfpiyA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/VIEWPOINT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJDdIH2UEeG9QeH0AfpiyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C9KfEH2UEeG9QeH0AfpiyA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="m2ling.ecore#//core/Type/VIEW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C9KfEX2UEeG9QeH0AfpiyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FFyxAnz7EeGxYN6Z18g5WA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFyxA3z7EeGxYN6Z18g5WA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFyxBHz7EeGxYN6Z18g5WA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FFyJ8Xz7EeGxYN6Z18g5WA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="m2ling.ecore#//core/Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFyJ8nz7EeGxYN6Z18g5WA" x="1452" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NPgrYI_ZEeGTHeZiBk_2_w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NPhSeY_ZEeGTHeZiBk_2_w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NPhSeo_ZEeGTHeZiBk_2_w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NPhScI_ZEeGTHeZiBk_2_w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NPhScY_ZEeGTHeZiBk_2_w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NPigko_ZEeGTHeZiBk_2_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/Rule/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NPigk4_ZEeGTHeZiBk_2_w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NPhSco_ZEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NPhSc4_ZEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NPhSdI_ZEeGTHeZiBk_2_w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NPhSdY_ZEeGTHeZiBk_2_w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NPhSdo_ZEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NPhSd4_ZEeGTHeZiBk_2_w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NPhSeI_ZEeGTHeZiBk_2_w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NPgrYY_ZEeGTHeZiBk_2_w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPgrYo_ZEeGTHeZiBk_2_w" x="168" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ICAswJ50EeGqv9D5poi7Fg" type="Note" fontName="Sans" description="a component type can contain component types from another VP" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ICB64J50EeGqv9D5poi7Fg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ICCh8J50EeGqv9D5poi7Fg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ICAswZ50EeGqv9D5poi7Fg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ICAswp50EeGqv9D5poi7Fg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICAsw550EeGqv9D5poi7Fg" x="12" y="876"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OiGyYVl4EeGeoaZMFQdv5A"/>
  <element xmi:type="ecore:EPackage" href="m2ling.ecore#//core"/>
  <edges xmi:type="notation:Edge" xmi:id="_OiWqBFl4EeGeoaZMFQdv5A" type="3003" source="_OiLq5Fl4EeGeoaZMFQdv5A" target="_OiSYkFl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiWqBVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiWqBll4EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiWqB1l4EeGeoaZMFQdv5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmHIoll4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmHIo1l4EeGeoaZMFQdv5A" id="(0.38686131386861317,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiXRIFl4EeGeoaZMFQdv5A" type="3002" source="_OiM5All4EeGeoaZMFQdv5A" target="_OiLq5Fl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiXRJFl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiXRJVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiXRJll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiXRJ1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiXRIVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiXRIll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Component/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiXRI1l4EeGeoaZMFQdv5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI901l4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI91Fl4EeGeoaZMFQdv5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OiZtXll4EeGeoaZMFQdv5A" type="3002" source="_OiOuNFl4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OiZtYll4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiZtY1l4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiZtZFl4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OiZtZVl4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OiZtX1l4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OiZtYFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentInstance/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiZtYVl4EeGeoaZMFQdv5A" points="[-19, 41, 352, 19]$[-19, 72, 352, 50]$[-396, 72, -25, 50]$[-396, 22, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmEsYVl4EeGeoaZMFQdv5A" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmEsYll4EeGeoaZMFQdv5A" id="(0.8545454545454545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OidXvFl4EeGeoaZMFQdv5A" type="3002" source="_OiP8W1l4EeGeoaZMFQdv5A" target="_OiM5All4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_OidXwFl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OidXwVl4EeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OidXwll4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OidXw1l4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OidXvVl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OidXvll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentGroup/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OidXv1l4EeGeoaZMFQdv5A" points="[0, 0, -71, 60]$[71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmFTdFl4EeGeoaZMFQdv5A" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmF6gFl4EeGeoaZMFQdv5A" id="(0.42727272727272725,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oid-1Fl4EeGeoaZMFQdv5A" type="3002" source="_OiRKeVl4EeGeoaZMFQdv5A" target="_OiOuNFl4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_Oid-2Fl4EeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oid-2Vl4EeGeoaZMFQdv5A" x="-57" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oiel0Fl4EeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oiel0Vl4EeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oid-1Vl4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oid-1ll4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ComponentInstanceGroup/componentInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oid-11l4EeGeoaZMFQdv5A" points="[65, 0, 224, 41]$[65, 19, 224, 60]$[-103, 19, 56, 60]$[-103, 0, 56, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmIWwll4EeGeoaZMFQdv5A" id="(0.11834319526627218,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmIWw1l4EeGeoaZMFQdv5A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oiel0ll4EeGeoaZMFQdv5A" type="3003" source="_OiRKeVl4EeGeoaZMFQdv5A" target="_OiS_oFl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Oiel01l4EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oiel1Fl4EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oiel1Vl4EeGeoaZMFQdv5A" points="[0, 0, 55, 83]$[0, -48, 55, 35]$[-157, -48, -102, 35]$[-157, -83, -102, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmIWxFl4EeGeoaZMFQdv5A" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OmI90Fl4EeGeoaZMFQdv5A" id="(0.5328467153284672,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AMGucFl-EeGeoaZMFQdv5A" type="3003" source="_OiP8W1l4EeGeoaZMFQdv5A" target="_OiRxgFl4EeGeoaZMFQdv5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AMGucVl-EeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AMGucll-EeGeoaZMFQdv5A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMGuc1l-EeGeoaZMFQdv5A" points="[-15, -20, 91, 122]$[-15, -72, 91, 70]$[-30, -72, 76, 70]$[-30, -123, 76, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMHVgFl-EeGeoaZMFQdv5A" id="(0.24817518248175183,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WvmlAFmIEeGeoaZMFQdv5A" type="3002" source="_X2WckFmGEeGeoaZMFQdv5A" target="_4vfc0FmGEeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_WvmlBFmIEeGeoaZMFQdv5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvmlBVmIEeGeoaZMFQdv5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvnMEFmIEeGeoaZMFQdv5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WvnMEVmIEeGeoaZMFQdv5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WvmlAVmIEeGeoaZMFQdv5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WvmlAlmIEeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/HasCustomProperties/customProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WvmlA1mIEeGeoaZMFQdv5A" points="[-15, 21, 18, -23]$[-32, 40, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WvpoUFmIEeGeoaZMFQdv5A" id="(0.2318840579710145,0.049019607843137254)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-p5wGE2EeG3zp5LaGM6vA" type="3002" source="_jwtbgGE2EeG3zp5LaGM6vA" target="_N62p4WEzEeG3zp5LaGM6vA">
    <children xmi:type="notation:Node" xmi:id="_l-p5xGE2EeG3zp5LaGM6vA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-p5xWE2EeG3zp5LaGM6vA" x="-41" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-p5xmE2EeG3zp5LaGM6vA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-p5x2E2EeG3zp5LaGM6vA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l-p5wWE2EeG3zp5LaGM6vA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-p5wmE2EeG3zp5LaGM6vA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Link/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-p5w2E2EeG3zp5LaGM6vA" points="[-18, -3, 117, 18]$[-133, -11, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-sWAGE2EeG3zp5LaGM6vA" id="(0.1488095238095238,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-sWAWE2EeG3zp5LaGM6vA" id="(0.8181818181818182,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WaKxcG0ZEeGEANEaKghWoQ" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_OiPVS1l4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_WaLYgG0ZEeGEANEaKghWoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaL_kG0ZEeGEANEaKghWoQ" x="-64" y="187"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaL_kW0ZEeGEANEaKghWoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaL_km0ZEeGEANEaKghWoQ" x="-41" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaKxcW0ZEeGEANEaKghWoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaKxcm0ZEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/viewPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaKxc20ZEeGEANEaKghWoQ" points="[0, -3, 240, 180]$[0, -63, 240, 120]$[-182, -63, 58, 120]$[-182, -158, 58, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpjsHN0EeGgecKWcgH4Vg" id="(0.14705882352941177,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ateZsG0ZEeGEANEaKghWoQ" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_OiTmsll4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_atg18G0ZEeGEANEaKghWoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atg18W0ZEeGEANEaKghWoQ" x="-133" y="-81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atg18m0ZEeGEANEaKghWoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atg1820ZEeGEANEaKghWoQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ateZsW0ZEeGEANEaKghWoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ateZsm0ZEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ateZs20ZEeGEANEaKghWoQ" points="[26, -15, -337, 193]$[326, -207, -37, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__MEWEHKdEeGl9tcezyLsuA" type="3003" source="_OiSYkFl4EeGeoaZMFQdv5A" target="_I2JIAGfEEeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__MEWEXKdEeGl9tcezyLsuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__MEWEnKdEeGl9tcezyLsuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MEWE3KdEeGl9tcezyLsuA" points="[53, 1, -155, 337]$[176, 1, -32, 337]$[176, -152, -32, 184]$[171, -152, -37, 184]$[171, -315, -37, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RJmSoHKeEeGl9tcezyLsuA" type="3003" source="_OiS_oFl4EeGeoaZMFQdv5A" target="_ImSKQGfIEeGsDNAUc-f6MQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RJmSoXKeEeGl9tcezyLsuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJmSonKeEeGl9tcezyLsuA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJmSo3KeEeGl9tcezyLsuA" points="[4, -24, -54, 285]$[4, -113, -54, 196]$[56, -113, -2, 196]$[56, -300, -2, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJryMHKeEeGl9tcezyLsuA" id="(0.725,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zeNiQI-xEeGDQYZMwPlTjA" type="3002" source="_OiTmsll4EeGeoaZMFQdv5A" target="_OiPVS1l4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_zeOJUI-xEeGDQYZMwPlTjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zeOJUY-xEeGDQYZMwPlTjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zeOJUo-xEeGDQYZMwPlTjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zeOJU4-xEeGDQYZMwPlTjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zeNiQY-xEeGDQYZMwPlTjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zeNiQo-xEeGDQYZMwPlTjA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/View/viewPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeNiQ4-xEeGDQYZMwPlTjA" points="[-20, 1, 269, -10]$[-287, 36, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeP-gI-xEeGDQYZMwPlTjA" id="(0.20588235294117646,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeP-gY-xEeGDQYZMwPlTjA" id="(0.9285714285714286,0.5098039215686274)"/>
  </edges>
</notation:Diagram>
