<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OiGyYFl4EeGeoaZMFQdv5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OiPVS1l4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiP8Ull4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiP8U1l4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiP8VFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiP8VVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP8Vll4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiP8V1l4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiP8WFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiP8WVl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiP8Wll4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiP8UFl4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ViewPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiP8UVl4EeGeoaZMFQdv5A" x="660" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OiTmsll4EeGeoaZMFQdv5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OiTmtVl4EeGeoaZMFQdv5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OiTmtll4EeGeoaZMFQdv5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiTmt1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiTmuFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiTmuVl4EeGeoaZMFQdv5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OiTmull4EeGeoaZMFQdv5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OiTmu1l4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OiTmvFl4EeGeoaZMFQdv5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OiTmvVl4EeGeoaZMFQdv5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OiTms1l4EeGeoaZMFQdv5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OiTmtFl4EeGeoaZMFQdv5A" x="504" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tdy8YG0YEeGEANEaKghWoQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Td0xkG0YEeGEANEaKghWoQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Td0xkW0YEeGEANEaKghWoQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td0xkm0YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td0xk20YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td0xlG0YEeGEANEaKghWoQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Td0xlW0YEeGEANEaKghWoQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td0xlm0YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td0xl20YEeGEANEaKghWoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td0xmG0YEeGEANEaKghWoQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tdy8YW0YEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tdy8Ym0YEeGEANEaKghWoQ" x="804" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DV964XNzEeGgecKWcgH4Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DV_JAHNzEeGgecKWcgH4Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DV_JAXNzEeGgecKWcgH4Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DV_JAnNzEeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DV_JA3NzEeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DV_JBHNzEeGgecKWcgH4Vg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L7ETAHN0EeGgecKWcgH4Vg" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DV_wEHNzEeGgecKWcgH4Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DV_wEXNzEeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DV_wEnNzEeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DV_wE3NzEeGgecKWcgH4Vg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L7E6EHN0EeGgecKWcgH4Vg" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DV964nNzEeGgecKWcgH4Vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DV9643NzEeGgecKWcgH4Vg" x="660" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dK_GMHN1EeGgecKWcgH4Vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dK_GM3N1EeGgecKWcgH4Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dK_GNHN1EeGgecKWcgH4Vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f5vygHN1EeGgecKWcgH4Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/ActivityTransition/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5vygXN1EeGgecKWcgH4Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lgagEHN1EeGgecKWcgH4Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/ActivityTransition/fromStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgagEXN1EeGgecKWcgH4Vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_njkqoHN1EeGgecKWcgH4Vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/ActivityTransition/toStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_njkqoXN1EeGgecKWcgH4Vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dK_GNXN1EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dK_GNnN1EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dK_GN3N1EeGgecKWcgH4Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dK_GOHN1EeGgecKWcgH4Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dK_GOXN1EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dK_GOnN1EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dK_GO3N1EeGgecKWcgH4Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dK_GMXN1EeGgecKWcgH4Vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/ActivityTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dK_GMnN1EeGgecKWcgH4Vg" x="516" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JR-pgHN3EeGgecKWcgH4Vg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JR-pjHN3EeGgecKWcgH4Vg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JR-pjXN3EeGgecKWcgH4Vg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JR-pg3N3EeGgecKWcgH4Vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JR-phHN3EeGgecKWcgH4Vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JR-phXN3EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JR-phnN3EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JR-ph3N3EeGgecKWcgH4Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JR-piHN3EeGgecKWcgH4Vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JR-piXN3EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JR-pinN3EeGgecKWcgH4Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JR-pi3N3EeGgecKWcgH4Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JR-pgXN3EeGgecKWcgH4Vg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/HasComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JR-pgnN3EeGgecKWcgH4Vg" x="504" y="24" width="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w4KRoHQIEeGC1LCO92mMCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w4K4sHQIEeGC1LCO92mMCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w4K4sXQIEeGC1LCO92mMCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w4K4snQIEeGC1LCO92mMCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w4K4s3QIEeGC1LCO92mMCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w4K4tHQIEeGC1LCO92mMCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w4K4tXQIEeGC1LCO92mMCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w4K4tnQIEeGC1LCO92mMCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w4K4t3QIEeGC1LCO92mMCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w4K4uHQIEeGC1LCO92mMCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w4KRoXQIEeGC1LCO92mMCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/OrganisationalUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4KRonQIEeGC1LCO92mMCg" x="756" y="24" width="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w0dRwHm4EeGEvMHZDOlGeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w0ef4Hm4EeGEvMHZDOlGeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w0ef4Xm4EeGEvMHZDOlGeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ci9B4Hm7EeGEvMHZDOlGeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/Actor/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ci9B4Xm7EeGEvMHZDOlGeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F7NXIHm7EeGEvMHZDOlGeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/Actor/pwdHash"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F7NXIXm7EeGEvMHZDOlGeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Y4qoHm5EeGEvMHZDOlGeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="m2ling.ecore#//core/Actor/admin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Y4qoXm5EeGEvMHZDOlGeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w0ef4nm4EeGEvMHZDOlGeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0ef43m4EeGEvMHZDOlGeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0ef5Hm4EeGEvMHZDOlGeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w0fG8Hm4EeGEvMHZDOlGeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w0fG8Xm4EeGEvMHZDOlGeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w0fG8nm4EeGEvMHZDOlGeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w0fG83m4EeGEvMHZDOlGeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w0dRwXm4EeGEvMHZDOlGeA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="m2ling.ecore#//core/Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0dRwnm4EeGEvMHZDOlGeA" x="780" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1EzN8IrBEeG4yaW8Wh3KBg" type="Note" fontName="Sans" description="Stakeholder is &quot;logicial&quot; person, kind of role" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1E3fYIrBEeG4yaW8Wh3KBg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_1E3fYYrBEeG4yaW8Wh3KBg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_1EzN8YrBEeG4yaW8Wh3KBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1EzN8orBEeG4yaW8Wh3KBg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1EzN84rBEeG4yaW8Wh3KBg" x="960" y="598"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OiGyYVl4EeGeoaZMFQdv5A"/>
  <element xmi:type="ecore:EPackage" href="m2ling.ecore#//core"/>
  <edges xmi:type="notation:Edge" xmi:id="_WaKxcG0ZEeGEANEaKghWoQ" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_OiPVS1l4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_WaLYgG0ZEeGEANEaKghWoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaL_kG0ZEeGEANEaKghWoQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaL_kW0ZEeGEANEaKghWoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaL_km0ZEeGEANEaKghWoQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaKxcW0ZEeGEANEaKghWoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaKxcm0ZEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/viewPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaKxc20ZEeGEANEaKghWoQ" points="[0, 0, 124, 73]$[0, -30, 124, 43]$[-124, -30, 0, 43]$[-124, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSpjsHN0EeGgecKWcgH4Vg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmAbMHm7EeGEvMHZDOlGeA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ateZsG0ZEeGEANEaKghWoQ" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_OiTmsll4EeGeoaZMFQdv5A">
    <children xmi:type="notation:Node" xmi:id="_atg18G0ZEeGEANEaKghWoQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atg18W0ZEeGEANEaKghWoQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atg18m0ZEeGEANEaKghWoQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atg1820ZEeGEANEaKghWoQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ateZsW0ZEeGEANEaKghWoQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ateZsm0ZEeGEANEaKghWoQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/views"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ateZs20ZEeGEANEaKghWoQ" points="[1, 0, 267, 79]$[1, -12, 267, 67]$[-267, -12, -1, 67]$[-267, -79, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ml_0IHm7EeGEvMHZDOlGeA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ml_0IXm7EeGEvMHZDOlGeA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FqeUIHNzEeGgecKWcgH4Vg" type="3002" source="_OiPVS1l4EeGeoaZMFQdv5A" target="_DV964XNzEeGgecKWcgH4Vg">
    <children xmi:type="notation:Node" xmi:id="_Fqe7MHNzEeGgecKWcgH4Vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fqe7MXNzEeGgecKWcgH4Vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FqfiQHNzEeGgecKWcgH4Vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FqfiQXNzEeGgecKWcgH4Vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FqeUIXNzEeGgecKWcgH4Vg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FqeUInNzEeGgecKWcgH4Vg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ViewPoint/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FqeUI3NzEeGgecKWcgH4Vg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FqhXcHNzEeGgecKWcgH4Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FqhXcXNzEeGgecKWcgH4Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KL-zoHN3EeGgecKWcgH4Vg" type="3003" source="_dK_GMHN1EeGgecKWcgH4Vg" target="_JR-pgHN3EeGgecKWcgH4Vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KL-zoXN3EeGgecKWcgH4Vg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KL-zonN3EeGgecKWcgH4Vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KL-zo3N3EeGgecKWcgH4Vg" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KL_asHN3EeGgecKWcgH4Vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KL_asXN3EeGgecKWcgH4Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2QSM4HQIEeGC1LCO92mMCg" type="3002" source="_w0dRwHm4EeGEvMHZDOlGeA" target="_w4KRoHQIEeGC1LCO92mMCg">
    <children xmi:type="notation:Node" xmi:id="_2QSM5HQIEeGC1LCO92mMCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2QSz8HQIEeGC1LCO92mMCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2QTbAHQIEeGC1LCO92mMCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2QTbAXQIEeGC1LCO92mMCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2QSM4XQIEeGC1LCO92mMCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2QSM4nQIEeGC1LCO92mMCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Actor/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2QSM43QIEeGC1LCO92mMCg" points="[0, 0, 0, 116]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmDegHm7EeGEvMHZDOlGeA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2QXFYXQIEeGC1LCO92mMCg" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DUFk8HQKEeGC1LCO92mMCg" type="3002" source="_DV964XNzEeGgecKWcgH4Vg" target="_Tdy8YG0YEeGEANEaKghWoQ">
    <children xmi:type="notation:Node" xmi:id="_DUGMAHQKEeGC1LCO92mMCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUGzEHQKEeGC1LCO92mMCg" x="11" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DUGzEXQKEeGC1LCO92mMCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DUGzEnQKEeGC1LCO92mMCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DUFk8XQKEeGC1LCO92mMCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DUFk8nQKEeGC1LCO92mMCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Activity/responsibles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUFk83QKEeGC1LCO92mMCg" points="[0, 0, -72, 60]$[0, -30, -72, 30]$[72, -30, 0, 30]$[72, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MmCQYXm7EeGEvMHZDOlGeA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HWwwMHQKEeGC1LCO92mMCg" type="3002" source="_DV964XNzEeGgecKWcgH4Vg" target="_Tdy8YG0YEeGEANEaKghWoQ">
    <children xmi:type="notation:Node" xmi:id="_HWxXQHQKEeGC1LCO92mMCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HWxXQXQKEeGC1LCO92mMCg" x="-35" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HWxXQnQKEeGC1LCO92mMCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HWxXQ3QKEeGC1LCO92mMCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HWwwMXQKEeGC1LCO92mMCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HWwwMnQKEeGC1LCO92mMCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Activity/accountables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HWwwM3QKEeGC1LCO92mMCg" points="[17, 24, -94, -224]$[101, 24, -10, -224]$[101, 228, -10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWx-UHQKEeGC1LCO92mMCg" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bb4XAHm5EeGEvMHZDOlGeA" type="3002" source="_Tdy8YG0YEeGEANEaKghWoQ" target="_w0dRwHm4EeGEvMHZDOlGeA">
    <children xmi:type="notation:Node" xmi:id="_Bb4-EHm5EeGEvMHZDOlGeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bb4-EXm5EeGEvMHZDOlGeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bb5lIHm5EeGEvMHZDOlGeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bb5lIXm5EeGEvMHZDOlGeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bb4XAXm5EeGEvMHZDOlGeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bb4XAnm5EeGEvMHZDOlGeA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Stakeholder/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bb4XA3m5EeGEvMHZDOlGeA" points="[0, 0, -13, 279]$[0, -30, -13, 249]$[126, -30, 113, 249]$[126, -249, 113, 30]$[13, -249, 0, 30]$[13, -279, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OndVkHm7EeGEvMHZDOlGeA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OndVkXm7EeGEvMHZDOlGeA" id="(0.7467532467532467,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E5HS4Hm5EeGEvMHZDOlGeA" type="3002" source="_w0dRwHm4EeGEvMHZDOlGeA" target="_Tdy8YG0YEeGEANEaKghWoQ">
    <children xmi:type="notation:Node" xmi:id="_E5H58Hm5EeGEvMHZDOlGeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5H58Xm5EeGEvMHZDOlGeA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E5H58nm5EeGEvMHZDOlGeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5H583m5EeGEvMHZDOlGeA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E5HS4Xm5EeGEvMHZDOlGeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E5HS4nm5EeGEvMHZDOlGeA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/Actor/stakeholders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5HS43m5EeGEvMHZDOlGeA" points="[0, 0, 13, -279]$[0, 30, 13, -249]$[113, 30, 126, -249]$[113, 249, 126, -30]$[-13, 249, 0, -30]$[-13, 279, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ond8oHm7EeGEvMHZDOlGeA" id="(0.7467532467532467,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ond8oXm7EeGEvMHZDOlGeA" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3k4lEIrBEeG4yaW8Wh3KBg" type="NoteAttachment" source="_1EzN8IrBEeG4yaW8Wh3KBg" target="_Tdy8YG0YEeGEANEaKghWoQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3k4lEYrBEeG4yaW8Wh3KBg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3k4lEorBEeG4yaW8Wh3KBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3k4lE4rBEeG4yaW8Wh3KBg" points="[0, 0, 112, 14]$[-110, 7, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3k7BUIrBEeG4yaW8Wh3KBg" id="(0.23076923076923078,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3k7BUYrBEeG4yaW8Wh3KBg" id="(0.9215686274509803,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PIdDMJoPEeGiM9410qcn-w" type="3002" source="_dK_GMHN1EeGgecKWcgH4Vg" target="_DV964XNzEeGgecKWcgH4Vg">
    <children xmi:type="notation:Node" xmi:id="_PIffcJoPEeGiM9410qcn-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PIffcZoPEeGiM9410qcn-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PIgGgJoPEeGiM9410qcn-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PIgGgZoPEeGiM9410qcn-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PIdqQJoPEeGiM9410qcn-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PIdqQZoPEeGiM9410qcn-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="m2ling.ecore#//core/ActivityTransition/activity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PIdqQpoPEeGiM9410qcn-w" points="[15, 31, -25, -54]$[41, 77, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PIh7sJoPEeGiM9410qcn-w" id="(0.11764705882352941,0.27906976744186046)"/>
  </edges>
</notation:Diagram>
