/**
Copyright 2012 Bertrand Florat

Executable specifications build script
**/

apply plugin : 'war'

dependencies{
	compile group:'com.vaadin', name:'vaadin', version:'6.7.9'
	// Vaadin plugins
	compile group:'org.vaadin.addon', name:'confirmdialog', version:'1.2.1'
	compile(project(':org.m2ling.common'));
	// not transitive because we want to avoid pulling dependency to domain project
	compile(project(':org.m2ling.service')){
		transitive = false;
	}
	compile('com.google.inject.extensions:guice-servlet:3.0');
	
	//servlet API is provided by the application server
	providedCompile(files('../libs/servlet-api-2.5.jar'));
	
	// We have to provide this runtime dependencies so they are included into WEB-INF lib
	// Indeed, neither WTP nor gradle eclipseWtp plugin manage dependencies transitivity among projects.
	runtime(project(':org.m2ling.domain')){
		transitive = false;
	}
	runtime files("../libs/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar")
	runtime files("../libs/org.eclipse.emf.teneo_1.2.0.v201204090637.jar")
	runtime files("../libs/org.eclipse.emf.teneo.hibernate_1.2.0.v201204090637.jar")
	runtime files("../libs/org.eclipse.emf.teneo.hibernate.mapper_1.2.0.v201204090637.jar")
	runtime files("../libs/org.eclipse.emf.teneo.annotations_1.2.0.v201204090637.jar")
	runtime "org.hibernate:hibernate-core:3.6.0.Final"
	runtime files("../libs/h2-1.3.166.jar")
	runtime 'commons-logging:commons-logging:1.1.1'
	runtime files("../libs/org.eclipselabs.emfpath_0.4.0.201103161703.jar")
	runtime "org.javassist:javassist:3.16.1-GA"
	runtime(files('../libs/org.eclipse.emf.common_2.7.0.v20120127-1122.jar','../libs/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar'));
}

// Set the context root
eclipse {
  wtp {
    component {
      contextPath = 'm2ling'
    }
  }
}

