/**
 Copyright 2012 Bertrand Florat
 Executable specifications build script
 **/

dependencies(){
	//compile
	compile project(':org.m2ling.domain')
	compile project(':org.m2ling.common')
	compile files("../libs/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar")
	compile files("../libs/org.eclipse.emf.teneo_1.2.0.v201204090637.jar")
	compile files("../libs/org.eclipse.emf.teneo.hibernate_1.2.0.v201204090637.jar")
	compile files("../libs/org.eclipse.emf.teneo.hibernate.mapper_1.2.0.v201204090637.jar")
	compile files("../libs/org.eclipse.emf.teneo.annotations_1.2.0.v201204090637.jar")
	compile "org.hibernate:hibernate-core:3.6.0.Final"
	compile files("../libs/h2-1.3.166.jar")
	compile 'commons-logging:commons-logging:1.1.1'
	compile files("../libs/org.eclipselabs.emfpath_0.4.0.201103161703.jar")
	compile "org.javassist:javassist:3.16.1-GA"
	
	// test compile
	configurations.compile.dependencies.each {dep->testCompile dep}
	testCompile project(path: ':org.m2ling.common', configuration: 'tests')
		
}








