<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.m2ling.glossary/src"
    modelPluginID="org.m2ling.glossary" modelName="Glossary" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>glossary.ecore</foreignModel>
  <genPackages prefix="M2ling_glossary" disposableProviderFactory="true" ecorePackage="glossary.ecore#/">
    <genClasses ecoreClass="glossary.ecore#//glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glossary.ecore#//glossary/contents"/>
    </genClasses>
    <genClasses ecoreClass="glossary.ecore#//term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossary.ecore#//term/internal_definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossary.ecore#//term/user_definition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
