# Copyright (C) 2012 Bertrand Florat

bin.includes = .,\
               src/main/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java
output.. = bin/
